<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本人也是一位老二次元了，常常会在各种网站上浏览漫画,遇到自己喜欢的漫画就会想将其存下来，但大部分漫画大部分都有**几十上百章**，所以，手存是不可能的，这辈子都不可能的！">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python]利用selenium爬取漫画网站">
<meta property="og:url" content="http://yoursite.com/2020/06/09/Python-%E5%88%A9%E7%94%A8selenium%E7%88%AC%E5%8F%96%E6%BC%AB%E7%94%BB%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Dfkuaid的博客">
<meta property="og:description" content="本人也是一位老二次元了，常常会在各种网站上浏览漫画,遇到自己喜欢的漫画就会想将其存下来，但大部分漫画大部分都有**几十上百章**，所以，手存是不可能的，这辈子都不可能的！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/09/tIpC6J.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/09/tI9dPK.png">
<meta property="article:published_time" content="2020-06-09T13:02:49.000Z">
<meta property="article:modified_time" content="2020-06-25T04:49:27.102Z">
<meta property="article:author" content="Dfkuaid">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/09/tIpC6J.png">

<link rel="canonical" href="http://yoursite.com/2020/06/09/Python-%E5%88%A9%E7%94%A8selenium%E7%88%AC%E5%8F%96%E6%BC%AB%E7%94%BB%E7%BD%91%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Python]利用selenium爬取漫画网站 | Dfkuaid的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dfkuaid的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/09/Python-%E5%88%A9%E7%94%A8selenium%E7%88%AC%E5%8F%96%E6%BC%AB%E7%94%BB%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dfkuaid">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfkuaid的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Python]利用selenium爬取漫画网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-09 21:02:49" itemprop="dateCreated datePublished" datetime="2020-06-09T21:02:49+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-25 12:49:27" itemprop="dateModified" datetime="2020-06-25T12:49:27+08:00">2020-06-25</time>
              </span>

          
            <div class="post-description">本人也是一位老二次元了，常常会在各种网站上浏览漫画,遇到自己喜欢的漫画就会想将其存下来，但大部分漫画大部分都有**几十上百章**，所以，手存是不可能的，这辈子都不可能的！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>本人也是一位老二次元了，常常会在各种网站上浏览漫画,遇到自己喜欢的漫画就会想将其存下来，但大部分漫画大部分都有<strong>几十上百章</strong>，所以，手存是不可能的，这辈子都不可能的！<br>由于漫画网站加载多为js动态加载，一般的静态爬取方式无法完成，故需要使用<strong>selenuim</strong><br>本次爬取的网站：<a href="https://www.ohmanhua.com/" target="_blank" rel="noopener">OH漫画</a><br>本次爬取的漫画为：<a href="https://www.ohmanhua.com/14339" target="_blank" rel="noopener">关于我转生成为史莱姆这档事</a></p>
<a id="more"></a>



<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>Python版本为 <code>Python-3.8.3</code><br>系统为 Windows10<br>浏览器为 <code>Firefox-77.0</code></p>
<h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><ul>
<li><strong>selenium</strong></li>
<li><strong>BeautifulSoup4</strong></li>
<li><strong>requests</strong><br>以上前置都可以使用Python自带的<code>pip</code>进行安装<h2 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h2>文中除结尾出现的完整代码都为不完全代码，<strong>不能单独使用</strong><br>因各网站有所不同，本文代码仅适用于单个特定网站</li>
</ul>
<h1 id="获取章节地址"><a href="#获取章节地址" class="headerlink" title="获取章节地址"></a>获取章节地址</h1><p>因为目录页为静态网页，所以我们首先使用$requests$获取网页源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">base_url = <span class="string">'https://www.ohmanhua.com/14339'</span></span><br><span class="line">html = requests.get(base_url)</span><br></pre></td></tr></table></figure>
<p>然后做一碗美味汤</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(html.content,<span class="string">'lxml'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>bs4（BeautifulSoup4） 是一个很好的工具，可以将获取到的网页源码转换成树的形式储存，并且可以快速定位、获取到很多信息，有关bs4入门的博客本人日后会进行补充</p>
</blockquote>
<p>观察网页源码可以发现，所有章节链接都储存在<code>class</code>为<code>fed-padding fed-col-xs6 fed-col-md3 fed-col-lg3</code>的<code>li</code>标签中，漫画名称储存在<code>class</code>为<code>fed-part-eone fed-font-xvi</code>的<code>h1</code>标签中，故可以用bs4进行获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">liTags = soup.find_all(<span class="string">'li'</span>,attrs=&#123;<span class="string">'class'</span>:<span class="string">'fed-padding fed-col-xs6 fed-col-md3 fed-col-lg3'</span>&#125;)</span><br><span class="line">name_a = (soup.find(<span class="string">'h1'</span>,attrs=&#123;<span class="string">'class'</span>:<span class="string">'fed-part-eone fed-font-xvi'</span>&#125;)).get_text()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>bs4 中，<code>find_all()</code>是寻找所有满足条件的标签并形成一个列表，而<code>find()</code>是获取寻找到的第一个满足条件的标签</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/06/09/tIpC6J.png" alt="网页源码"></p>
<p>再次观察网页源码，发现所有的章节地址，都是该漫画网站主页地址加上刚才获取到的<code>li</code>标签下<code>class</code>为<code>fed-btns-info fed-rims-info fed-part-eone</code>的<code>a</code>标签的<code>href</code>中</p>
<p><img src="https://s1.ax1x.com/2020/06/09/tI9dPK.png" alt=""></p>
<p>因而，我们可以得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> li <span class="keyword">in</span> liTags:</span><br><span class="line">    url_list.append(<span class="string">"https://www.ohmanhua.com"</span> + \</span><br><span class="line">                  li.find(<span class="string">'a'</span>,attrs=&#123;<span class="string">'class'</span>:<span class="string">'fed-btns-info fed-rims-info fed-part-eone'</span>&#125;)[<span class="string">'href'</span>])</span><br><span class="line">    i = i + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>到这里，我们各章节网址获取就结束了，下一步要使用$selenuim$进行图片获取</p>
<h1 id="获取章节页数及名称进行图片获取"><a href="#获取章节页数及名称进行图片获取" class="headerlink" title="获取章节页数及名称进行图片获取"></a>获取章节页数及名称进行图片获取</h1><p>此时网页就成为了js加载的动态页面，所以要使用<strong>selenuim</strong></p>
<blockquote>
<p>Selenium  是一个用于Web应用程序测试的工具。Selenium测试直接运行在浏览器中，就像真正的用户在操作一样。支持的浏览器包括IE（7, 8, 9, 10, 11），Mozilla Firefox，Safari，Google Chrome，Opera等。这个工具的主要功能包括：测试与浏览器的兼容性——测试你的应用程序看是否能够很好得工作在不同浏览器和操作系统之上。测试系统功能——创建回归测试检验软件功能和用户需求。<br>Selenuim  的安装与入门本人日后会专门写博客进行讨论</p>
</blockquote>
<h2 id="获取章节页数及名称"><a href="#获取章节页数及名称" class="headerlink" title="获取章节页数及名称"></a>获取章节页数及名称</h2><p>我们先用selenium打开浏览器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">browser = webdriver.Firefox()</span><br><span class="line">browser.get(url)</span><br><span class="line">browser.implicitly_wait(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>本人使用的是 Firefox - 77.0,所以需要安装 geckodriver，如是chrome，因使用相应版本的 chromedriver(chrome更新较为频繁，相应driver也需更新，而Firefox则不用，所以本人在此并不建议使用chrome),读者可以自行搜索自己浏览器对应版本及相应安装方式</p>
</blockquote>
<p>虽然网页是使用js加载的动态页面，但仍旧有静态加载的部分，我们可以发现，章节名称及页码的部分都属于静态加载的部分<br>我们先获取网页源码并做一份美味汤</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">html_each = requests.get(url)</span><br><span class="line">soup = BeautifulSoup(html_each.content,<span class="string">'lxml'</span>)</span><br></pre></td></tr></table></figure>
<p>观察网页源码发现，该章的页数等于<code>option</code>标签出现的次数减6除以2，所以可得</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pageNum = (len(browser.find_elements_by_tag_name(<span class="string">'option'</span>)) - <span class="number">6</span>) / <span class="number">2</span></span><br><span class="line">pageNum = int(pageNum) <span class="comment">#由于进行了除法运算，会自动储存为浮点数，而在下方的循环中必须使用整数</span></span><br></pre></td></tr></table></figure>
<p>观察网页源码发现，该章的名称位于<code>class</code>为<code>mh_readtitle</code>的<code>div</code>标签包裹的<code>strong</code>标签下，所以可得</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name_div = soup.find(<span class="string">'div'</span>,attrs=&#123;<span class="string">'class'</span>:<span class="string">'mh_readtitle'</span>&#125;)</span><br><span class="line">name = (name_div.find(<span class="string">'strong'</span>)).get_text()</span><br></pre></td></tr></table></figure>
<p>我们发现，应为该网页编写问题，想要直接从网页上获取图片url很困难，但本身的图片url极有规律，所以本人决定直接从图片url入手</p>
<h2 id="通过url获取图片"><a href="#通过url获取图片" class="headerlink" title="通过url获取图片"></a>通过url获取图片</h2><p>观察图片url可发现，组成为<code>http://img.mljzmm.com/comic/+漫画编号+/+章节名+/+页码+.jpg</code>,但若名称中含有空格，需转码为<code>%20</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">l = list(name)</span><br><span class="line"><span class="keyword">for</span> o <span class="keyword">in</span> range(len(l)):</span><br><span class="line">    <span class="keyword">if</span> l[o] == <span class="string">' '</span>:</span><br><span class="line">        l[o] = <span class="string">'%20'</span></span><br><span class="line">s = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(l)):</span><br><span class="line">    s = s + l[i]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(pageNum):</span><br><span class="line">    <span class="keyword">if</span> i + <span class="number">1</span> &lt; <span class="number">10</span>:</span><br><span class="line">        pageNum_c = <span class="string">'000'</span> + str(i + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pageNum_c = <span class="string">'00'</span> + str(i + <span class="number">1</span>)</span><br><span class="line">    Pic_url = <span class="string">'http://img.mljzmm.com/comic/14339/'</span> + s + <span class="string">'/'</span> + pageNum_c + <span class="string">'.jpg'</span></span><br></pre></td></tr></table></figure>
<p>获取完记得关闭浏览器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.quit()</span><br></pre></td></tr></table></figure>
<p>之后使用Python的文件读写进行储存即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Pic_save</span><span class="params">(path,url)</span>:</span></span><br><span class="line">    respone = requests.get(url)</span><br><span class="line">    <span class="keyword">with</span> open(path,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(respone.content)</span><br></pre></td></tr></table></figure>

<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Pic_save</span><span class="params">(path,url)</span>:</span></span><br><span class="line">    respone = requests.get(url)</span><br><span class="line">    <span class="keyword">with</span> open(path,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(respone.content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">each</span><span class="params">(url,path_z,Num)</span>:</span></span><br><span class="line">    url_pic = []</span><br><span class="line">    </span><br><span class="line">    browser = webdriver.Firefox()</span><br><span class="line">    browser.get(url)</span><br><span class="line">    browser.implicitly_wait(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    html_each = requests.get(url)</span><br><span class="line">    soup = BeautifulSoup(html_each.content,<span class="string">'lxml'</span>)</span><br><span class="line">    <span class="comment"># print(soup.prettify())</span></span><br><span class="line">    </span><br><span class="line">    pageNum = (len(browser.find_elements_by_tag_name(<span class="string">'option'</span>)) - <span class="number">6</span>) / <span class="number">2</span></span><br><span class="line">    pageNum = int(pageNum)</span><br><span class="line">    <span class="comment"># print(pageNum)</span></span><br><span class="line"></span><br><span class="line">    name_div = soup.find(<span class="string">'div'</span>,attrs=&#123;<span class="string">'class'</span>:<span class="string">'mh_readtitle'</span>&#125;)</span><br><span class="line">    name = (name_div.find(<span class="string">'strong'</span>)).get_text()</span><br><span class="line">    <span class="comment"># print(name)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># space = ' '</span></span><br><span class="line">    <span class="comment"># new = '%20'</span></span><br><span class="line">    l = list(name)</span><br><span class="line">    <span class="keyword">for</span> o <span class="keyword">in</span> range(len(l)):</span><br><span class="line">        <span class="keyword">if</span> l[o] == <span class="string">' '</span>:</span><br><span class="line">            l[o] = <span class="string">'%20'</span></span><br><span class="line">    s = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(l)):</span><br><span class="line">        s = s + l[i]</span><br><span class="line">    <span class="comment"># print(s)</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">'开始保存'</span> + name + <span class="string">'！'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># b = os.getcwd()</span></span><br><span class="line">    os.mkdir(path_z + name)</span><br><span class="line">    path_s = path_z + name + <span class="string">'\\'</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(pageNum):</span><br><span class="line">        <span class="keyword">if</span> i + <span class="number">1</span> &lt; <span class="number">10</span>:</span><br><span class="line">            pageNum_c = <span class="string">'000'</span> + str(i + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            pageNum_c = <span class="string">'00'</span> + str(i + <span class="number">1</span>)</span><br><span class="line">        Pic_url = <span class="string">'http://img.mljzmm.com/comic/'</span> + Num + <span class="string">'/'</span> + s + <span class="string">'/'</span> + pageNum_c + <span class="string">'.jpg'</span></span><br><span class="line">        <span class="comment"># print(Pic_url)</span></span><br><span class="line">        Pic_save(path_s + pageNum_c + <span class="string">'.jpg'</span>,Pic_url)</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># http://img.mljzmm.com/comic/14339/057/0001.jpg</span></span><br><span class="line">    print(name + <span class="string">'保存完毕！'</span>)</span><br><span class="line">    browser.quit()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mulu</span><span class="params">(base_url,path_a,Num)</span>:</span></span><br><span class="line">    url_list = []</span><br><span class="line">    z_num = []</span><br><span class="line">    <span class="comment"># html = get_html(base_url)</span></span><br><span class="line">    html = requests.get(base_url)</span><br><span class="line">    <span class="comment"># print(html.text)</span></span><br><span class="line">    soup = BeautifulSoup(html.content,<span class="string">'lxml'</span>)</span><br><span class="line">    </span><br><span class="line">    liTags = soup.find_all(<span class="string">'li'</span>,attrs=&#123;<span class="string">'class'</span>:<span class="string">'fed-padding fed-col-xs6 fed-col-md3 fed-col-lg3'</span>&#125;)</span><br><span class="line">    name_a = (soup.find(<span class="string">'h1'</span>,attrs=&#123;<span class="string">'class'</span>:<span class="string">'fed-part-eone fed-font-xvi'</span>&#125;)).get_text()</span><br><span class="line"></span><br><span class="line">    os.mkdir(path_a + name_a)</span><br><span class="line">    path_z = path_a + name_a + <span class="string">'\\'</span></span><br><span class="line">    </span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="comment"># print(soup.prettify())</span></span><br><span class="line">    <span class="keyword">for</span> li <span class="keyword">in</span> liTags:</span><br><span class="line">        url_list.append(<span class="string">"https://www.ohmanhua.com"</span> + \</span><br><span class="line">                      li.find(<span class="string">'a'</span>,attrs=&#123;<span class="string">'class'</span>:<span class="string">'fed-btns-info fed-rims-info fed-part-eone'</span>&#125;)[<span class="string">'href'</span>])</span><br><span class="line">        i = i + <span class="number">1</span>;</span><br><span class="line">    print(<span class="string">'共'</span> + str(i - <span class="number">1</span>) + <span class="string">'章节，获取各章节地址成功！'</span>)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">        <span class="comment"># print(j)</span></span><br><span class="line">        <span class="comment"># print(url_list[j])</span></span><br><span class="line">        each(url_list[j],path_z,Num)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    base_url = str(input(<span class="string">'请输入漫画首页地址： \n'</span>))</span><br><span class="line">    path_a = <span class="string">'f:\\ACG\\Comic\\'</span></span><br><span class="line">    url_l = list(base_url)</span><br><span class="line">    s = <span class="string">''</span></span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> url_l:</span><br><span class="line">        <span class="keyword">if</span> num == <span class="number">3</span>:</span><br><span class="line">            num = num + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> a == <span class="string">'/'</span>:</span><br><span class="line">            num = num + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> num == <span class="number">5</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> num &gt; <span class="number">3</span>:</span><br><span class="line">            s = s + a</span><br><span class="line">    mulu(base_url,path_a,s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h1 id="更新日志及说明"><a href="#更新日志及说明" class="headerlink" title="更新日志及说明"></a>更新日志及说明</h1><h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><blockquote>
<ul>
<li>初次完成编辑 - $2020.6.9$</li>
<li>对代码进行了一定更新 - $2020.6.11$<br>本文若有更改或补充会持续更新</li>
</ul>
</blockquote>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本文出现的源码已储存至本人的Github中，可自行访问获取<br><a href="https://github.com/Dfkuaid/special-product" target="_blank" rel="noopener">传送门</a></p>
<h2 id="个人主页"><a href="#个人主页" class="headerlink" title="个人主页"></a>个人主页</h2><p>欢迎到以下地址支持作者！<br><strong>Github</strong>：<a href="https://github.com/Dfkuaid/" target="_blank" rel="noopener">戳这里</a><br><strong>Bilibili</strong>：<a href="https://space.bilibili.com/312728987" target="_blank" rel="noopener">戳这里</a><br><strong>Luogu</strong>：<a href="https://www.luogu.com.cn/user/162191" target="_blank" rel="noopener">戳这里</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/16/%E6%9C%89%E5%85%B3%E9%80%92%E6%8E%A8%E4%B8%8E%E9%80%92%E5%BD%92%E7%9A%84%E5%9B%9E%E9%A1%BE/" rel="prev" title="有关递推与递归的回顾">
      <i class="fa fa-chevron-left"></i> 有关递推与递归的回顾
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/24/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="next" title="[算法入门]单调队列">
      [算法入门]单调队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本"><span class="nav-number">2.1.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置"><span class="nav-number">2.2.</span> <span class="nav-text">前置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码说明"><span class="nav-number">2.3.</span> <span class="nav-text">代码说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取章节地址"><span class="nav-number">3.</span> <span class="nav-text">获取章节地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取章节页数及名称进行图片获取"><span class="nav-number">4.</span> <span class="nav-text">获取章节页数及名称进行图片获取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取章节页数及名称"><span class="nav-number">4.1.</span> <span class="nav-text">获取章节页数及名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过url获取图片"><span class="nav-number">4.2.</span> <span class="nav-text">通过url获取图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整代码"><span class="nav-number">5.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新日志及说明"><span class="nav-number">6.</span> <span class="nav-text">更新日志及说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新"><span class="nav-number">6.1.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">6.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人主页"><span class="nav-number">6.3.</span> <span class="nav-text">个人主页</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dfkuaid</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfkuaid</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
