<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/cat.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dfkuaid.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们所过的每个平凡的日常，也许就是连续发生的奇迹。 ——《日常》">
<meta property="og:type" content="website">
<meta property="og:title" content="朝话昔事">
<meta property="og:url" content="https://dfkuaid.github.io/diary/index.html">
<meta property="og:site_name" content="Dfkuaid の 小窝">
<meta property="og:description" content="我们所过的每个平凡的日常，也许就是连续发生的奇迹。 ——《日常》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/23/unElCIowzL84SYj.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/23/gnPMw8ymlikU1bG.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/12/r9GmDnS7IM3yu6k.webp">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/rUKL5td164eCTOS.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/20/XFavDVS2I1e3B5O.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/26/4gBqAY9dCp7h1lx.png">
<meta property="article:published_time" content="2021-12-24T09:33:22.000Z">
<meta property="article:modified_time" content="2022-07-23T13:34:11.792Z">
<meta property="article:author" content="Dfkuaid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/23/unElCIowzL84SYj.png">


<link rel="canonical" href="https://dfkuaid.github.io/diary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://dfkuaid.github.io/diary/index.html","path":"diary/index.html","title":"朝话昔事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>朝话昔事 | Dfkuaid の 小窝
</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dfkuaid の 小窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">暖呼呼~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">57</span></a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-goals"><a href="/goals/" rel="section"><i class="fa fa-calendar fa-fw"></i>目标</a></li><li class="menu-item menu-item-tricks"><a href="/tricks/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>技巧</a></li><li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>朝话昔事</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2022</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">1.1.</span> <span class="nav-text">2022.07.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-number">1.2.</span> <span class="nav-text">2022.07.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-number">1.3.</span> <span class="nav-text">2022.07.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-number">1.4.</span> <span class="nav-text">2022.07.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-5"><span class="nav-number">1.5.</span> <span class="nav-text">2022.07.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-6"><span class="nav-number">1.6.</span> <span class="nav-text">2022.07.09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-7"><span class="nav-number">1.7.</span> <span class="nav-text">2022.07.03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-8"><span class="nav-number">1.8.</span> <span class="nav-text">2022.06.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-9"><span class="nav-number">1.9.</span> <span class="nav-text">2022.06.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-10"><span class="nav-number">1.10.</span> <span class="nav-text">2022.06.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-11"><span class="nav-number">1.11.</span> <span class="nav-text">2022.06.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-12"><span class="nav-number">1.12.</span> <span class="nav-text">2022.06.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-13"><span class="nav-number">1.13.</span> <span class="nav-text">2022.06.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-14"><span class="nav-number">1.14.</span> <span class="nav-text">2022.06.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-15"><span class="nav-number">1.15.</span> <span class="nav-text">2022.05.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-16"><span class="nav-number">1.16.</span> <span class="nav-text">2022.03.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-17"><span class="nav-number">1.17.</span> <span class="nav-text">2022.03.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-18"><span class="nav-number">1.18.</span> <span class="nav-text">2022.03.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-19"><span class="nav-number">1.19.</span> <span class="nav-text">2022.03.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-20"><span class="nav-number">1.20.</span> <span class="nav-text">2022.03.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-21"><span class="nav-number">1.21.</span> <span class="nav-text">2022.03.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-22"><span class="nav-number">1.22.</span> <span class="nav-text">2022.03.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-23"><span class="nav-number">1.23.</span> <span class="nav-text">2022.03.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-24"><span class="nav-number">1.24.</span> <span class="nav-text">2022.03.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-25"><span class="nav-number">1.25.</span> <span class="nav-text">2022.03.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-26"><span class="nav-number">1.26.</span> <span class="nav-text">2022.03.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-27"><span class="nav-number">1.27.</span> <span class="nav-text">2022.03.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-28"><span class="nav-number">1.28.</span> <span class="nav-text">2022.03.09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-29"><span class="nav-number">1.29.</span> <span class="nav-text">2022.02.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-30"><span class="nav-number">1.30.</span> <span class="nav-text">2022.02.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-31"><span class="nav-number">1.31.</span> <span class="nav-text">2022.02.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-32"><span class="nav-number">1.32.</span> <span class="nav-text">2022.02.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-33"><span class="nav-number">1.33.</span> <span class="nav-text">2022.02.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-34"><span class="nav-number">1.34.</span> <span class="nav-text">2022.02.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-35"><span class="nav-number">1.35.</span> <span class="nav-text">2022.02.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-36"><span class="nav-number">1.36.</span> <span class="nav-text">2022.02.09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-37"><span class="nav-number">1.37.</span> <span class="nav-text">2022.02.06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-38"><span class="nav-number">1.38.</span> <span class="nav-text">2022.02.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-39"><span class="nav-number">1.39.</span> <span class="nav-text">2022.01.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-40"><span class="nav-number">1.40.</span> <span class="nav-text">2022.01.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-41"><span class="nav-number">1.41.</span> <span class="nav-text">2022.01.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-42"><span class="nav-number">1.42.</span> <span class="nav-text">2022.01.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-43"><span class="nav-number">1.43.</span> <span class="nav-text">2022.01.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-44"><span class="nav-number">1.44.</span> <span class="nav-text">2022.01.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-45"><span class="nav-number">1.45.</span> <span class="nav-text">2022.01.06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-46"><span class="nav-number">1.46.</span> <span class="nav-text">2022.01.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-47"><span class="nav-number">1.47.</span> <span class="nav-text">2022.01.01</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-48"><span class="nav-number">2.</span> <span class="nav-text">2021</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section-49"><span class="nav-number">2.1.</span> <span class="nav-text">2021.12.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-50"><span class="nav-number">2.2.</span> <span class="nav-text">2021.12.24</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dfkuaid"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Dfkuaid</p>
  <div class="site-description" itemprop="description">每个人的心里都有一团火，路过的人只看到烟。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dfkuaid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dfkuaid" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kuaid_yd@protonmail.com" title="E-Mail → mailto:kuaid_yd@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">朝话昔事
</h1>

<div class="post-meta-container">
    <div class="post-description">我们所过的每个平凡的日常，也许就是连续发生的奇迹。 ——《日常》</div>
</div>

</header>

      
      
      <div class="post-body">
          <h2 id="section">2022</h2>
<h3 id="section-1">2022.07.23</h3>
<p>（假期）已经结束力！</p>
<p>实实在在地颓了 10 天呢。</p>
<p>放假来的这几天已经刷了 50+h 的 Terraria 了（</p>
<p>哦，还看了三季的《神探夏洛克》。</p>
<p>由于一些原因，到现在华生在我的印象里还是一个蓝衣服的胖子（<del>蓝色的猪先生</del>）</p>
<figure>
<img src="https://s2.loli.net/2022/07/23/unElCIowzL84SYj.png" alt="蓝色的猪先生.png" /><figcaption aria-hidden="true">蓝色的猪先生.png</figcaption>
</figure>
<p>正在被作业困扰，QQ 开黑群突然收到条消息：</p>
<figure>
<img src="https://s2.loli.net/2022/07/23/gnPMw8ymlikU1bG.png" alt="ybh:有人泰拉吗.png" /><figcaption aria-hidden="true">ybh:有人泰拉吗.png</figcaption>
</figure>
<p>哦，退奥赛的同学还没回来，可恶(╬▔皿▔)╯</p>
<hr />
<p>嗯呐，颓了 10 天，人要废了呐。</p>
<h3 id="section-2">2022.07.16</h3>
<p>放假来的这几天已经刷了 26+h 的 Terraria 了（</p>
<p>现在是一点作业也没有碰，也不想碰。</p>
<p>闷热啊，闷热啊。</p>
<p>因为之前遗留的一袋坚果，现在屋里蛾子成灾了呢。</p>
<p>原道雀食不错，就是戴久了耳朵疼。</p>
<hr />
<p>嗯呐，不能再颓下去了QwQ</p>
<h3 id="section-3">2022.07.12</h3>
<p><font style="color:#66CCFF;font-weight:bold">天依生日快乐！</font></p>
<figure>
<img src="https://s2.loli.net/2022/07/12/r9GmDnS7IM3yu6k.webp" alt="Tianyi_10_years.webp" /><figcaption aria-hidden="true">Tianyi_10_years.webp</figcaption>
</figure>
<hr />
<p>又是一场暴雨到来呢，庆幸姬房没有变成水帘洞。</p>
<p>终于就要放假了，一分钟也不想呆在这个破学校里了（</p>
<p>颓了一天了。</p>
<hr />
<p>老父亲又一次没法来接我，于是又得去大爷家喝茶（</p>
<p>大爷家的女儿，昔日的玩伴，现在见面还是很尴尬呢。</p>
<hr />
<p>嗯呐，咱可有长达十天的假期那！</p>
<h3 id="section-4">2022.07.11</h3>
<p>耳机线大抵是断了，左声道没声音，但诚然有个奇怪的现象：</p>
<p>当我头是正着的时候，左边耳机便无声音，</p>
<p>但我头向左歪的时候，左边耳机便有声音。</p>
<p>像极了倒水。</p>
<p>又或者，当线是垂下来的时候没有声音，</p>
<p>当我用手把线高高的举起来的时候，此时又有声音了。</p>
<p>着实有趣。</p>
<p>要找时间去修一修。</p>
<p>倒是有了理由去换一个新的耳机，相中了 ￥9.9 还包邮的原道。</p>
<hr />
<p>成绩确乎是出来了。</p>
<p>级部 56 名，然而前 50 才有奖学金；</p>
<p>级部单科状元也有奖学金，然而生物第二化学第三。</p>
<p>还是语数外拖后腿，毫不留情的将物化生的优势抹杀了，</p>
<p>当然折分很大程度上已经抹杀了一部分物化生的优势了。</p>
<hr />
<p>生物的同学发现有一种“FLAG 标签蛋白”的氨基酸链为“DYKDDDDK”，</p>
<p>于是喜提新名字 “FLAG”，于是干脆把 B 站名改为了“FLAG-epitope”(FLAG 表位)。</p>
<hr />
<p>下暴雨了呢，姬房又开始漏雨了，唤起了去年不好的回忆，</p>
<p>也是差不多这个时候，整个姬房窗户变成了瀑布。</p>
<p>雾霾！雾霾！雾霾！</p>
<p>暴雨呵，洗刷这片大地吧。</p>
<p>陈伟拿来了一些小龙虾馅（？）的酥饼，尝起来颇有些水饺馅的感觉。</p>
<hr />
<p>嗯呐，打不起精神来了。</p>
<h3 id="section-5">2022.07.10</h3>
<p>方舟 5 号就开莱茵的新活动了啊，大抵还能赶上。</p>
<p>轮换池是澄闪和泥岩啊，有点动摇我对水陈（<del>水月</del>）池的决心呢。</p>
<p>原来塞壬唱片还有<a target="_blank" rel="noopener" href="https://monster-siren.hypergryph.com/music/125093">官网</a>的啊，没想到。</p>
<hr />
<p>出成绩了，大概在级部 100 左右（专门去了趟教学楼还没看清）</p>
<p>听说这次副科 70 就能折到 90 左右，于是我血亏（</p>
<p>90 左右的成绩最多也就加 10 分左右，</p>
<p>然而主科还是一如既往的拉，于是副科的优势一点也不剩了。</p>
<p>不管了，高考前的考试都是查缺补漏的工具，不亏（大概吧）。</p>
<hr />
<p>嗯呐，即使是阴雨天又怎样呢？</p>
<h3 id="section-6">2022.07.09</h3>
<p>第二次模拟喜提级部第十四。</p>
<p>期末考试结束了，整体难度还行。</p>
<p>数学和物理因为一些傻逼原因共少了快 30 分，笑死...呜呜呜（</p>
<p>听说成绩已经给到级部了，就是还没发到班里。</p>
<p>对于拿钱不抱希望了。</p>
<hr />
<p>嗯呐，要好好重新开始啊。</p>
<h3 id="section-7">2022.07.03</h3>
<p>第二次模拟总算是圆满结束了QnQ</p>
<p>化学、生物应该还是不错，数学和物理又一次没做完╰（‵□′）╯</p>
<p>物理 71，发现现在的扣分都是没做完加读题问题加算错数（话说他好像有个错没给我批出来）</p>
<p>下了一场小雨，终于结束了一天的阴沉呢。</p>
<p>只剩两天就期末了呢，14 号放暑假。</p>
<hr />
<p>嗯呐，就快雨过天晴了。</p>
<h3 id="section-8">2022.06.30</h3>
<p>不知道学校怎么想的，期末考试(7.06~7.08)前要考两次模拟，然后就没有几天的复习时间了（</p>
<p>不过好歹算是考完一次了，问题很多呢。</p>
<p>我们物理老师命的题，选择就是把各种高考压轴选择拼在了一起，于是做完选择心态就崩了（</p>
<p>最终 30+29=59 滚粗，痛失及格 (ノへ￣、)</p>
<p>不过数学、化学、生物倒是在班里排名不错呢。</p>
<p>还有很多事情要做呢。</p>
<hr />
<p>最近雨很多啊，算是给这灼热的大地败败火吧。</p>
<hr />
<p>嗯呐，只剩捌天了呢。</p>
<h3 id="section-9">2022.06.23</h3>
<p>今天早上 mfj 抓了一只壁虎，那壁虎真的好可爱/se</p>
<p>他用张卫生纸把壁虎裹了起来，只露出脑袋，</p>
<p>意外地觉得有点涩，脑中做了奇妙的变换后肯定了这一点 XD</p>
<p>“应该不会跑的。”——却在唱课前一支歌时奔向了自由＞︿＜</p>
<hr />
<p>早上下雨了呢，极密，但格外轻柔。</p>
<p>雨停后的天气格外好呢，前几日的灼热也减损了。</p>
<hr />
<p>嗯呐，最后一天了呐。</p>
<h3 id="section-10">2022.06.22</h3>
<p>昨天 ceh 疑似排出了蛔虫？咱也不知道是不是真的。</p>
<p>今天他就去买了打虫药，还给我们分了几片，暂且认为没必要吃（</p>
<p>不过说明书上的“少见口吐蛔虫”还是太吓人了w(ﾟДﾟ)w</p>
<h3 id="section-11">2022.06.21</h3>
<p>不知道昨天级部主任又在大会上狗叫了些什么，今早出宿舍居然要求必须跑着去班里，难以理解。</p>
<p>qkd 又在畅谈什么“人的潜力是无限的”这样不着边际的话语，毁了一天的心情呢。</p>
<p>中午起床后好困啊。</p>
<p>好像午睡的时候 13:00 因为梦而醒过一次呢，却忘了是什么梦啊。</p>
<p>还有三天就可以回去休息了，熬不住力（</p>
<hr />
<p>热浪啊，灼热的，席卷了这片大地呢。</p>
<p>天还是装出轻松的样子呢。</p>
<p>云层很厚啊，是拉普达藏在后面么？</p>
<hr />
<p>嗯呐，还要加把劲呐。</p>
<h3 id="section-12">2022.06.20</h3>
<p>前两天的合格考模拟测试成绩出来了，考的还行呢。</p>
<figure>
<img src="https://s2.loli.net/2022/06/20/rUKL5td164eCTOS.png" alt="score.png" /><figcaption aria-hidden="true">score.png</figcaption>
</figure>
<p>hzh 的苦笑：就该去文科班（</p>
<figure>
<img src="https://s2.loli.net/2022/06/20/XFavDVS2I1e3B5O.jpg" alt="score_hzh.jpg" /><figcaption aria-hidden="true">score_hzh.jpg</figcaption>
</figure>
<p>希望状态能保持下去吧，感觉化学必修一是选修必修加起来最难的呢，要记的太多了＞﹏＜</p>
<p>嗯呐，天好热啊。</p>
<h3 id="section-13">2022.06.18</h3>
<p>嗯呐，总是因为一些破事而愤愤不平呐。</p>
<p>忽然又丧失了动力呢，兴许是考完试后的贤者时间吧（一个月了啊喂(￣皿￣)）</p>
<p>马上就要合格考了呢，希望合格考前后放一次假，不然就要在这里一待待一个月了呢。</p>
<p>好想睡觉。</p>
<p>感觉自己已经完全不会写代码了呢（笑</p>
<p>天空的颜色变得越来越寡淡了呢。</p>
<p>天气闷热起来了呢，惨白的云层又占领了天空呢。</p>
<p>嗯呐，就这样吧。</p>
<h3 id="section-14">2022.06.16</h3>
<p>联考考得不错呢。</p>
<p>终于快期末了，只剩两年了呢</p>
<p>前两天下大雨了呢，不想打伞呢</p>
<p>我 github 的博客终于恢复了</p>
<p>希望我的暑假长一点</p>
<p>感觉数学真的需要好好补一补</p>
<p>今年高考题雀食不简单呢</p>
<p>别老想着那破游戏了！</p>
<h3 id="section-15">2022.05.21</h3>
<p>有段时间没写日记了呢，疫情在家懒得写，回来又没机会来奥赛室（</p>
<p>typora 不能白嫖了呢，我大伤心（</p>
<hr />
<p>夏天的天空蓝得真是轻松！</p>
<p>但还是更喜欢冬天的天空——蓝得深沉！</p>
<p>云也不再羞涩地藏起自己的身影，成群结队，浓厚而悠闲；</p>
<p>好像成为一朵云啊 :)</p>
<p>太阳要落山了。</p>
<p>流连的残云，是一只巨龙，追随着远去的金乌，</p>
<p>喷吐出的朵朵火焰，把这天地间烧的通红。</p>
<hr />
<p>中二病有向严重发展倾向（</p>
<h3 id="section-16">2022.03.30</h3>
<p>完全放弃奥赛了呢。</p>
<p>济南的疫情严重了，要开始上网课了呢。</p>
<p><del>希望自己能够自律</del>自己必须要自律！</p>
<h3 id="section-17">2022.03.25</h3>
<p>祝自己 16 岁生日快乐！</p>
<p>我才 16 岁啊！</p>
<p>我已经 16 岁了啊！</p>
<p>蟹蟹所有同学给予的礼物：卫生纸、木瓜、柠檬、香蕉、夜灯、小盆栽、奇奇怪怪的小玩具（？、一个纷纷嫩嫩的板子（离谱）……</p>
<p>彳亍！没有像 hzh 过生日时一样摞了一人高的卫生纸，我很满意 /ww</p>
<p>不过本来是准备过一个安安静静的生日的 QwQ</p>
<p>虽然是阴雨天，但心中洒满了阳光呢！</p>
<h3 id="section-18">2022.03.24</h3>
<p>明明刚起床的时候心情还很好啊，怎么吃了早饭就低沉了？</p>
<p>明明阳光是那么明媚，可为什么就是打不起精神来？</p>
<p>天又阴了。</p>
<p>兴许是昨夜的噩梦所致吧。</p>
<p>感觉自己在被时间一点一点碾过去。</p>
<h3 id="section-19">2022.03.21</h3>
<p>东航 MU5735 坠毁了？希望人没事（虽然希望渺茫，好像是接近直线俯冲下去的。</p>
<h3 id="section-20">2022.03.20</h3>
<p>云散了！我与阳光拥抱着，歌唱着，欢呼着。</p>
<h3 id="section-21">2022.03.18</h3>
<p>雨夹雪。</p>
<h3 id="section-22">2022.03.17</h3>
<p>这两天的天一直很差，天空惨白一片，今年的第一场春雨过后，天气又凉了呢。</p>
<p>校园里有花开了呢，洁白如雪，星星点点地挂在细而笔直的枝条上，可惜不知叫什么名字。</p>
<p>初心林里的灌木上，翠绿的火苗跳动着，向世界宣告着新生；</p>
<p>细细看去，顶上的几片嫩叶又恰似双手合十，虔诚地祈祷着。</p>
<p>风很大，有些悲凉，似乎在哭诉着与阳光的分别。</p>
<p>厚重的乌云开裂了呢，许久未见的蓝天微笑着向我打了个招呼。</p>
<p>想把这一切画下来啊，奈何没有时间，奈何无法忍受别人的目光，奈何画技太差。</p>
<hr />
<p>月考推迟了。坊间各种没有依据的谣传不断</p>
<p>——「月考取消了。」</p>
<p>——「大休没了。」</p>
<p>——「这次大休回去就不回来了，在家上网课。」</p>
<p>——「……」</p>
<p>没有什么可信的、有用的消息。</p>
<hr />
<p>感觉完全高兴不起来了。</p>
<p>我想做的，不过是在人生沼泽的淤泥之中，找到那个被掩埋的、真正的自己。</p>
<hr />
<p>蓝天的微笑，不幸又被乌云抹去。</p>
<p>回宿舍时，却有另一幅奇观展现：</p>
<p>许久未见的月亮，拼劲了全力，将厚重的乌云撞出了裂痕；</p>
<p>金子一般的月光，冲破了阻拦，跌跌撞撞地扑进了我的怀中。</p>
<p>可怜我没有机会将这难得一见的奇观记录，只能将其化作我记忆中的一点晶莹的露珠。</p>
<h3 id="section-23">2022.03.15</h3>
<p>喜爱与日光相吻，喜爱与清风相拥。</p>
<p>今天阳光真好啊，风也很有力量。</p>
<p>听着风从耳边歌唱，张开双臂投入风的怀抱——多美好的事情啊。</p>
<p>然而总是这样——今日的天一片灰蒙——又是雾霾这个不速之客。</p>
<p>昨晚与父母通了一通电话，提到了下周一月考，抱怨还没来得及出口，便得到了对面的答复「好好考吧！」到了嘴边的抱怨与哭诉又被咽回了肚中，取而代之的是一句无可奈何的「嗯」。</p>
<p>既然无法改变，那就接受吧，大不了不当作考试看待，利用试题进行学习也是一个不错的选择呢——就是成绩可能会令人大失所望——随意了吧——希望如此 ( -'`-)。</p>
<h3 id="section-24">2022.03.14</h3>
<p>据可靠消息，下周一月考。完全不想考啊 o(≧口≦)o，感觉现在月考对我来说没有任何意义，「平常的考试就是查漏补缺。」但是问题是要考的东西对我来说除了漏洞真的什么都没有了 ( -'`-)。语文英语抛开不谈，数学要考三角恒等变换和平面向量，前者我各种公式还没完全记住，不少公式也就只知道一个样子，对于怎么用，适用于什么地方， 有什么特点一概不知；至于平面向量，当年班里讲这个的时候我在停课，至今还没有自己将这一块补上——属实是我自己的问题 (＞﹏＜)。化学必修二要考第一章，然而我必修二前两章都忘干净了，第三章有机初步他们在学的时候我在停课，同样也没有补上——现在脑子里只剩下选修一和电子层了。生物，各种概念混淆不清，各种知识在脑子里毫不条理，遗传的计算速度慢的离谱。物理得益于最近一直在讲动量，对于要考的动能还算是熟悉，然而总言而之还是一句「不甚清楚」(ー`´ー)。</p>
<p>感觉如果去参加月考，除了凭空焦虑两天甚至更久以外，一点帮助也没有，还不如把这两天拿出来做做题，好好梳理一下知识结构有用——得想个办法逃了这次月考，但又不想用奥赛停课的理由——毕竟奥赛也是没有一点出路，况且省选还在两周以后，不想耽误这么久的文化课 （＝。＝）。</p>
<p>烦啊。</p>
<p>或许是昨夜下了一夜雨的缘故，今天的天格外好呢，阳光明媚，清风阵阵——我就喜欢阳光的生机与风的力量 (≧∇≦)ﾉ。唯一一点缺憾便是今天没有什么漂亮的云，仅在上午体育课的时候看见几片轻佻的、如浪般的薄云，除此之外就没什么了——甚至好像还有点雾霾的说——「不愧是济南啊。」 (&gt;д&lt;)</p>
<p>或许是前几天跑步锻炼过猛了吧，似乎伤到了左膝盖，几天了，终于见到了好转，再养几天再出去跑跑吧。 (〃∀〃)</p>
<p>想要搜索的东西，看了眼键盘的工夫就忘干净了呢。(つд⊂)</p>
<h3 id="section-25">2022.03.12</h3>
<p>疫情又严重了，今天全校核酸筛查 X﹏X</p>
<p>和 hzh、ceh 打了场 THUPC，全程没有输出，愈发觉得自己是个傻逼 (つд⊂)</p>
<p>又有些疲软了，需要找个时间好好给自己计划计划，现在属于是成天做白日梦了 (ー`´ー)</p>
<p>话说自己天天运动这种事情坚持的倒是挺好的（虽然最近也有些懈怠了），可不可以把这种毅力放到 whk 上来</p>
<hr />
<p>19:55 准备 ATCoder，提前准备好了梯子，然而并没有用到。</p>
<p>20:04 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/tasks/abc243_a">A - Shampoo</a> <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/submissions/30028912">Accepted</a>.</p>
<p>20:10 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/tasks/abc243_b">B - Hit and Blow</a> <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/submissions/30035793">Accepted</a>.</p>
<p>20:29 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/tasks/abc243_c">C - Collision 2</a> 因为要求输出 <code>Yes</code> 和 <code>No</code> 但我输出的是 <code>YES</code> 和 <code>NO</code> 而 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/submissions/30049021">WA 了一发</a>。</p>
<p>20:32 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/tasks/abc243_c">C - Collision 2</a> <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/submissions/30050727">Accepted</a>.</p>
<p>20:47 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/tasks/abc243_d">D - Moves on Binary Tree</a> <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/submissions/30058307">Accepted</a>.</p>
<p>21:25 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/tasks/abc243_e">E - Edge Deletion</a> 因为边数开小了 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/submissions/30072634">RE 了一发</a>。</p>
<p>21:28 卡着回宿舍的点将 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/tasks/abc243_e">E - Edge Deletion</a> <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc243/submissions/30073681">Accepted</a>.</p>
<hr />
<p>因为这次码量明显比上次小很多，所以勉勉强强切掉了 E，还是写的太慢了，765th 遗憾离场 QnQ</p>
<h3 id="section-26">2022.03.11</h3>
<p>虽然今天是星期五，但是不知为何总有种星期六星期天的感觉 (つд⊂)</p>
<h3 id="section-27">2022.03.10</h3>
<p>感觉自己所持的观点永远是不那么正确的，毫无思辨能力 ( -'`-)</p>
<p>有点抵触与他人交流了呢 ｜−・;）</p>
<p>时间不够用，效率不够高。</p>
<p>「要乐观面对痛楚。」说着简单，到底该怎么「乐观」起来呢？</p>
<h3 id="section-28">2022.03.09</h3>
<p>最近情绪在崩溃的边缘游走 OnO</p>
<p>好困啊好困啊，但是又不得不去自卷室（虽然不去依旧不能早睡着 QwQ</p>
<h3 id="section-29">2022.02.26</h3>
<p>俄罗斯反战游行了？民族主义崩解的身影已经出现在了地平线上。</p>
<p>愿世界和平。（ ￣ー￣）</p>
<hr />
<p>19:45 准备打 ABC241。</p>
<p>20:00 ATCoder 又炸了，我还选的 Rated，取消不了（≧0≦）</p>
<p>20:06 翻出去后成功与 ATCoder 取得联系</p>
<p>20:07 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc241/tasks/abc241_a">A - Digit Machine</a> accepted.</p>
<p>20:09 尝试爬回墙内与 ATCoder 继续联系，失败。</p>
<p>20:13 重新翻出去取得联系，<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc241/tasks/abc241_b">B - Pasta</a> accepted.</p>
<p>20:32 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc241/tasks/abc241_c">C - Connect 6</a> 因为忘记处理从左下到右上的斜线 WA 了一发。</p>
<p>20:36 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc241/tasks/abc241_c">C - Connect 6</a> accepted.</p>
<p>读 D 题时意识到 <span class="math inline">\(k\leq5\)</span>，肯定是巧妙的暴力，但是懒得想了，直接线段树二分得了。</p>
<p>21:08 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc241/tasks/abc241_d">D - Sequence Query</a> 因为没开 <code>long long</code> WA 了一发。</p>
<p>21:10 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc241/tasks/abc241_d">D - Sequence Query</a> accepted.</p>
<p>E 一眼水题，不过因为代码能力太差加之 21:30 不得不离开机房没码完，1740th 遗憾离场。</p>
<hr />
<p>我好菜啊QwQ，感觉打代码的速度低的不行，准确率也低的不行。</p>
<h3 id="section-30">2022.02.24</h3>
<p>俄罗斯和乌克兰打起来了 ┌(。Д。)┐</p>
<p>帝国主义狗咬狗罢了。</p>
<h3 id="section-31">2022.02.23</h3>
<p>睡不够啊啊啊啊啊啊啊啊o(≧口≦)o</p>
<p>有一个建设银行“成长计划”的奖学金，我们学校可以申请，就直接安排级部里稳定前十的神和我们这些省一申请了，我这种蹭上省一线的菜鸡拿的心里有愧 QnQ</p>
<h3 id="section-32">2022.02.22</h3>
<p>上了从高一开学到现在的我的第二节微机课（上学期因为停课基本没上过），阴差阳错的成为了新的信息课代表（上一任课代表现在停课搞奥赛了），讲 python 的 <code>while</code>，我写了这么多爬虫，一个小小的 <code>while</code> 这不乱杀？于是就没听，安心 c++，然后就被老师说了一顿 QnQ，无语，你讲的东西我都会我为什么还要听？</p>
<h3 id="section-33">2022.02.18</h3>
<p>开学测试结束了，死了啦，都是自己害的啦！o(≧口≦)o</p>
<p>总分也就刚进级部前 100，数学还是不是特别强，感觉有很多题都是就差最后一步就想出来了 QnQ，物理就离谱，三个大题全写了，结果因为算错数，一共才拿了 4 分，我哭死 (┬＿┬)</p>
<h3 id="section-34">2022.02.11</h3>
<p>J 师对于 gjq、hyl 的“窗口抖动”袭击束手无策，可怜ㄟ( ▔, ▔ )ㄏ</p>
<p>太颓了太颓了QnQ，whk 该补的还没补，该预习的还没预习(≧﹏ ≦)</p>
<h3 id="section-35">2022.02.10</h3>
<p>这两天沉迷上了各种测试，荣格测试得到的是 INFJ-T，好像还蛮稀有的（？），不过感觉分析的好准啊w(ﾟДﾟ)w。类似的还有 leftvalues 测得左翼民族主义、8 values 测得社会民主主义……好右啊好右啊இ௰இ</p>
<p>在晚饭后的法定颓废时间，gjq 用手机打王者被善逮到了，我一直没发现他来了，好像他来的时候我在颓一些<a target="_blank" rel="noopener" href="https://aidn.jp/mikutap/">奇奇怪怪的东西</a>，据说善站在我身后看了好久，然后微笑着走开了Σ(っ °Д °;)っ，居然没有制止我，现在比较好奇他是怎么看待的这件事 QnQ</p>
<h3 id="section-36">2022.02.09</h3>
<p>这两天考试排名还行，就是人太颓了/kk，天天和 hyl 他们 generals，每次都是发展的最好，然后被 hyl、szt、hzh 等掏家止步于第三（；´д｀），完全不会防守和掏家根本没得玩啊（大哭</p>
<h3 id="section-37">2022.02.06</h3>
<p>本来 SDWC 是不想报的，但是父母挡不住 J 和善一次又一次地打电话、发消息，还是交了钱，输麻了╯︿╰</p>
<p>感觉找到自己的 xp 之一了/se</p>
<h3 id="section-38">2022.02.01</h3>
<p>新年快乐！ヾ(≧▽≦*)o</p>
<h3 id="section-39">2022.01.27</h3>
<p>早上刚到姬房，一个老师闯了进来：“你们是生物的还是化学的？” 信息就这么没牌面么 QwQ。</p>
<h3 id="section-40">2022.01.26</h3>
<p>堵得慌。</p>
<p>感觉 dalao 们的 WC 课堂好开心啊 ⊙▾⊙，尤其是昨天 dmy 讲课，好像梗里全是课的样子/ww</p>
<p>dalao 们今天晚上就都回去了，我也想回家 (＞﹏＜)，准备明天用打 Codeforces 的理由逃离 LCEZ &lt;(ˉ^ˉ)&gt;（其实本来后天下午就要放假的 (*/ω＼*)）</p>
<p>ceh 说要分享亿些<strong>《学 习 资 料》</strong>，hyl 听了抢着要，想想去年这个时候，hyl 还是看见 ceh 打擦边球就骂了他一顿的 (ー`´ー)，最终还是没有逃过被同化的下场么 ┑(￣Д ￣)┍</p>
<p>作业写不动了啊啊啊啊啊啊，一心只想睡觉。。。 QnQ</p>
<p>群里的图片越来越奇怪了啊喂！ヽ（≧□≦）ノ</p>
<figure>
<img src="https://s2.loli.net/2022/01/26/4gBqAY9dCp7h1lx.png" alt="您都在看些什么啊.jpg.png" /><figcaption aria-hidden="true">您都在看些什么啊.jpg.png</figcaption>
</figure>
<hr />
<p>fys 临走前四进四出姬房，并与 JJK 产生了激烈的口角，甚至通过电话引入了他们班主任。</p>
<p>似乎是他们班主任让 JJK 把实践手册交给 fys，JJK 放在了姬房外饮水机上，但是不知道为何掉到了后面，fys 没有找到，于是产生了矛盾 ┑(￣Д ￣)┍。JJK 表达的想法我极不认同。（他们班主任好温柔啊 ’(°ー°〃)）</p>
<h3 id="section-41">2022.01.25</h3>
<p>失望，烦躁，忧愁，奶奶的！又没有什么好的发泄方式 ＞﹏＜</p>
<p>感觉现在自己内心中的冒出很多奇怪的念头，忽然理解六花了呢 ಠ_ಠ</p>
<p>想要有点依靠啊（；´д｀），又不想让爸妈知道、担心。</p>
<p>后天姬房的各位 dalao 就要考 WC 了，估计明晚就走，之后姬房就不剩几个人了，企图跟着 dalao 们一块逃离 LCEZ QwQ，衷心祝愿各位 dalao 考个好成绩(。・ω・。)</p>
<h3 id="section-42">2022.01.24</h3>
<p>最近总是觉得身体哪里不对劲，准备找时间回去查个体。</p>
<p>睡不够啊( ￣皿￣)，尤其是现在一天到晚盯着电脑看，眼睛根本受不了 QnQ</p>
<p>现在写作业都有熬夜玩帧数很低的无光影 MC 的晕眩感了 QwQ</p>
<p>J 又催着我报课，不想报 (￣ c￣)，就想安心学文化课了</p>
<p>不知道什么时候才能放假啊(≧﹏ ≦)</p>
<h3 id="section-43">2022.01.22</h3>
<p>期末考试结束了，裂开来。</p>
<p>感觉同时背着 whk 和奥赛有点跑不动了，在考虑要不要把奥赛丢掉...</p>
<p>总而言之，寒假的重心肯定是要放在 whk 上了QwQ</p>
<p>下一级实验班已经来了，转眼我已经来了这里一年了呢，感觉自己还是那样菜 QnQ</p>
<p>（听说信息奥赛有学妹!!?? \(&gt;v&lt;)/）</p>
<h3 id="section-44">2022.01.07</h3>
<p>心态崩了，想痛快地哭一场。</p>
<h3 id="section-45">2022.01.06</h3>
<p>感觉最近 J 的幺蛾子又多起来了，不过上交的要求与计划起效了，终于可以把这个卡腿的桌子换掉了 QwQ</p>
<p>最近对自己很不满意。又要三分钟热度了么混蛋！</p>
<h3 id="section-46">2022.01.02</h3>
<p>结束了难得的长假期（足足 <span class="math inline">\(35.25\)</span> h），我很感动（咬牙切齿。</p>
<p>SDWC 确定在 LCEZ 办了，教练说因为我们是主场，所以希望我们能报的都报，不过课表真的难以令人提起兴趣啊 /kk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">“啊哈哈哈哈！通知来咯！</span><br><span class="line">“这这，这冬令营都齐了，怎么还不报啊？</span><br><span class="line">“害羞羞！岳大校长，你这人就喜欢瞎 jb 联动，快趁热报吧。我不打扰，我走了啊。</span><br><span class="line">“司令，这冬令营十分的珍贵，应该要同志们先体验。我一个编程机构，这么能报这冬令营呢</span><br><span class="line">哎呀，这上冬令营，多是一件美事啊。哎，都，都看我干什么呀？报呀！快，快趁热报，趁热报呀！</span><br><span class="line">“他奶奶滴，为什么不报？！报！报啊！不报，不报是吧！不报，不报我就人肉你！都不敢报，都没钱是吧？我告诉你，不报，不报也得拿钱！既然大家都知道了，这戏我就不演了。我就是大名鼎鼎的山东编程，大济南双料高级特工。代号，变成土！</span><br><span class="line">“冬令营是我让你们报的，这冬令营里边的坑，我也挖了。不过这冬令营，我报了，我肯定得收钱，你们不报，也甭想不拿钱！善华先生，SDCF 陛…下！我的任务，完成liao……”</span><br></pre></td></tr></table></figure>
<h3 id="section-47">2022.01.01</h3>
<p>不想被别人看扁，那就去咬牙面对这未知的一切吧。 2022来了，祝新的一年快乐。</p>
<h2 id="section-48">2021</h2>
<h3 id="section-49">2021.12.25</h3>
<p>月考出成绩了，还行，还能排到级部前 50，感觉级部整体有点菜啊，明明我算错了这么多地方，挂了那么多分，竟然还能到这个名次/kk</p>
<p>与 dalao 们进行了友好的交流，简单制定了一下以后奥赛的计划</p>
<h3 id="section-50">2021.12.24</h3>
<p>新建了文件。</p>
<p>月考应该没有死得太彻底，但停了两个月的课的后劲还是太大了 QwQ，很多知识性的问题都完全不会，计算也算不懂了 QnQ</p>
<p>感觉自己奥赛已经荒废了</p>

      </div>
      
      
      
    </div>

    
    


    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfkuaid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Dfkuaid","repo":"commit_for_blogs","client_id":"a60e970d81232433980f","client_secret":"08e596627e7cbff9b465ca374e3201366cfbc4ab","admin_user":"Dfkuaid","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","pagerDirection":"first","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"776d306dbfe7284f7a027fd47ced8a39"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
