<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dfkuaid.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ZROI-21-CSP7连-DAY5 总结">
<meta property="og:type" content="article">
<meta property="og:title" content="「考试总结」ZROI-21-CSP7连-DAY5 总结">
<meta property="og:url" content="https://dfkuaid.github.io/2021/09/27/ZROI-21-CSP-DAY5/index.html">
<meta property="og:site_name" content="Dfkuaid の 小窝">
<meta property="og:description" content="ZROI-21-CSP7连-DAY5 总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6151bd492ab3f51d91b01ad4.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6151bf152ab3f51d91b277de.jpg">
<meta property="article:published_time" content="2021-09-27T13:10:39.000Z">
<meta property="article:modified_time" content="2021-09-28T10:34:01.196Z">
<meta property="article:author" content="Dfkuaid">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6151bd492ab3f51d91b01ad4.jpg">

<link rel="canonical" href="https://dfkuaid.github.io/2021/09/27/ZROI-21-CSP-DAY5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「考试总结」ZROI-21-CSP7连-DAY5 总结 | Dfkuaid の 小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dfkuaid の 小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暖呼呼~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-goals">

    <a href="/goals/" rel="section"><i class="fa fa-calendar fa-fw"></i>目标</a>

  </li>
        <li class="menu-item menu-item-tricks">

    <a href="/tricks/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>技巧</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>朝话昔事</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dfkuaid.github.io/2021/09/27/ZROI-21-CSP-DAY5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Dfkuaid">
      <meta itemprop="description" content="每个人的心里都有一团火，路过的人只看到烟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfkuaid の 小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「考试总结」ZROI-21-CSP7连-DAY5 总结
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-27 21:10:39" itemprop="dateCreated datePublished" datetime="2021-09-27T21:10:39+08:00">2021-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-28 18:34:01" itemprop="dateModified" datetime="2021-09-28T18:34:01+08:00">2021-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">考试总结</span></a>
                </span>
            </span>

          
            <div class="post-description">ZROI-21-CSP7连-DAY5 总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="T1-游戏"><a href="#T1-游戏" class="headerlink" title="#T1 游戏"></a>#T1 游戏</h2><h3 id="题意简述"><a href="#题意简述" class="headerlink" title="#题意简述"></a>#题意简述</h3><p>给定 $n(n\leq10^{100000})$，输出将 $n$ 的数位重排列可以得到的最大的 $30$ 的倍数。</p>
<h3 id="大体思路"><a href="#大体思路" class="headerlink" title="#大体思路"></a>#大体思路</h3><p>直接判有没有 $0$、可不可以被 $3$ 整除，若可以，直接排序即可。时间复杂度 $O(n\log n)$.</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="#Code"></a>#Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[N]; <span class="keyword">int</span> n, cnt, sum;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">char</span> a, <span class="keyword">char</span> b)</span> </span>&#123;<span class="keyword">return</span> a &gt; b;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s); n = <span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i)</span><br><span class="line">      sum += s[i] - <span class="string">&#x27;0&#x27;</span>, cnt += (s[i] == <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!cnt || sum % <span class="number">3</span>) <span class="built_in">printf</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">sort</span>(s, s + n, cmp), <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T2-排列"><a href="#T2-排列" class="headerlink" title="#T2 排列"></a>#T2 排列</h2><h3 id="题意简述-1"><a href="#题意简述-1" class="headerlink" title="#题意简述"></a>#题意简述</h3><p>给定一个 $1\dots n(n\leq10^4)$ 的排列 $P$，问对于 $x\in[1,n]$，$P$ 是否是 $x$-排列，用长度为 $n$ 的 01 串表示答案。</p>
<p>定义一个排列 $P$ 为 $m$-排列当且仅当存在一个长度为 $m$ 的子段 $Q$，$\forall x\in[1,m]$，有 $x\in Q$.</p>
<h3 id="大体思路-1"><a href="#大体思路-1" class="headerlink" title="#大体思路"></a>#大体思路</h3><p>考虑 $P$ 一定是 $1$-排列，注意到如果 $P$ 是 $x$-排列，对应的子段为 $Q_1$，那么如果 $P$ 是 $(x+1)$-排列，对应子段为 $Q_2$，那么一定有 $Q_1\subset Q_2$，所以可以考虑枚举 $x$，用双指针维护 $Q$，每次考虑当前 $|Q|$ 是否等于 $x$ 得到答案。时间复杂度 $O(n)$。</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="#Code"></a>#Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">10010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, a[N], ans[N], pos;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">        <span class="keyword">if</span> (a[i] == <span class="number">1</span>) pos = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> l = pos, r = pos;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">        <span class="keyword">while</span> (l &gt; <span class="number">1</span> &amp;&amp; a[l - <span class="number">1</span>] &lt;= i) -- l;</span><br><span class="line">        <span class="keyword">while</span> (r &lt; n &amp;&amp; a[r + <span class="number">1</span>] &lt;= i) ++ r;</span><br><span class="line">        <span class="keyword">if</span> (r - l + <span class="number">1</span> &gt;= i) ans[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> ans[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i)</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T3-照明"><a href="#T3-照明" class="headerlink" title="#T3 照明"></a>#T3 照明</h2><h3 id="题意简述-2"><a href="#题意简述-2" class="headerlink" title="#题意简述"></a>#题意简述</h3><p>给定一张 $n(n\leq5\times10^4)$ 个点 $m(m\leq2\times10^5)$ 条边的有向无环图，可以将每条边任意染成 <code>R</code>、<code>G</code>、 <code>B</code> 三种颜色。要求不允许出现一条长度大于等于 $42$ 的路径颜色相同，给出一种染色方案。</p>
<h3 id="大体思路-2"><a href="#大体思路-2" class="headerlink" title="#大体思路"></a>#大体思路</h3><p>一道挺有意思的构造题。注意到 $42^3&gt;5\times10^4$，于是我们将所有点按照拓扑序排序，将连续的 $42$ 个点分为一小组，$42$ 个连续的小组分为一大组，每一小组中任意两点之间的边染为 <code>R</code>，在同一大组中但不在同一小组的点之间的边染 <code>G</code>，将大组与大组之间的边染 <code>B</code>，由于每一小组中的最长路径小于等于 $41$，每一大组中的最长相同颜色路径长度小于等于 $41$，大组的数量一定小于 $42$，所以构造得到的边的颜色一定满足题意。</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="#Code"></a>#Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">200010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3fffffff</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span><span class="keyword">int</span> u, v, nxt;&#125; e[N], ae[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ecnt</span><span class="params">(<span class="number">1</span>)</span>, icnt[N], head[N]</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add_edge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    e[ecnt].u = u, e[ecnt].v = v, ++ icnt[v];</span><br><span class="line">    e[ecnt].nxt = head[u], head[u] = ecnt ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, q[N], frt, tal, T1, T2, T3, type[N][<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Use topo to divide the node to different groups.*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">topo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    frt = <span class="number">0</span>, tal = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i)</span><br><span class="line">      <span class="keyword">if</span> (!icnt[i]) q[++ tal] = i;</span><br><span class="line">    <span class="keyword">while</span> (frt &lt;= tal) &#123;</span><br><span class="line">        <span class="keyword">int</span> now = q[frt ++]; (++ T1) %= <span class="number">42</span>;</span><br><span class="line">        <span class="keyword">if</span> (T1 % <span class="number">42</span> == <span class="number">1</span>) ++ T2; <span class="keyword">if</span> (T2 % <span class="number">42</span> == <span class="number">1</span>) ++ T3;</span><br><span class="line">        type[now][<span class="number">2</span>] = T3, type[now][<span class="number">1</span>] = T2;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = head[now]; i; i = e[i].nxt)</span><br><span class="line">          <span class="keyword">if</span> (!(-- icnt[e[i].v])) q[++ tal] = e[i].v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;ae[i].u, &amp;ae[i].v);</span><br><span class="line">        <span class="built_in">add_edge</span>(ae[i].u, ae[i].v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">topo</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = ae[i].u, v = ae[i].v;</span><br><span class="line">        <span class="keyword">if</span> (type[u][<span class="number">1</span>] == type[v][<span class="number">1</span>]) <span class="built_in">printf</span>(<span class="string">&quot;R\n&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (type[u][<span class="number">2</span>] == type[v][<span class="number">2</span>]) <span class="built_in">printf</span>(<span class="string">&quot;G\n&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;B\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T4-相交"><a href="#T4-相交" class="headerlink" title="#T4 相交"></a>#T4 相交</h2><blockquote>
<p>期望得分 $30pts$ 的 $O(n^4)$ 做法可拿到 $95pts$（你永远可以相信蟹老板的数据.jpg </p>
</blockquote>
<h3 id="题意简述-3"><a href="#题意简述-3" class="headerlink" title="#题意简述"></a>#题意简述</h3><p>给定平面直角坐标系中 $n(n\leq10^3)$ 个点的坐标 $(x_i,y_i)(-10^9\leq x_i,y_i\leq10^9)$，保证不存在三点共线，问有多少条线段不与其他任意一条线段相交（端点相同不算相交）。</p>
<h3 id="大体思路-3"><a href="#大体思路-3" class="headerlink" title="#大体思路"></a>#大体思路</h3><p>首先，发现合法的边即是在所有点形成的封闭图形（可能是凹多边形）的所有三角剖分中都出现的边，于是直接通过加边维护，随意求出一组三角剖分的时间复杂度为 $O(n^3)$，再依次判断每条边是否可行的时间复杂度为 $O(n^3)$，不可接受。</p>
<p>先考虑优化求得三角剖分的过程。首先我们可以先得到整张图的凸包，通过向对角线连边得到最初的三角形集合，再用不在凸包边界上的点将已有的三角形进行分割得到完整的三角剖分。维护凸包的时间复杂度是 $O(n^2)$ 的（当然也可以做到 $O(n\log n)$，初始三角形的个数是 $O(n)$ 级别的，于是分割三角形的时间复杂度也可以做到 $O(n^2)$，总体时间复杂度是 $O(n^2)$。</p>
<p>然后来优化判定相交的部分。考虑一个线段 $PQ$，不失一般性地假设直线 $PQ$ 是垂直的，且 $P$ 在 $Q$ 之上，将所有其他点分为 $A,B$ 两个集合，其中对于 $A_i\in A$，都在 $PQ$ 左部，按 $\angle A_iPQ$ 降序排序，对于 $B_i\in B$，都在 $PQ$ 右部，按 $\angle PQB_i$ 降序排序。</p>
<p>对于某个点 $A_i$，令 $f(i)$ 表示最大的 $j$ 满足 $\angle A_iPB_j&lt;\pi$（如果存在），显然这样的 $f(i)$ 是非严格递增的，可以通过双指针得到。令 $g(j)$ 表示按 $\angle PQB_j$ 降序排序后 $B_j$ 的新的编号。</p>
<p>我们发现，如果 $\exists j’$ 使得 $PQ$ 与 $A_iB_{j’}$ 相交，那么 $A_iB_{j’}$ 一定在直线 $A_iP$ 之下，$A_{i}Q$ 之上，于是令 $j’=\arg\max_{1\leq j\leq f(i)}g(j)$，显然如果 $A_iB_{j’}$ 与 $PQ$ 都没有交点，显然不会再有任何一条 $A_iB_j$ 与 $PQ$ 相交了。排序、求出 $g(j)$ 的时间复杂度为 $O(n\log n)$，所以总体时间复杂度为 $O(n^2\log n)$.</p>
<h3 id="亿些细节"><a href="#亿些细节" class="headerlink" title="#亿些细节"></a>#亿些细节</h3><p>这里介绍一个很有用的函数 $ccw(A,B,C)$，并说明如何用它来解决上面大部分的比较和判断。$ccw$ 的定义如下：</p>
<script type="math/tex; mode=display">
ccw(A,B,C)=x_A\cdot(y_B-y_C)+x_B\cdot(y_C-y_A)+x_C\cdot(y_A-y_B),</script><p>于是我们不难发现，当 $A,B,C$ 在平面中是逆时针顺序排列时，$sign(ccw(A,B,C))=1$，如果为顺时针排列则有 $sign(ccw(A,B,C))=-1$（$sign(x)$ 表示取符号），利用这条性质，可以直接解决很多判断和比较。</p>
<ol>
<li>判断两线段相交；</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/6151bd492ab3f51d91b01ad4.jpg" alt=""></p>
<p>不难发现应当有 $ccw(A,B,C)&gt;0,ccw(A,B,D)<0$ 以及 $ccw(C,D,A)<0,ccw(C,D,B)>0$，于是可以直接判断。</p>
<ol>
<li>维护凸包；</li>
</ol>
<p>发现凸包边界从最左下角 $P_0$ 开始顺时针方向应当有任意边界点 $ccw(P_0,P_x,P_{x+k})<0(k>0)$，如果有一点使得 $ccw&gt;0$，那么一定不在凸包边界上；</p>
<ol>
<li>判断在三角形三边同侧；</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/6151bf152ab3f51d91b277de.jpg" alt=""></p>
<p>如图，当 $D$ 在 $\Delta ABC$ 内部时，应当有</p>
<script type="math/tex; mode=display">
\begin{cases}
ccw(D,A,C)>0,\\
ccw(D,C,B)>0,\\
ccw(D,B,A)>0,
\end{cases}</script><ol>
<li>按照角度大小排序；</li>
</ol>
<p>这一点在代码的 <code>cmp()</code> 中有体现，利用相对位置即可。</p>
<p><strong>更多细节见代码及注释</strong>。</p>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="#Code"></a>#Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair <span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>; <span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="string">&#x27;-&#x27;</span>) f = -f;</span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    x *= f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">inline</span> T <span class="title">Max</span><span class="params">(T &amp;a, T &amp;b)</span> </span>&#123;<span class="keyword">return</span> a &gt; b ? a : b;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">inline</span> T <span class="title">Min</span><span class="params">(T &amp;a, T &amp;b)</span> </span>&#123;<span class="keyword">return</span> a &lt; b ? a : b;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Sign</span><span class="params">(T x)</span> </span>&#123;<span class="keyword">return</span> x &lt; <span class="number">0</span> ? <span class="number">-1</span> : (x &gt; <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Traingle</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> a, b, c;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Traingle &amp;x) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a == x.a ? (b == x.b ? c &lt; x.c : b &lt; x.b) : a &lt; x.a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> &#123;</span></span><br><span class="line">    ll x, y;</span><br><span class="line"></span><br><span class="line">    Point <span class="keyword">operator</span> - (<span class="keyword">const</span> Point &amp;b) <span class="keyword">const</span> &#123;<span class="keyword">return</span> (Point)&#123;x - b.x, y - b.y&#125;;&#125;</span><br><span class="line">    Point <span class="keyword">operator</span> + (<span class="keyword">const</span> Point &amp;b) <span class="keyword">const</span> &#123;<span class="keyword">return</span> (Point)&#123;x + b.x, y + b.y&#125;;&#125;</span><br><span class="line">    <span class="keyword">inline</span> ll <span class="keyword">operator</span> * (<span class="keyword">const</span> Point &amp;b) <span class="keyword">const</span> &#123;<span class="keyword">return</span> x * b.x + y * b.y;&#125;</span><br><span class="line">    <span class="keyword">inline</span> ll <span class="keyword">operator</span> ^ (<span class="keyword">const</span> Point &amp;b) <span class="keyword">const</span> &#123;<span class="keyword">return</span> x * b.y - y * b.x;&#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> Point &amp;b) <span class="keyword">const</span> &#123;<span class="keyword">return</span> x == b.x &amp;&amp; y == b.y;&#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Point &amp;b) <span class="keyword">const</span> &#123;<span class="keyword">return</span> x == b.x ? y &lt; b.y : x &lt; b.x;&#125;</span><br><span class="line">&#125; p[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CCW</span><span class="params">(<span class="keyword">const</span> Point &amp;a, <span class="keyword">const</span> Point &amp;b, <span class="keyword">const</span> Point &amp;c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Sign</span>(a.x * (b.y - c.y) + b.x * (c.y - a.y) + c.x * (a.y - b.y));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">INTERSECT</span><span class="params">(<span class="keyword">const</span> Point &amp;a, <span class="keyword">const</span> Point &amp;b, <span class="keyword">const</span> Point &amp;c, <span class="keyword">const</span> Point &amp;d)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a == b || a == c || a == d || b == c || b == d || c == d) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CCW</span>(a, b, c) != <span class="built_in">CCW</span>(a, b, d) &amp;&amp; <span class="built_in">CCW</span>(c, d, a) != <span class="built_in">CCW</span>(c, d, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">ccw</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">CCW</span>(p[i], p[j], p[k]);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">intersect</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k, <span class="keyword">int</span> o)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">INTERSECT</span>(p[i], p[j], p[k], p[o]);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> cmp_std;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">ccw</span>(cmp_std, a, b) == <span class="number">1</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, on_border[N];</span><br><span class="line"></span><br><span class="line">vector &lt;pii &gt; edges;</span><br><span class="line">set &lt;Traingle&gt; traingles;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Find the convex hull, and get the initial traingles at the same time.*/</span></span><br><span class="line"><span class="comment">/*Notice: We have no necessary to save the convex hull, it&#x27;s useless.*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">traingles_init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> lst = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> nxt = <span class="number">0</span>; <span class="keyword">if</span> (!lst) nxt = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">/*If Starting from the initial point, all points on the boundary </span></span><br><span class="line"><span class="comment">          should be arranged in a clockwise direction.*/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i)</span><br><span class="line">          <span class="keyword">if</span> (<span class="built_in">ccw</span>(lst, nxt, i) == <span class="number">1</span>) nxt = i;</span><br><span class="line">        <span class="comment">/*Add the edge and the traingle to the set.*/</span></span><br><span class="line">        edges.<span class="built_in">push_back</span>(&#123;lst, nxt&#125;);</span><br><span class="line">        <span class="keyword">if</span> (lst &amp;&amp; nxt) traingles.<span class="built_in">insert</span>(&#123;<span class="number">0</span>, nxt, lst&#125;);</span><br><span class="line">        on_border[lst] = <span class="literal">true</span>; lst = nxt;</span><br><span class="line">    &#125; <span class="keyword">while</span> (lst);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Use the points which are not on the boundary to try to divide the traingles.*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">traingles_divide</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (on_border[i]) <span class="keyword">continue</span>;</span><br><span class="line">        Traingle target;</span><br><span class="line">        <span class="comment">/*If the point is on the same side for all three sides of a triangle, </span></span><br><span class="line"><span class="comment">         * it must be included by this triangle. We use clockwise and counter-</span></span><br><span class="line"><span class="comment">         * clockwise directions to judge whether it is on the same side*/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> it : traingles)</span><br><span class="line">          <span class="keyword">if</span> (<span class="built_in">ccw</span>(it.a, it.b, i) == <span class="number">1</span> </span><br><span class="line">              &amp;&amp; <span class="built_in">ccw</span>(it.b, it.c, i) == <span class="number">1</span> </span><br><span class="line">              &amp;&amp; <span class="built_in">ccw</span>(it.c, it.a, i) == <span class="number">1</span>) &#123;</span><br><span class="line">              target = it; <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        <span class="comment">/*After find the corresponding traingle, delete it from the set,</span></span><br><span class="line"><span class="comment">         * and add the new traingles and edges to the set.*/</span></span><br><span class="line">        traingles.<span class="built_in">erase</span>(target);</span><br><span class="line">        traingles.<span class="built_in">insert</span>(&#123;target.a, target.b, i&#125;);</span><br><span class="line">        traingles.<span class="built_in">insert</span>(&#123;target.b, target.c, i&#125;);</span><br><span class="line">        traingles.<span class="built_in">insert</span>(&#123;target.c, target.a, i&#125;);</span><br><span class="line">        edges.<span class="built_in">push_back</span>(&#123;i, target.a&#125;);</span><br><span class="line">        edges.<span class="built_in">push_back</span>(&#123;i, target.b&#125;);</span><br><span class="line">        edges.<span class="built_in">push_back</span>(&#123;i, target.c&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_ans</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;e : edges) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = e.first, v = e.second;</span><br><span class="line">        vector &lt;<span class="keyword">int</span>&gt; a, b; cmp_std = u;</span><br><span class="line">        <span class="comment">/*Divide the points to two groups.*/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">ccw</span>(u, v, i) == <span class="number">-1</span>) a.<span class="built_in">push_back</span>(i);</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">ccw</span>(u, v, i) == +<span class="number">1</span>) b.<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(), cmp);</span><br><span class="line">        <span class="built_in">sort</span>(b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>(), cmp);</span><br><span class="line">        vector &lt;<span class="keyword">int</span>&gt; c = b; cmp_std = v;</span><br><span class="line">        <span class="built_in">sort</span>(c.<span class="built_in">begin</span>(), c.<span class="built_in">end</span>(), cmp);</span><br><span class="line">        vector &lt;<span class="keyword">int</span>&gt; <span class="built_in">pos</span>(n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)c.<span class="built_in">size</span>(); ++ i) pos[c[i]] = i;</span><br><span class="line">        <span class="keyword">bool</span> ok = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>, k = <span class="number">-1</span>;</span><br><span class="line">        <span class="comment">/*use two-pointers to get the answer.*/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)a.<span class="built_in">size</span>(); ++ i) &#123;</span><br><span class="line">            <span class="keyword">while</span> (j &lt; (<span class="keyword">int</span>)b.<span class="built_in">size</span>() &amp;&amp; <span class="built_in">ccw</span>(a[i], u, b[j]) == <span class="number">-1</span>)</span><br><span class="line">              k = <span class="built_in">max</span>(k, pos[b[j]]), ++ j;</span><br><span class="line">            <span class="keyword">if</span> (k != <span class="number">-1</span>) ok &amp;= !<span class="built_in">intersect</span>(u, v, a[i], c[k]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ok) ++ res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">read</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) <span class="built_in">read</span>(p[i].x), <span class="built_in">read</span>(p[i].y);</span><br><span class="line">    <span class="built_in">sort</span>(p, p + n); <span class="built_in">raingles_init</span>(); <span class="built_in">raingles_divide</span>();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, <span class="built_in">get_ans</span>()); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dfkuaid
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dfkuaid.github.io/2021/09/27/ZROI-21-CSP-DAY5/" title="「考试总结」ZROI-21-CSP7连-DAY5 总结">https://dfkuaid.github.io/2021/09/27/ZROI-21-CSP-DAY5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/23/ZROI-21-CSP-DAY4/" rel="prev" title="「考试总结」ZROI-21-CSP7连-DAY4 总结">
      <i class="fa fa-chevron-left"></i> 「考试总结」ZROI-21-CSP7连-DAY4 总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/09/ZROI-21-1001-EXTRA/" rel="next" title="「考试总结」ZROI-21-十一集训-赠送赛 总结">
      「考试总结」ZROI-21-十一集训-赠送赛 总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#T1-%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">#T1 游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">1.3.</span> <span class="nav-text">#Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2-%E6%8E%92%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">#T2 排列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">2.3.</span> <span class="nav-text">#Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T3-%E7%85%A7%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">#T3 照明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0-2"><span class="nav-number">3.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF-2"><span class="nav-number">3.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-2"><span class="nav-number">3.3.</span> <span class="nav-text">#Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T4-%E7%9B%B8%E4%BA%A4"><span class="nav-number">4.</span> <span class="nav-text">#T4 相交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0-3"><span class="nav-number">4.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF-3"><span class="nav-number">4.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BF%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="nav-number">4.3.</span> <span class="nav-text">#亿些细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-3"><span class="nav-number">4.4.</span> <span class="nav-text">#Code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dfkuaid"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Dfkuaid</p>
  <div class="site-description" itemprop="description">每个人的心里都有一团火，路过的人只看到烟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfkuaid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a60e970d81232433980f',
      clientSecret: '08e596627e7cbff9b465ca374e3201366cfbc4ab',
      repo        : 'commit_for_blogs',
      owner       : 'Dfkuaid',
      admin       : ['Dfkuaid'],
      id          : '10d8710571f92dbe1e3bdc84fc72f2e6',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
