<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dfkuaid.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一些 DP 练习题">
<meta property="og:type" content="article">
<meta property="og:title" content="「题解」DP 练习 - 1">
<meta property="og:url" content="https://dfkuaid.github.io/2021/12/10/DP-Practice-1205/index.html">
<meta property="og:site_name" content="Dfkuaid の 小窝">
<meta property="og:description" content="一些 DP 练习题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-10T00:36:44.000Z">
<meta property="article:modified_time" content="2021-12-10T00:59:16.313Z">
<meta property="article:author" content="Dfkuaid">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dfkuaid.github.io/2021/12/10/DP-Practice-1205/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「题解」DP 练习 - 1 | Dfkuaid の 小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dfkuaid の 小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暖呼呼~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-goals">

    <a href="/goals/" rel="section"><i class="fa fa-calendar fa-fw"></i>目标</a>

  </li>
        <li class="menu-item menu-item-tricks">

    <a href="/tricks/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>技巧</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>朝话昔事</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dfkuaid.github.io/2021/12/10/DP-Practice-1205/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Dfkuaid">
      <meta itemprop="description" content="每个人的心里都有一团火，路过的人只看到烟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfkuaid の 小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「题解」DP 练习 - 1
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-10 08:36:44 / 修改时间：08:59:16" itemprop="dateCreated datePublished" datetime="2021-12-10T08:36:44+08:00">2021-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          
            <div class="post-description">一些 DP 练习题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>讲真的，题有点氵</p>
</blockquote>
<h2 id="POJ1717-Dominoes"><a href="#POJ1717-Dominoes" class="headerlink" title="POJ1717 Dominoes"></a>POJ1717 Dominoes</h2><p>设 $f_{i,x}$ 为前 $i$ 个，得到的差为 $x$ 时的最小次数。</p>
<h2 id="POJ1732-Phone-numbers"><a href="#POJ1732-Phone-numbers" class="headerlink" title="POJ1732 Phone numbers"></a>POJ1732 Phone numbers</h2><p>显然每个串对应唯一的一串数字。</p>
<p>设 $f_{i}$ 表示前 $i$ 个字符对应的最小字符串数，直接 Hash 硬判转移即可。</p>
<h2 id="POJ1458-Common-Subsequence"><a href="#POJ1458-Common-Subsequence" class="headerlink" title="POJ1458 Common Subsequence"></a>POJ1458 Common Subsequence</h2><p>经典问题了属于是。可以转化为 LIS，然后用 <code>lower_bound()</code>  做到 $O(n\log n)$.</p>
<h2 id="POJ3093-Margaritas-on-the-River-Walk"><a href="#POJ3093-Margaritas-on-the-River-Walk" class="headerlink" title="POJ3093 Margaritas on the River Walk"></a>POJ3093 Margaritas on the River Walk</h2><p>暴力可以做到 $O(2^n)$.</p>
<p>考虑用什么不同的特点来区分所有的状态，使得可以完整表示所有状态并且得到的状态数可以接受。注意到选的物品的顺序是不被关注的，于是我们只需要关注哪些没选，判断一个状态不合法时只需要知道所有没选的物品中最小价格是否大于剩余空间，于是不妨按照最小的没选的物品最作为划分状态的依据。</p>
<p>于是我们先将所有的物品按照权值从小到大排序，然后 $O(n)$ 枚举最小的没选的物品，之前的物品一定都要选，然后对于剩下的物品做背包，找到所有剩余空间小于枚举的物品的情况即可。</p>
<h2 id="POJ1694-An-Old-Stone-Game"><a href="#POJ1694-An-Old-Stone-Game" class="headerlink" title="POJ1694 An Old Stone Game"></a>POJ1694 An Old Stone Game</h2><p>树上问题，考虑状态 $f_i$ 表示将石子放在 $i$ 上所需的最小石子数。</p>
<p>不难发现，对于同一个父亲的多个子树，我们一定是先处理所需石子数最多的，因为多出的石子不可替代，一定要购买，且提前购买可以再次利用。于是对于每个子树的根，依次考虑每个儿子，直接记录当前剩余的石子数贪心地添加即可。</p>
<h2 id="POJ2385-Apple-Catching"><a href="#POJ2385-Apple-Catching" class="headerlink" title="POJ2385 Apple Catching"></a>POJ2385 Apple Catching</h2><p>考虑一个完整的状态需要记录哪些信息：当前时间、已移动了多少次、当前在哪棵树。于是得到状态 $f_{i,j,0/1}$，$i,j,0/1$ 与上面的信息意义对应。</p>
<p>有转移：</p>
<script type="math/tex; mode=display">
f_{i,j,x}=\max(f_{i-1,j,x},f_{i-1,j-1,\neg x})+v_{i,x},</script><h2 id="POJ2181-Jumping-Cows"><a href="#POJ2181-Jumping-Cows" class="headerlink" title="POJ2181 Jumping Cows"></a>POJ2181 Jumping Cows</h2><p>注意到一种药对于答案的贡献只与所在时间的奇偶性有关，于是设 $f_{i,0/1}$ 为 $i$ 在偶数/奇数时间服下可得到的最大价值，转移只需要找到前面最大的与当前奇偶性不同的位置即可，显然这个可以在每次转移后 $O(1)$ 维护，于是最终时间复杂度为 $O(n)$.</p>
<h2 id="POJ2182-Lost-Cows"><a href="#POJ2182-Lost-Cows" class="headerlink" title="POJ2182 Lost Cows"></a>POJ2182 Lost Cows</h2><p>不难发现一定是从后向前确定，然后直接考虑用标记找到前面未被标记的数量符合要求的位置，即为这一位的答案，然后直接标记。$O(n^2)$ 可过。用二分进行查找配合线段树/树状数组修改标记数组前缀和可做到 $O(n\log n)$.</p>
<h2 id="POJ3140-Contestants-Division"><a href="#POJ3140-Contestants-Division" class="headerlink" title="POJ3140 Contestants Division"></a>POJ3140 Contestants Division</h2><p><del>百度翻译杀我</del></p>
<p>显然分成两个分别连通的部分只能是断边，而断掉某条边的答案就是下面子树大小和剩下的节点总数之差，于是直接求得每个子树的大小然后直接更新答案即可。</p>
<h2 id="POJ2593-Max-Sequence"><a href="#POJ2593-Max-Sequence" class="headerlink" title="POJ2593 Max Sequence"></a>POJ2593 Max Sequence</h2><p>设 $h_i$ 表示第二段以 $i$ 结尾可得到的最大答案。</p>
<p>考虑一个数作为第二段最后一个数时的最优选择，有且仅有两种：自己作为第二段，自己第一、第二段的选择与 $i-1$ 的选择仅有自己不同。</p>
<p>简单的证明一下第二种选择：假如 $i$ 前面选择的是与 $i-1$ 的选择不同的段，其贡献为 $h_{i-1}’$，此时对于 $i$ 得到最大值，那么根据假设应有 $h_{i-1}’+a_i\geq h_{i-1}+a_i$，即 $h_{i-1}’\geq h_{i-1}$，注意到 $h_{i-1}’$ 的选择一定包含 $i-1$，所以一定已 $i-1$ 结尾，这与 $h_{i-1}$ 是以 $i-1$ 结尾的最大答案矛盾，于是假设不成立。</p>
<p>于是我们设 $g_i$ 为前 $i$ 个数中最大的子段和，$f_i$ 为以 $i$ 结尾的最大子段和，显然应有</p>
<script type="math/tex; mode=display">
\begin{aligned}
h_i&=\max(a_i+g_{i-1},a_i+h_{i-1}),\\
g_i&=\max_{1\leq j\leq i}\{f_j\},\\
\end{aligned}</script><p>对于 $f$，我们有与上面同样的策略，即</p>
<script type="math/tex; mode=display">
f_i=\max(a_i,a_i+f_{i-1}).</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dfkuaid
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dfkuaid.github.io/2021/12/10/DP-Practice-1205/" title="「题解」DP 练习 - 1">https://dfkuaid.github.io/2021/12/10/DP-Practice-1205/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/scapegoat/" rel="prev" title="「数据结构」平衡树 - 替罪羊树">
      <i class="fa fa-chevron-left"></i> 「数据结构」平衡树 - 替罪羊树
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/14/regular-expression/" rel="next" title="「不务正业」正则表达式">
      「不务正业」正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ1717-Dominoes"><span class="nav-number">1.</span> <span class="nav-text">POJ1717 Dominoes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ1732-Phone-numbers"><span class="nav-number">2.</span> <span class="nav-text">POJ1732 Phone numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ1458-Common-Subsequence"><span class="nav-number">3.</span> <span class="nav-text">POJ1458 Common Subsequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ3093-Margaritas-on-the-River-Walk"><span class="nav-number">4.</span> <span class="nav-text">POJ3093 Margaritas on the River Walk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ1694-An-Old-Stone-Game"><span class="nav-number">5.</span> <span class="nav-text">POJ1694 An Old Stone Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ2385-Apple-Catching"><span class="nav-number">6.</span> <span class="nav-text">POJ2385 Apple Catching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ2181-Jumping-Cows"><span class="nav-number">7.</span> <span class="nav-text">POJ2181 Jumping Cows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ2182-Lost-Cows"><span class="nav-number">8.</span> <span class="nav-text">POJ2182 Lost Cows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ3140-Contestants-Division"><span class="nav-number">9.</span> <span class="nav-text">POJ3140 Contestants Division</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ2593-Max-Sequence"><span class="nav-number">10.</span> <span class="nav-text">POJ2593 Max Sequence</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dfkuaid"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Dfkuaid</p>
  <div class="site-description" itemprop="description">每个人的心里都有一团火，路过的人只看到烟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfkuaid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a60e970d81232433980f',
      clientSecret: '08e596627e7cbff9b465ca374e3201366cfbc4ab',
      repo        : 'commit_for_blogs',
      owner       : 'Dfkuaid',
      admin       : ['Dfkuaid'],
      id          : 'ce701a61b3407a0d6daf33828f53d9d8',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
