<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dfkuaid.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="WQS 二分的简单讲解">
<meta property="og:type" content="article">
<meta property="og:title" content="「算法相关」WQS 二分">
<meta property="og:url" content="https://dfkuaid.github.io/2022/01/02/wqs-bisect/index.html">
<meta property="og:site_name" content="Dfkuaid の 小窝">
<meta property="og:description" content="WQS 二分的简单讲解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/61d23d092ab3f51d91ff3499.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61d2465d2ab3f51d9103ad04.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/61d24f6e2ab3f51d9108b9d5.jpg">
<meta property="article:published_time" content="2022-01-02T11:59:29.000Z">
<meta property="article:modified_time" content="2022-01-07T10:36:03.136Z">
<meta property="article:author" content="Dfkuaid">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="WQS 二分">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/61d23d092ab3f51d91ff3499.png">


<link rel="canonical" href="https://dfkuaid.github.io/2022/01/02/wqs-bisect/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dfkuaid.github.io/2022/01/02/wqs-bisect/","path":"2022/01/02/wqs-bisect/","title":"「算法相关」WQS 二分"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「算法相关」WQS 二分 | Dfkuaid の 小窝</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dfkuaid の 小窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">暖呼呼~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-goals"><a href="/goals/" rel="section"><i class="fa fa-calendar fa-fw"></i>目标</a></li>
        <li class="menu-item menu-item-tricks"><a href="/tricks/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>技巧</a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>朝话昔事</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B2%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">闲话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">1.2.</span> <span class="nav-text">常见适用范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">大致思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%91%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">屑在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">设计函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9B%BE%E5%83%8F"><span class="nav-number">2.3.</span> <span class="nav-text">利用图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E5%A4%84%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">细节处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.5.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">简单总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dfkuaid"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Dfkuaid</p>
  <div class="site-description" itemprop="description">每个人的心里都有一团火，路过的人只看到烟。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dfkuaid.github.io/2022/01/02/wqs-bisect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Dfkuaid">
      <meta itemprop="description" content="每个人的心里都有一团火，路过的人只看到烟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfkuaid の 小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「算法相关」WQS 二分
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-02 19:59:29" itemprop="dateCreated datePublished" datetime="2022-01-02T19:59:29+08:00">2022-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-07 18:36:03" itemprop="dateModified" datetime="2022-01-07T18:36:03+08:00">2022-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">WQS 二分的简单讲解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简述">简述</h2>
<h3 id="闲话">闲话</h3>
<p>wqs 二分最初由王钦石在他的 2012 年国家集训队论文中提出，而从 IOI 2016 的 <a target="_blank" rel="noopener" href="https://ioinformatics.org/files/ioi2016problem6.pdf">Aliens</a> 题目开始，这种方法开始逐步在竞赛圈中有了一定的地位。在国内我们一般称为「wqs 二分」，而在国外一般称为「Alien Trick」。</p>
<h3 id="常见适用范围">常见适用范围</h3>
<p>应用 wqs 二分的一种常见的问题形式为：给定一些带有价值的物品，价值可以为负，对于物品的选择具有一定限制，求选定物品总价值最大/最小值。</p>
<h2 id="大致思想">大致思想</h2>
<h3 id="屑在前面">屑在前面</h3>
<p>为了方便下面的讲解，这里结合例题 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2619">Tree I</a> 来进行讲解。</p>
<blockquote>
<p>题目大意：有一张无向带权连通图，每条边要么是黑色要么是白色，现指定要找到一棵恰有 <span class="math inline">\(N\)</span> 条白边的最小生成树，输出最小边权和。</p>
</blockquote>
<p>首先，我们将这个题面与上面的适用范围进行对号入座，“带权边”是“有价值的物品”，“恰有 <span class="math inline">\(N\)</span> 条白边”和“生成树”都是“限制”，“最小生成树”意味着求最小值。</p>
<h3 id="设计函数">设计函数</h3>
<p>我们首先设计函数 <span class="math inline">\(f(x)\)</span> 表示当恰选择 <span class="math inline">\(x\)</span> 条白边时的最小生成树权值和，容易发现在一个定值 <span class="math inline">\(x=c\)</span> 前 <span class="math inline">\(f(x)\)</span> 一定是单调递减的，因为此时存在一条白边的权值小于选定边集中的黑边最大边权，于是此时随着需要的白边的数量增长，一定可以用边权更小的白边换掉边权较大的黑边，使得总边权变小；达到 <span class="math inline">\(c\)</span> 后，每次用白边替换黑边一定会使得总的边权和变大，于是之后函数应当是单调递增的，可以看出函数图像应当是一个下凸壳，于是函数图像应当大致如下：</p>
<p><img src="https://pic.imgdb.cn/item/61d23d092ab3f51d91ff3499.png" /></p>
<p>而且显然有 <span class="math display">\[
\forall x_1&lt;x_2&lt;x_3,\quad \dfrac{f(x_1)-f(x_2)}{x_1-x_2}&lt;\dfrac{f(x_2)-f(x_3)}{x_2-x_3}
\]</span> 这一点考虑 <span class="math inline">\(f(x)\)</span> 的定义并采用反证法证明不难。也就意味着图像雀雀食食是下凸壳。</p>
<h3 id="利用图像">利用图像</h3>
<p>现在我们得到了一个下凸壳，那么我们该如何利用呢？我们知道，对于任意一个斜率，一定最多有一条为该斜率的直线与凸壳相切与某一点；而且可以发现，对于本题的凸壳，斜率越小，对应的切点的横坐标一定越小，因而我们可以尝试二分这个斜率，来尝试得到这个切点，假设我们能够求得对应的 <span class="math inline">\(x\)</span> 及 <span class="math inline">\(f(x)\)</span>，我们就可以确定下一步二分的斜率应该更大还是更小，并得到对应的最小值。</p>
<p>那么，我们就需要知道如何计算 <span class="math inline">\(x\)</span> 及 <span class="math inline">\(f(x)\)</span>。首先，我们知道一个下凸壳的性质：对于同一斜率 <span class="math inline">\(k\)</span> 的直线过凸壳上一点，过切点的直线的纵轴截距最小，如下图所示。</p>
<p><img src="https://pic.imgdb.cn/item/61d2465d2ab3f51d9103ad04.jpg" /></p>
<p>根据直线方程，不难得到该截距为 <span class="math display">\[
g(x)=f(x)-k\cdot x,
\]</span> 意味着 <span class="math inline">\(g(x)\)</span> 为选取 <span class="math inline">\(x\)</span> 条白边时，每条白边价值减 <span class="math inline">\(k\)</span> 后，此时能拿到的最优解。</p>
<p>这里给出一个性质：切点上的 <span class="math inline">\(g(x)\)</span> 为每一条白边价值减去 <span class="math inline">\(k\)</span> 后，没有额外限制（即不限制白边数量）选取得到的全局最优解。</p>
<p>这个结论看起来总觉得怪怪的，给人一种想推翻它的冲动，但是我们来看：对于任意一点 <span class="math inline">\((x,f(x))\)</span>，对应的是选取恰好 <span class="math inline">\(x\)</span> 个白边时对应的最优解，加入我们将所有边的边权都减少 <span class="math inline">\(k\)</span>，显然任意两条边之间的相对大小关系是不变的，那么选择的边集并不会改变，于是这个最优解就变为了 <span class="math inline">\(f(x)-k\cdot x\)</span>，也就是 <span class="math inline">\(g(x)\)</span>，也就是直线的纵轴截距；而根据我们上面提到的下凸壳的性质，我们可以知道，过切点 <span class="math inline">\((a,f(a))\)</span> 的直线的纵轴截距一定是所有截距中最小的，也就是所有 <span class="math inline">\(g(x)\)</span> 中最小的，于是也就是不加限制选择白边的最优解，注意得到该最优解需要选出的白边数量一定是 <span class="math inline">\(a\)</span>，而加上 <span class="math inline">\(k\cdot a\)</span> 得到的就是 <span class="math inline">\(f(a)\)</span>.</p>
<p>于是我们就可以在每一次二分斜率 <span class="math inline">\(k\)</span> 后，直接求出当前每个白边边权减小 <span class="math inline">\(k\)</span> 后任意选的最优解，同时记录最优解需要的白边数量 <span class="math inline">\(x\)</span>，再把价值加上 <span class="math inline">\(k\cdot x\)</span> 就得到了所需的数据。</p>
<h3 id="细节处理">细节处理</h3>
<p>事实上，真实的图像有可能是这样的：</p>
<p><img src="https://pic.imgdb.cn/item/61d24f6e2ab3f51d9108b9d5.jpg" /></p>
<p>注意到，图中的点 <span class="math inline">\(I\)</span> 是无法被直线恰好切到的，因为它两边的直线的斜率相等，那么该如何处理？</p>
<p>我们可以使每次选取边时，对于权值相同的边，优先选白边，这样，我们得到的“切点”就是点 <span class="math inline">\(F\)</span>，在二分时我们保存的直线的斜率应当是满足需要的白边数大于等于 <span class="math inline">\(N\)</span> 中的最小斜率，这样我们可以保证得到的斜率 <span class="math inline">\(k\)</span> 正确，一定可以得到正确的纵轴截距，最后单独加上 <span class="math inline">\(k\cdot N\)</span> 即可。</p>
<h3 id="代码实现">代码实现</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3fffffff</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>; <span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="string">&#x27;-&#x27;</span>) f = -f;</span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    x *= f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span><span class="keyword">int</span> u, v, w, col;&#125; e[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">UnionSet</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> fa[N], siz[N], cnt;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="title">UnionSet</span><span class="params">()</span> </span>&#123;cnt = <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;cnt = <span class="number">0</span>; <span class="keyword">while</span> (cnt &lt;= x) fa[cnt] = cnt, siz[cnt ++] = <span class="number">1</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;<span class="keyword">while</span> (x != fa[x]) x = fa[x] = fa[fa[x]]; <span class="keyword">return</span> x;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">connected</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">find</span>(x) == <span class="built_in">find</span>(y);&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">unify</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        x = <span class="built_in">find</span>(x), y = <span class="built_in">find</span>(y);</span><br><span class="line">        <span class="keyword">if</span> (x == y) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (siz[x] &gt; siz[y]) <span class="built_in">swap</span>(x, y);</span><br><span class="line">        fa[x] = y, siz[y] += siz[x];</span><br><span class="line">    &#125;</span><br><span class="line">&#125; us;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, ned, ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(Edge x, Edge y)</span> </span>&#123;<span class="keyword">return</span> x.w == y.w ? x.col &lt; y.col : x.w &lt; y.w;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">kruscal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> wcnt = <span class="number">0</span>; us.<span class="built_in">init</span>(n); ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">sort</span>(e + <span class="number">1</span>, e + m + <span class="number">1</span>, cmp);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (us.<span class="built_in">connected</span>(e[i].u, e[i].v)) <span class="keyword">continue</span>;</span><br><span class="line">        us.<span class="built_in">unify</span>(e[i].u, e[i].v);</span><br><span class="line">        wcnt += !e[i].col, ans += e[i].w;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> wcnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i)</span><br><span class="line">      e[i].w -= e[i].col ? <span class="number">0</span> : x;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="built_in">kruscal</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i)</span><br><span class="line">      e[i].w += e[i].col ? <span class="number">0</span> : x;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">read</span>(n), <span class="built_in">read</span>(m), <span class="built_in">read</span>(ned);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i)</span><br><span class="line">      <span class="built_in">read</span>(e[i].u), <span class="built_in">read</span>(e[i].v), <span class="built_in">read</span>(e[i].w), <span class="built_in">read</span>(e[i].col);</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">-100</span>, r = <span class="number">100</span>, res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (l &lt;= r) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(mid) &lt; ned) l = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> res = mid, r = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">check</span>(res); <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans + res * ned); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="简单总结">简单总结</h2>
<p>从上面的过程不难看出， wqs 二分适用于价值函数为上/下凸壳的情况，可以巧妙地将原本选择的部分限制去掉，从而优化算法。</p>
<p>同时如果遇到了图像上的一些特殊情况，可以对 <code>check()</code> 与二分函数进行简单的修改，从而达到所要的效果。</p>
<div id="refer">

</div>
<h2 id="参考文章">参考文章</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340514421">wqs 二分学习笔记 - 菠萝头</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/TianMeng-hyl/p/14972355.html">wqs 二分浅谈 - hyl天梦</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/%E4%BA%8C%E5%88%86/" rel="tag"># 二分</a>
              <a href="/tags/WQS-%E4%BA%8C%E5%88%86/" rel="tag"># WQS 二分</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/26/quadrangle/" rel="prev" title="「DP 浅析」四边形不等式优化">
                  <i class="fa fa-chevron-left"></i> 「DP 浅析」四边形不等式优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/03/slope-optimization/" rel="next" title="「DP 浅析」斜率优化">
                  「DP 浅析」斜率优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfkuaid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Dfkuaid","repo":"commit_for_blogs","client_id":"a60e970d81232433980f","client_secret":"08e596627e7cbff9b465ca374e3201366cfbc4ab","admin_user":"Dfkuaid","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","pagerDirection":"first","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0f2f5ee35e92a4752e4d08c4c120c4f9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
