<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dfkuaid.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="CF1527E, CF1149C, HDU5634, HDU6315, POJ2155 题解">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我想了好久才想出这题咋做这档事 - 7">
<meta property="og:url" content="https://dfkuaid.github.io/2021/11/02/some-solutions-7/index.html">
<meta property="og:site_name" content="Dfkuaid の 小窝">
<meta property="og:description" content="CF1527E, CF1149C, HDU5634, HDU6315, POJ2155 题解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-02T11:55:47.000Z">
<meta property="article:modified_time" content="2021-11-05T02:58:45.040Z">
<meta property="article:author" content="Dfkuaid">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dfkuaid.github.io/2021/11/02/some-solutions-7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dfkuaid.github.io/2021/11/02/some-solutions-7/","path":"2021/11/02/some-solutions-7/","title":"关于我想了好久才想出这题咋做这档事 - 7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于我想了好久才想出这题咋做这档事 - 7 | Dfkuaid の 小窝</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dfkuaid の 小窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">暖呼呼~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-goals"><a href="/goals/" rel="section"><i class="fa fa-calendar fa-fw"></i>目标</a></li>
        <li class="menu-item menu-item-tricks"><a href="/tricks/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>技巧</a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>朝话昔事</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#prob.-1-cf1527e-partition-game"><span class="nav-number">1.</span> <span class="nav-text">#Prob. 1 CF1527E Partition Game</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">1.3.</span> <span class="nav-text">#Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prob.-2-cf1149c-tree-generator"><span class="nav-number">2.</span> <span class="nav-text">#Prob. 2 CF1149C Tree Generator™</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-1"><span class="nav-number">2.3.</span> <span class="nav-text">#Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prob.-3-hdu5634-rikka-with-phi"><span class="nav-number">3.</span> <span class="nav-text">#Prob. 3 HDU5634 Rikka with Phi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prob.4-hdu6315-naive-operations"><span class="nav-number">4.</span> <span class="nav-text">#Prob.4 HDU6315 Naive Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prob.-5-poj2155-matrix"><span class="nav-number">5.</span> <span class="nav-text">#Prob. 5 POJ2155 Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0-2"><span class="nav-number">5.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF-2"><span class="nav-number">5.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-2"><span class="nav-number">5.3.</span> <span class="nav-text">#Code</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dfkuaid"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Dfkuaid</p>
  <div class="site-description" itemprop="description">每个人的心里都有一团火，路过的人只看到烟。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dfkuaid.github.io/2021/11/02/some-solutions-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Dfkuaid">
      <meta itemprop="description" content="每个人的心里都有一团火，路过的人只看到烟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfkuaid の 小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于我想了好久才想出这题咋做这档事 - 7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-02 19:55:47" itemprop="dateCreated datePublished" datetime="2021-11-02T19:55:47+08:00">2021-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-11-05 10:58:45" itemprop="dateModified" datetime="2021-11-05T10:58:45+08:00">2021-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">CF1527E, CF1149C, HDU5634, HDU6315, POJ2155 题解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="prob.-1-cf1527e-partition-game">#Prob. 1 CF1527E Partition Game</h2>
<blockquote>
<p>Time Limit: 3s | Memory Limit: 256MB</p>
</blockquote>
<h3 id="题意简述">#题意简述</h3>
<p>给你一个长度为 <span class="math inline">\(n\)</span> 序列，定义其中一个连续子序列 <span class="math inline">\(t\)</span> 的代价为： <span class="math display">\[
cost(t)=\sum_{x\in set(t)}last(x)−first(x)
\]</span> 其中 <span class="math inline">\(set(t)\)</span> 表示该子序列的元素集合，<span class="math inline">\(last(x)\)</span> 表示 <span class="math inline">\(x\)</span> 在该子序列中最后一次出现的位置，<span class="math inline">\(first(x)\)</span> 表示 <span class="math inline">\(x\)</span> 在该子序列中第一次出现的位置。</p>
<p>也就是说一个连续子序列的贡献为对于其中每种元素最后一次出现的位置与第一次出现的位置的下标差的和。现在你要把原序列划分成 <span class="math inline">\(k\)</span> 个连续子序列，求最小代价和。</p>
<p>其中 <span class="math inline">\(1\leq n\leq35000,1\leq k\leq min(n,100),1\leq a_i \leq n\)</span>.</p>
<h3 id="大体思路">#大体思路</h3>
<p>设 <span class="math inline">\(f_{i,j}\)</span> 为把前 <span class="math inline">\(i\)</span> 个数分为 <span class="math inline">\(j\)</span> 段的最小代价，通过枚举枚举最后一段的长度，有转移方程： <span class="math display">\[
f_{i,j}=\min_{1\leq k\leq i}\{f_{k-1,j-1}+cost(k,i)\},
\]</span> 其中 <span class="math inline">\(cost(i,j)\)</span> 表示将所有 <span class="math inline">\(a_k(k\in[i,j])\)</span> 划分为一段的代价，来考虑如何计算 <span class="math inline">\(cost(i,j)\)</span>，对于 <span class="math inline">\(a_j\)</span>，假设 <span class="math inline">\(\exists k\in[i,j-1]\)</span>，使得 <span class="math inline">\(a_k=a_j\)</span>，那么应当有 <span class="math display">\[
cost(i,j)=cost(i,j-1)+j-last_{a_j},
\]</span> 其中 <span class="math inline">\(last_{a_j}\)</span> 表示在 <span class="math inline">\([i,j-1]\)</span> 中 <span class="math inline">\(a_j\)</span> 最后一次出现的位置，否则就应当有 <span class="math inline">\(cost(i,j)=cost(i,j-1)\)</span>，这里我们<strong>将原本整个的贡献拆分为了许多段</strong>。</p>
<p>直接暴力的时间复杂度为 <span class="math inline">\(O(kn^2)\)</span>（<span class="math inline">\(cost\)</span> 可以 <span class="math inline">\(n^2\)</span> 预处理）。</p>
<p>考虑进行优化，我们拿出常用的方法：比较 <span class="math inline">\(f_{i,j}\)</span> 和 <span class="math inline">\(f_{i+1,j}\)</span> 的式子的区别： <span class="math display">\[
\begin{aligned}
f_{i,j}&amp;=\min_{1\leq k\leq i}\{f_{k-1,j-1}+cost(k, i)\},\\
f_{i+1,j}&amp;=\min_{1\leq k\leq i+1}\{f_{k-1,j-1}+cost(k,i+1)\}.\\
\end{aligned}
\]</span> 注意到上面两个式子仅有求 <span class="math inline">\(\min\)</span> 范围和 <span class="math inline">\(cost\)</span> 略有不同，于是考虑用一个数列维护<span class="math inline">\(j\)</span> 相同时的候选序列，发现当且仅当 <span class="math inline">\(k\leq last_{a_{i+1}}\)</span> 时 <span class="math inline">\(cost\)</span> 才会改变，且一定是增加了 <span class="math inline">\(i+1-last_{a_{i+1}}\)</span>，且 <span class="math inline">\(a_i\)</span> 的改变对于 <span class="math inline">\(a_{i+1}\)</span> 依旧有效，于是我们自前向后进行更新，对于求 <span class="math inline">\(\min\)</span> 的范围，我们只需要在求 <span class="math inline">\(f_{i,j}\)</span> 之前将 <span class="math inline">\(f_{i-1,j-1}\)</span> 插入到 <span class="math inline">\(i\)</span> 号位置即可。</p>
<p>于是我们只需要单点修改、区间修改以及区间取 <span class="math inline">\(\min\)</span> 三个操作，直接 <span class="math inline">\(k\)</span> 棵线段树即可。时间复杂度 <span class="math inline">\(O(kn\log n)\)</span>.</p>
<h3 id="code">#Code</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">105</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">4e4</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3fffffff</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> T <span class="title">Min</span><span class="params">(<span class="keyword">const</span> T a, <span class="keyword">const</span> T b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &lt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span><span class="keyword">int</span> ls, rs, tag, minn;&#125; p[N * M &lt;&lt; <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, cnt, rt[N], a[N], lst[N], f[N][M], ans = INF;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    p[k].minn += x, p[k].tag += x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    p[k].minn = <span class="built_in">Min</span>(p[p[k].ls].minn, p[p[k].rs].minn);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">update</span>(p[k].ls, p[k].tag);</span><br><span class="line">    <span class="built_in">update</span>(p[k].rs, p[k].tag);</span><br><span class="line">    p[k].tag = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> &amp;k, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!k) k = ++ cnt;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">build</span>(p[k].ls, l, mid);</span><br><span class="line">    <span class="built_in">build</span>(p[k].rs, mid + <span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= l &amp;&amp; r &lt;= y) &#123;<span class="built_in">update</span>(k, c); <span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>; <span class="built_in">pushdown</span>(k);</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= mid) <span class="built_in">modify</span>(p[k].ls, l, mid, x, y, c);</span><br><span class="line">    <span class="keyword">if</span> (mid &lt; y) <span class="built_in">modify</span>(p[k].rs, mid + <span class="number">1</span>, r, x , y, c);</span><br><span class="line">    <span class="built_in">pushup</span>(k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= l &amp;&amp; r &lt;= y) <span class="keyword">return</span> p[k].minn;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>, ans = INF; <span class="built_in">pushdown</span>(k);</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= mid) ans = <span class="built_in">Min</span>(ans, <span class="built_in">query</span>(p[k].ls, l, mid, x, y));</span><br><span class="line">    <span class="keyword">if</span> (mid &lt; y) ans = <span class="built_in">Min</span>(ans, <span class="built_in">query</span>(p[k].rs, mid + <span class="number">1</span>, r, x, y));</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m); <span class="built_in">mset</span>(f, <span class="number">0x3f</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) <span class="built_in">build</span>(rt[i], <span class="number">1</span>, n);</span><br><span class="line">    f[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="built_in">Min</span>(i, m); ++ j) &#123;</span><br><span class="line">            <span class="built_in">modify</span>(rt[j], <span class="number">1</span>, n, i, i, f[i - <span class="number">1</span>][j - <span class="number">1</span>]);</span><br><span class="line">            <span class="keyword">if</span> (lst[a[i]]) <span class="built_in">modify</span>(rt[j], <span class="number">1</span>, n, <span class="number">1</span>, lst[a[i]], i - lst[a[i]]);</span><br><span class="line">            f[i][j] = <span class="built_in">query</span>(rt[j], <span class="number">1</span>, n, <span class="number">1</span>, i);</span><br><span class="line">        &#125;</span><br><span class="line">        lst[a[i]] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, f[n][m]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="prob.-2-cf1149c-tree-generator">#Prob. 2 CF1149C Tree Generator™</h2>
<blockquote>
<p>Time Limit: 2s | Memory Limit: 256MB</p>
</blockquote>
<h3 id="题意简述-1">#题意简述</h3>
<p>定义一棵树的括号序列为从任意一点开始，每进入一个节点，就加入一个 <code>(</code>，每从一个节点退出，就加入一个 <code>)</code>，最终形成的序列。</p>
<p>给你一棵 <span class="math inline">\(n(n\leq10^5)\)</span> 个节点的树的括号序列，输出它的直径。</p>
<p>有 <span class="math inline">\(m(m\leq10^5)\)</span> 次询问，每次询问表示交换两个括号，输出交换两个括号后的直径（保证每次操作后都为一棵树）</p>
<h3 id="大体思路-1">#大体思路</h3>
<p>不难（并不）发现一棵树的一条链在去掉中间所有匹配括号后一定形如下面的括号序列： <span class="math display">\[
\begin{aligned}
)))))\dots)))((((\dots((\\
)))))\dots)))))))))))))\\
(((((\dots(((((((((((((
\end{aligned}
\]</span> 于是我们考虑如何去找这样一条最长的去匹配括号序列，我们考虑将字符串的表示转化为数字的表示，不妨用 <span class="math inline">\(1\)</span> 表示 <span class="math inline">\((\)</span>，用 <span class="math inline">\(-1\)</span> 表示 <span class="math inline">\()\)</span>，我们可以把交换操作看作两次修改操作，显然无法离线，于是需要考虑通过可以快速合并的信息来得到最终的答案，这里我们考虑用线段树进行维护。</p>
<p>我们称 <code>)</code> 与 <code>(</code> 相交的地方是中间点，那么第二种情况可以看作中间点是最右端，第三种情况则是中间点在最左端。然后合并时考虑中间点在哪些位置，需要哪些值进行维护，解释起来有些麻烦，建议结合代码并画图理解。</p>
<h3 id="code-1">#Code</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1000010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3fffffff</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> T <span class="title">Max</span><span class="params">(<span class="keyword">const</span> T a, <span class="keyword">const</span> T b)</span> </span>&#123;<span class="keyword">return</span> a &gt; b ? a : b;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> T <span class="title">Min</span><span class="params">(<span class="keyword">const</span> T a, <span class="keyword">const</span> T b)</span> </span>&#123;<span class="keyword">return</span> a &lt; b ? a : b;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span><span class="keyword">int</span> ls, rs, s, lmx, rmn, lv, rv, lrv, v;&#125; p[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, cnt, rt;</span><br><span class="line"><span class="keyword">char</span> S[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    p[k].s = p[p[k].ls].s + p[p[k].rs].s;</span><br><span class="line">    p[k].lmx = <span class="built_in">Max</span>(p[p[k].ls].lmx, p[p[k].rs].lmx + p[p[k].ls].s);</span><br><span class="line">    p[k].rmn = <span class="built_in">Min</span>(p[p[k].rs].rmn, p[p[k].ls].rmn + p[p[k].rs].s);</span><br><span class="line">    p[k].lv = <span class="built_in">Max</span>(<span class="built_in">Max</span>(p[p[k].ls].lv, p[p[k].rs].lv - p[p[k].ls].s),</span><br><span class="line">                  p[p[k].ls].lrv + p[p[k].rs].lmx);</span><br><span class="line">    p[k].rv = <span class="built_in">Max</span>(<span class="built_in">Max</span>(p[p[k].rs].rv, p[p[k].ls].rv + p[p[k].rs].s),</span><br><span class="line">                  p[p[k].rs].lrv - p[p[k].ls].rmn);</span><br><span class="line">    p[k].lrv = <span class="built_in">Max</span>(p[p[k].ls].lrv + p[p[k].rs].s, p[p[k].rs].lrv - p[p[k].ls].s);</span><br><span class="line">    p[k].v = <span class="built_in">Max</span>(<span class="built_in">Max</span>(p[p[k].ls].v, p[p[k].rs].lv - p[p[k].ls].rmn), </span><br><span class="line">                 <span class="built_in">Max</span>(p[p[k].rs].v, p[p[k].ls].rv + p[p[k].rs].lmx));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> &amp;k, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!k) k = ++ cnt;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        p[k].s = (S[l] == <span class="string">&#x27;(&#x27;</span> ? <span class="number">1</span> : <span class="number">-1</span>);</span><br><span class="line">        p[k].lmx = <span class="built_in">Max</span>(p[k].s, <span class="number">0</span>); p[k].rmn = <span class="built_in">Min</span>(p[k].s, <span class="number">0</span>);</span><br><span class="line">        p[k].lrv = p[k].lv = p[k].rv = p[k].v = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">build</span>(p[k].ls, l, mid); <span class="built_in">build</span>(p[k].rs, mid + <span class="number">1</span>, r);</span><br><span class="line">    <span class="built_in">pushup</span>(k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        p[k].s = c, p[k].lmx = <span class="built_in">Max</span>(p[k].s, <span class="number">0</span>);</span><br><span class="line">        p[k].rmn = <span class="built_in">Min</span>(p[k].s, <span class="number">0</span>); <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= mid) <span class="built_in">modify</span>(p[k].ls, l, mid, x, c);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">modify</span>(p[k].rs, mid + <span class="number">1</span>, r, x, c);</span><br><span class="line">    <span class="built_in">pushup</span>(k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%s&quot;</span>, &amp;n, &amp;m, S + <span class="number">1</span>);</span><br><span class="line">    (n -= <span class="number">1</span>) &lt;&lt;= <span class="number">1</span>; <span class="built_in">build</span> (rt, <span class="number">1</span>, n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, p[rt].v);</span><br><span class="line">    <span class="keyword">while</span> (m --) &#123;</span><br><span class="line">        <span class="keyword">int</span> a, b; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">        <span class="keyword">if</span> (S[a] != S[b]) &#123;</span><br><span class="line">            <span class="built_in">swap</span>(S[a], S[b]);</span><br><span class="line">            <span class="built_in">modify</span>(rt, <span class="number">1</span>, n, a, (S[a] == <span class="string">&#x27;(&#x27;</span> ? <span class="number">1</span> : <span class="number">-1</span>));</span><br><span class="line">            <span class="built_in">modify</span>(rt, <span class="number">1</span>, n, b, (S[b] == <span class="string">&#x27;(&#x27;</span> ? <span class="number">1</span> : <span class="number">-1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, p[rt].v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="prob.-3-hdu5634-rikka-with-phi">#Prob. 3 HDU5634 Rikka with Phi</h2>
<blockquote>
<p>Time Limit: 8s | Memory Limit: 128MB</p>
</blockquote>
<div style="width=10px;line_height: 1px;">
<a href=https://dfkuaid.github.io/2021/09/08/HDU5634/ style="text-decoration:none;"> <font face="黑体" size=6> <b>[题解]HDU5634 Rikka with Phi</b> </font> <font face="黑体" size=2> <br>  发表于 2021-09-08 10:32 Dfkuaid<br> </font> <font face="黑体" size=6> </font> <font face="FangSong" size=4> 摘要： HDU5634 Rikka with Phi 题解 <br> </font>
<p align="right">
<font face="黑体" size=4> 阅读全文   <br> <u>   &gt;&gt;   </u>   <br> </font>
</p>
<p></a></p>
</div>
<h2 id="prob.4-hdu6315-naive-operations">#Prob.4 HDU6315 Naive Operations</h2>
<blockquote>
<p>Time Limit: 3s | Memory Limit: 512MB</p>
</blockquote>
<div style="width=10px;line_height: 1px;">
<a href=https://dfkuaid.github.io/2021/09/08/HDU6315/ style="text-decoration:none;"> <font face="黑体" size=6> <b>[题解]HDU6315 Naive Operations</b> </font> <font face="黑体" size=2> <br>  发表于 2021-09-08 10:56 Dfkuaid<br> </font> <font face="黑体" size=6> </font> <font face="FangSong" size=4> 摘要： HDU6315 Naive Operations 题解 <br> </font>
<p align="right">
<font face="黑体" size=4> 阅读全文   <br> <u>   &gt;&gt;   </u>   <br> </font>
</p>
<p></a></p>
</div>
<h2 id="prob.-5-poj2155-matrix">#Prob. 5 POJ2155 Matrix</h2>
<blockquote>
<p>Time Limit: 3s | Memory Limit: 64MB</p>
</blockquote>
<h3 id="题意简述-2">#题意简述</h3>
<p>给定一个 <span class="math inline">\(n\cdot n(n\leq1000)\)</span> 的最初全为 <span class="math inline">\(0\)</span> 的矩阵，<span class="math inline">\(q(q\leq50000)\)</span> 次操作，操作分为两种：</p>
<ul>
<li>将左上角为 <span class="math inline">\((x_1,y_1)\)</span>，右下角为 <span class="math inline">\((x_2,y_2)\)</span> 中的所有值取反；</li>
<li>询问 <span class="math inline">\((x,y)\)</span> 位置的值；</li>
</ul>
<h3 id="大体思路-2">#大体思路</h3>
<p>将取反操作看作区间加一，那么就是每次询问一个位置值的奇偶性，于是就变为了二维树状数组的板子题。</p>
<h3 id="code-2">#Code</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mset(l, x) memset(l, x, sizeof(l))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3fffffff</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> t, bit[N][N], n, q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ty = y;</span><br><span class="line">    <span class="keyword">while</span> (x &lt;= n) &#123;</span><br><span class="line">        y = ty;</span><br><span class="line">        <span class="keyword">while</span> (y &lt;= n) bit[x][y] += c, y += y &amp; -y;</span><br><span class="line">        x += x &amp; -x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> xa, <span class="keyword">int</span> ya, <span class="keyword">int</span> xb, <span class="keyword">int</span> yb, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">add</span>(xa, ya, c); <span class="built_in">add</span>(xb + <span class="number">1</span>, yb + <span class="number">1</span>, c);</span><br><span class="line">    <span class="built_in">add</span>(xa, yb + <span class="number">1</span>, -c); <span class="built_in">add</span>(xb + <span class="number">1</span>, ya, -c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>, ty = y;</span><br><span class="line">    <span class="keyword">while</span> (x) &#123;</span><br><span class="line">        y = ty;</span><br><span class="line">        <span class="keyword">while</span> (y) res += bit[x][y], y -= y &amp; -y;</span><br><span class="line">        x -= x &amp; -x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line">    <span class="keyword">while</span> (t --) &#123;</span><br><span class="line">        <span class="built_in">mset</span>(bit, <span class="number">0</span>); <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;q);</span><br><span class="line">        <span class="keyword">while</span> (q --) &#123;</span><br><span class="line">            <span class="keyword">char</span> op; <span class="keyword">int</span> xa, ya, xb, yb;</span><br><span class="line">            cin &gt;&gt; op;</span><br><span class="line">            <span class="keyword">if</span> (op == <span class="string">&#x27;C&#x27;</span>) &#123;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>, &amp;xa, &amp;ya, &amp;xb, &amp;yb);</span><br><span class="line">                <span class="built_in">modify</span>(xa, ya, xb, yb, <span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;xa, &amp;ya);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">query</span>(xa, ya) &amp; <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr />
<blockquote>
<p>其实本来还有一道题的 <a target="_blank" rel="noopener" href="http://poj.org/problem?id=3728">POJ3728 The merchant</a>，也是一道树上倍增/树剖水题，但是写本文时突然发现自己当时 WA 了，但是对拍都没拍出错来，而今日身体状况实在不佳，不想 DEBUG 了，那就只能先咕咕咕了[流汗黄豆.jpg]</p>
<p>2021.11.02</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/01/ZROI-21-NOIP-SP-TEST11/" rel="prev" title="「考试总结」ZROI-21-NOIP冲刺-TEST11 总结">
                  <i class="fa fa-chevron-left"></i> 「考试总结」ZROI-21-NOIP冲刺-TEST11 总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/05/some-solutions-8/" rel="next" title="关于我想了好久才想出这题咋做这档事 - 8">
                  关于我想了好久才想出这题咋做这档事 - 8 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfkuaid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Dfkuaid","repo":"commit_for_blogs","client_id":"a60e970d81232433980f","client_secret":"08e596627e7cbff9b465ca374e3201366cfbc4ab","admin_user":"Dfkuaid","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"d71c1ea7c75b4893a64437b60e09b777"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
