<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引入：我们经常会遇到需要维护一个序列的问题，例如，给定一个整数序列，每次操作会修改某个位置或某个区间的值，或是询问你序列中的某个区间内所有数的和。或许你可能回去暴力出奇迹或者使用前缀和，但是当数据很大时，时间复杂度明显是受不了的。那么，就需要引入一种时间复杂度相对较小的数据结构 ——线段树">
<meta property="og:type" content="article">
<meta property="og:title" content="[数据结构入门]线段树">
<meta property="og:url" content="http://yoursite.com/2019/11/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8-%E7%BA%BF%E6%AE%B5%E6%A0%91/index.html">
<meta property="og:site_name" content="Dfkuaid的博客">
<meta property="og:description" content="引入：我们经常会遇到需要维护一个序列的问题，例如，给定一个整数序列，每次操作会修改某个位置或某个区间的值，或是询问你序列中的某个区间内所有数的和。或许你可能回去暴力出奇迹或者使用前缀和，但是当数据很大时，时间复杂度明显是受不了的。那么，就需要引入一种时间复杂度相对较小的数据结构 ——线段树">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QibUbR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QF9Q9s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QFFlIU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QF9Q9s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QFV301.png">
<meta property="article:published_time" content="2019-11-28T12:39:18.000Z">
<meta property="article:modified_time" content="2020-06-25T04:55:32.794Z">
<meta property="article:author" content="Dfkuaid">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/28/QibUbR.png">

<link rel="canonical" href="http://yoursite.com/2019/11/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8-%E7%BA%BF%E6%AE%B5%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>[数据结构入门]线段树 | Dfkuaid的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dfkuaid的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8-%E7%BA%BF%E6%AE%B5%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dfkuaid">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfkuaid的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [数据结构入门]线段树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2019-11-28 20:39:18" itemprop="dateCreated datePublished" datetime="2019-11-28T20:39:18+08:00">2019-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-06-25 12:55:32" itemprop="dateModified" datetime="2020-06-25T12:55:32+08:00">2020-06-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="引入："><a href="#引入：" class="headerlink" title="引入："></a>引入：</h3><p>我们经常会遇到需要维护一个序列的问题，例如，给定一个整数序列，每次操作会修改某个位置或某个区间的值，或是询问你序列中的某个区间内所有数的和。或许你可能回去暴力出奇迹或者使用前缀和，但是当数据很大时，时间复杂度明显是受不了的。那么，就需要引入一种时间复杂度相对较小的数据结构 ——<strong>线段树</strong>  </p>
<a id="more"></a>



<hr>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>$\ \ \ \ \ \ $<strong>基础</strong><br>$\ \ \ \ \ \ \ \ \ \ \ \ $├ 关于线段树<br>$\ \ \ \ \ \ \ \ \ \ \ \ $├ 建树<br>$\ \ \ \ \ \ \ \ \ \ \ \ $├ 区间查询<br>$\ \ \ \ \ \ \ \ \ \ \ \ $└ 单点修改  </p>
<p>$\ \ \ \ \ \ $<strong>进阶</strong><br>$\ \ \ \ \ \ \ \ \ \ \ \ $├ 延迟标记<br>$\ \ \ \ \ \ \ \ \ \ \ \ $├ 　　└ 区间修改 单点查询<br>$\ \ \ \ \ \ \ \ \ \ \ \ $└ 区间修改 区间查询<br>$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ $├ 标记下传<br>$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ $└ 标记永久化</p>
<hr>
<h6 id="注：本文用到了位运算优化常数，不会的小伙伴可看这篇博客【Portal】"><a href="#注：本文用到了位运算优化常数，不会的小伙伴可看这篇博客【Portal】" class="headerlink" title="注：本文用到了位运算优化常数，不会的小伙伴可看这篇博客【Portal】"></a>注：本文用到了位运算优化常数，不会的小伙伴可看这篇博客<a href="https://www.cnblogs.com/shawnChi/p/5952045.html" target="_blank" rel="noopener">【Portal】</a></h6><hr>
<h3 id="Ⅰ-基础篇"><a href="#Ⅰ-基础篇" class="headerlink" title="Ⅰ 基础篇"></a>Ⅰ 基础篇</h3><h4 id="一、关于线段树"><a href="#一、关于线段树" class="headerlink" title="一、关于线段树"></a>一、关于线段树</h4><p>线段树是一课二叉树树上的每一个结点对应序列的一段区间，如下图：<br><img src="https://s2.ax1x.com/2019/11/28/QibUbR.png" alt="QibUbR.png"><br>不难发现，根节点对应的区间时$[0,n-1]$，而每个结点对应一个区间$[l,r]$，且当 <strong>$l=r$</strong> 时，该结点为<strong>叶结点</strong>，无左右儿子，否则令 $mid = (l + r) / 2 $,则左儿子对应的区间为$[l,mid]$，右儿子为$[mid+1,r]$。同时，也不难发现，最后一行有$n$个结点，倒数第二行有$n/2$个结点，倒数第三行有$n/4$个结点，以此便可以推出一个线段树有$n+\dfrac{n}{2}+\dfrac{n}{4}+…+1=2 \times n+1$个结点，但是要注意，线段树数组务必要开$4$倍。设线段树的深度为$h$，那么$h$为$O(\log n)$级别，当我们需要维护的序列长度为<strong>2的整数次幂</strong>时，这个线段数为<strong>满二叉树</strong>，否则最后一层可能不满   </p>
<h4 id="二、建树"><a href="#二、建树" class="headerlink" title="二、建树"></a>二、建树</h4><h6 id="注：接下来的一系列操作都以求区间和为例"><a href="#注：接下来的一系列操作都以求区间和为例" class="headerlink" title="注：接下来的一系列操作都以求区间和为例"></a>注：接下来的一系列操作都以求区间和为例</h6><p>设序列$a:5,3,7,9,6,4,1,2$，我们将其用线段树构建出来，即<br><img src="https://s2.ax1x.com/2019/11/28/QF9Q9s.png" alt="QF9Q9s.png"><br>从图中可以看出除叶结点区间和为它本身外，其他节点的区间和均为其左右儿子区间和之和。以此，可以通过递归建树，并在递归后对其区间和进行维护</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;   <span class="comment">//k为结点编号，l为区间左端点，r为区间右端点 </span></span><br><span class="line">     <span class="keyword">if</span> (l == r)&#123;  <span class="comment">//如果该点为叶结点 </span></span><br><span class="line">         sum[k] = a[l];  <span class="comment">//区间和即为本身 </span></span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">int</span> mid  = l + r &gt;&gt; <span class="number">1</span>; <span class="comment">//取中间值，位运算优化常数 </span></span><br><span class="line">     build(k &lt;&lt; <span class="number">1</span>,l,mid); <span class="comment">//构建左子树 </span></span><br><span class="line">     build(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,r); <span class="comment">//构建右子树 </span></span><br><span class="line">     sum[k] = sum[k &lt;&lt; <span class="number">1</span>] + sum[k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]; <span class="comment">//维护该区间区间和 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三、区间查询"><a href="#三、区间查询" class="headerlink" title="三、区间查询"></a>三、区间查询</h4><p>如果我们要查询区间和$[0,6]$，那么我们需访问3个区间<br><img src="https://s2.ax1x.com/2019/11/28/QFFlIU.png" alt="QFFlIU.png"><br>那么在查询过程中，会有以下三种情况<br>　　　　├ 当前区间与需查询区间<strong>无交集</strong>，返回 <strong>0</strong><br>　　　　├ 当前区间被需查询区间<strong>完全包含</strong>，返回该结点<strong>对应区间和</strong><br>　　　　└ 当前区间与需查询区间<strong>有交集，但不被完全包含</strong>，<strong>递归其左右子树</strong>进行查询   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123; <span class="comment">//k为结点编号，x为当前区间左端点，y为当前区间右端点，</span></span><br><span class="line">                                          <span class="comment">//l为需查询区间左端点，r为需查询区间右端点 </span></span><br><span class="line">    <span class="keyword">if</span> (x &gt; r || y &lt; l) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//如果无交集，返回0 </span></span><br><span class="line">    <span class="keyword">if</span> (x &gt;= l &amp;&amp; y &lt;= r) <span class="keyword">return</span> sum[k]; <span class="comment">//如果完全包含，返回该结点区间和 </span></span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>,mid = x + y &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    res = query(k &lt;&lt; <span class="number">1</span>,x,mid,l,r); <span class="comment">//递归左子树 </span></span><br><span class="line">    res += query(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,y,l,r); <span class="comment">//递归右子树 </span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="四、单点修改"><a href="#四、单点修改" class="headerlink" title="四、单点修改"></a>四、单点修改</h4><p>假设要将$a_1$加2，那么我们要重新计算<strong>4个结点</strong>的值<br><img src="https://s2.ax1x.com/2019/11/28/QF9Q9s.png" alt="QF9Q9s.png"><br>变成<br><img src="https://s2.ax1x.com/2019/11/28/QFV301.png" alt="QFV301.png"><br>那么，在修改时可以用递归的形式修改<br>在递归中，可能会有以下几种情况<br>　　　　├ 当前区间<strong>不包括</strong>需修改区间，<strong>直接返回</strong><br>　　　　├ 找到<strong>需修改的叶结点</strong>，修改，返回<br>　　　　└ 有包含，但<strong>不是叶结点</strong>，递归修改左右子树   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> p,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; p || r &lt; p) <span class="keyword">return</span>; <span class="comment">//若该区间不包含需修改点，直接返回 </span></span><br><span class="line">    <span class="keyword">if</span> (l == r &amp;&amp; l == p)&#123; <span class="comment">//若当前即为需修改结点 </span></span><br><span class="line">        sum[l] += v; <span class="comment">//修改 </span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    change(k &lt;&lt; <span class="number">1</span>,l,mid,p,v);<span class="comment">//递归修改左子树 </span></span><br><span class="line">    change(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,r,p,v);<span class="comment">//递归修改右子树 </span></span><br><span class="line">    sum[k] = sum[k &lt;&lt; <span class="number">1</span>] + sum[k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];<span class="comment">//维护区间和 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Ⅱ-进阶篇"><a href="#Ⅱ-进阶篇" class="headerlink" title="Ⅱ 进阶篇"></a>Ⅱ 进阶篇</h3><h4 id="一、延迟标记"><a href="#一、延迟标记" class="headerlink" title="一、延迟标记"></a><strong>一、延迟标记</strong></h4><p>有时我们需要解决的不只是单点修改、区间询问，而是区间修改、区间询问，那么单纯使用以上的方法已经无法解决问题了，因为我们没有办法高效完成区间修改<br>以区间内所有数同时加上一个值，以及单点询问为例进行引入<br>　　<strong>区间修改，单点查询</strong><br>　　考虑在每个结点上维护一个值$addsum$，表示这个结点所对应的区间内的所有数都加上了$addsum$。注意到根节点到叶结点$[i,i]$的路径会经过所有包含点$[i,i]$的区间对应结点，并且路径上所有结点都包括$[i,i]$这个点，所以路径经过的所有结点的$addsum$的值加起来便是当前结点的值<br><strong>1）区间修改</strong><br>　　我们还是采用递归的方式，对所求区间进行修改，我们在递归时，会遇上以下几种情况：<br>　　　　├ 当前区间不包括所修改区间，直接返回<br>　　　　├ 需修改区间完全包含当前区间，给当前区间的addsum加上需加的值<br>　　　　└ 否则对该结点的两个子树进行递归   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> v)</span></span>&#123;<span class="comment">//给区间[x,y]加上v </span></span><br><span class="line">    <span class="keyword">if</span> (l &gt; y || r &lt; x) <span class="keyword">return</span>; <span class="comment">//无交集，直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (l &gt;= x &amp;&amp; r &lt;= y)&#123;<span class="comment">//完全包含 </span></span><br><span class="line">        addsum[k] += v;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt;<span class="number">1</span>;</span><br><span class="line">    modift(k &lt;&lt; <span class="number">1</span>,l,mid,x,y,v);<span class="comment">//递归左子树 </span></span><br><span class="line">    modift(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,r,x,y,v);<span class="comment">//递归右子树 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）单点查询</strong><br>在查询时，要从根结点查询至目标结点，会有以下几种情况<br>　　　　├ 当前为叶子结点（需查询结点），返回当前结点的addsum值<br>　　　　├ 目标结点编号小于等于当前结点对应区间的中点编号，说明目标结点在左子树，返回递归左子树得到的值加上该点的<br>　　　 $\ \ $ │  $addsum$<br>　　　　└ 否则说明在右子树，返回递归右子树得到的值加上该点的$addsum$   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> addsum[k];</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (p &lt;= mid)</span><br><span class="line">      <span class="keyword">return</span> query(k &lt;&lt; <span class="number">1</span>,l,mid,p) + addsum[k];</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">return</span> query(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,r,p) + addsum[k];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再回到区间修改区间查询这一问题上，此时打标记的方法也不可用了，若是遍历所有会产生影响的结点并将其加起来，复杂度无法接受<br>　　那么常用的方法有两种：一是<strong>标记下传</strong>，二是<strong>标记永久化</strong>。这俩兄弟有个非常nb的名字——<strong>Lazy-Tag</strong>（懒标记）</p>
<h4 id="二、区间修改-区间查询"><a href="#二、区间修改-区间查询" class="headerlink" title="二、区间修改 区间查询"></a><strong>二、区间修改 区间查询</strong></h4><p><strong>1）标记下传</strong><br>　　执行修改操作时，我们找到对应的结点，修改$add(addsum)$，并且得到更新的$sum$值，而这个结点所有的祖先都能通过 $sum_{k}=sum_{k \times 2}+sum_{k \times 2+1}$ 得到当前修改后正确的区间和，而这个结点的子节点无法立即更新，因为这样的子节点太多，所以时间复杂度他又炸了。。。<br>　　解决的方案是 <del>（敲黑板）</del> ：当我们用到这些子结点的信息时再进行更新，其实就是在某个结点递归下去，将当前节点的$add$下传到两个子结点，更新两个子结点的$sum$和$add$，并将当前结点的$add$清零。这样操作以后，当我们访问一个节点时，根节点到他的路径上的$add$值都已经下传更新到它的$sum$上了，所以它的$sum$便是它对应的区间和。<br><strong>1 》 打标记（这里这是单纯的打标记）</strong><br>　　我们在给一个数打标记时，给他打上了标记，就意味着它 <em><del>疫检合格了（不是</del></em> 下面的所有子节点都加上了这个数，那么它的区间和便要进行维护（l为区间左端点，r为区间右端点，v为所加的数），他的区间和变成了 $sum_{k} += (r-1+1) \times v$ </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    add[k] += v;</span><br><span class="line">    sum[k] += (r - l + <span class="number">1</span>) * v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2 》 标记下传</strong><br>　　我们这里<del>又双叒叕</del>用递归实现，如果需下传的这个结点的add为0，跳出；否则下传至左右子树（其实就是调用一下刚刚的Add）</p>
<h6 id="注意：记得将该点add清零！！！"><a href="#注意：记得将该点add清零！！！" class="headerlink" title="注意：记得将该点add清零！！！"></a>注意：记得将该点add清零！！！</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> mid)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (add[k] == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    Add(k &lt;&lt; <span class="number">1</span>,l,mid,add[k]);</span><br><span class="line">    Add(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,r,add[k]);</span><br><span class="line">    add[k] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3 》 区间修改</strong><br>　　我们这里<del>又双叒叕</del>用递归实现；<br>　　他会有以下几种情况：<br>　　　　├ 需修改区间完全包含当前区间，给当前区间打标记，就可以返回了<br>　　　　└ 在不完全包含的情况下，先下传一下标记，之后又有两种情况，最后维护一下该节点区间和<br>　　　　　　├ 需修改区间的左边界在当前区间中点左边，遍历一次左子树<br>　　　　　　└ 需修改区间的右边界在当前区间中点右边，遍历一次右子树</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt;= x &amp;&amp; r &lt;= y) <span class="keyword">return</span> Add(k,l,r,v);</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    pushdown(k,l,r,mid);</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= mid) modify(k &lt;&lt; <span class="number">1</span>,l,mid,x,y,v);</span><br><span class="line">    <span class="keyword">if</span> (mid &lt; y) modify(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,r,x,y,v);</span><br><span class="line">    sum[k] = sum[k &lt;&lt; <span class="number">1</span>] + sum[k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4 》 区间查询</strong><br>　　我们这里又双叒叕用递归实现；<br>　　他会有以下几种情况：<br>　　　　├ 需查询区间完全包含当前区间，就可以返回当前区间和<br>　　　　└ 在不完全包含的情况下，先下传一下标记，之后又有两种情况，定义res储存结果<br>　　　　　　├ 如需查询区间的左边界在当前区间中点左边，遍历一次左子树，res加一次<br>　　　　　　└ 如需查询区间的右边界在当前区间中点右边，遍历一次右子树，res加一次   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (l &gt;= x &amp;&amp; r &lt;= y)</span><br><span class="line">       <span class="keyword">return</span> sum[k];</span><br><span class="line">     <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">     <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">     pushdown(k,l,r,mid);</span><br><span class="line">     <span class="keyword">if</span> (x &lt;= mid)</span><br><span class="line">       res += query(k &lt;&lt; <span class="number">1</span>,l,mid,x,y);</span><br><span class="line">     <span class="keyword">if</span> (mid &lt; y)</span><br><span class="line">       res += query(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,r,x,y);</span><br><span class="line">     <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）标记永久化</strong><br>　　另一种方法是不下传add标记，改为在询问过程中计算每个遇到的节点对当前询问的影响。为了保证询问的时间复杂度，子节点的影响须在修改操作时就计算好。因此实际上，sum这个值表示这个区间内所有的数共同加上的值，sum表示这个区间内除了add之外其他值的和。<br>　　当然，区间的add值可能有一部分在祖先结点上，这在递归时累加即可，与区间修改单点查询相似</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> v)</span></span>&#123; <span class="comment">//区间修改 </span></span><br><span class="line">    <span class="keyword">if</span> (l &gt;= x &amp;&amp; r &lt;= y)&#123;</span><br><span class="line">        add[k] += v;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    sum[k] += (min(r,y) - max(l,x) + <span class="number">1</span>) * v;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= mid) modify(k &lt;&lt; <span class="number">1</span>,l,mid,x,y,v);</span><br><span class="line">    <span class="keyword">if</span> (mid &lt; y) modify(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,r,x,y,v);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123; <span class="comment">//查询 </span></span><br><span class="line">    <span class="keyword">if</span> (l &gt;= x &amp;&amp; r &lt;= y)</span><br><span class="line">      <span class="keyword">return</span> sum[k] + (r - l + <span class="number">1</span>) * add[k];</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> res = (min(r,y) - max(l,x) + <span class="number">1</span>) * add[k];</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= mid)</span><br><span class="line">      res += query(k &lt;&lt; <span class="number">1</span>,l,mid,x,y);</span><br><span class="line">    <span class="keyword">if</span> (mid &lt; y) </span><br><span class="line">      res += query(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>,mid + <span class="number">1</span>,r,x,y);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>验证题目：<a href="https://www.luogu.com.cn/problem/P3372" target="_blank" rel="noopener">【P3372】</a>   </p>
<hr>
<p>如果您有什么见解或疑问，欢迎在评论区提出(￣▽￣)／</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/25/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1434%E6%BB%91%E9%9B%AA/" rel="prev" title="[题解]洛谷P1434滑雪">
      <i class="fa fa-chevron-left"></i> [题解]洛谷P1434滑雪
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/29/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8-%E5%BF%AB%E9%80%9F%E5%B9%82%E5%8F%96%E4%BD%99/" rel="next" title="[算法入门]快速幂取余">
      [算法入门]快速幂取余 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入："><span class="nav-number">1.</span> <span class="nav-text">引入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注：本文用到了位运算优化常数，不会的小伙伴可看这篇博客【Portal】"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">注：本文用到了位运算优化常数，不会的小伙伴可看这篇博客【Portal】</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-基础篇"><span class="nav-number">3.</span> <span class="nav-text">Ⅰ 基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、关于线段树"><span class="nav-number">3.1.</span> <span class="nav-text">一、关于线段树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、建树"><span class="nav-number">3.2.</span> <span class="nav-text">二、建树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注：接下来的一系列操作都以求区间和为例"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">注：接下来的一系列操作都以求区间和为例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、区间查询"><span class="nav-number">3.3.</span> <span class="nav-text">三、区间查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、单点修改"><span class="nav-number">3.4.</span> <span class="nav-text">四、单点修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-进阶篇"><span class="nav-number">4.</span> <span class="nav-text">Ⅱ 进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、延迟标记"><span class="nav-number">4.1.</span> <span class="nav-text">一、延迟标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、区间修改-区间查询"><span class="nav-number">4.2.</span> <span class="nav-text">二、区间修改 区间查询</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注意：记得将该点add清零！！！"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">注意：记得将该点add清零！！！</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dfkuaid</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfkuaid</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
