<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dfkuaid.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ZROI-21-NOIP冲刺-TEST10 总结">
<meta property="og:type" content="article">
<meta property="og:title" content="「考试总结」ZROI-21-NOIP冲刺-TEST10 总结">
<meta property="og:url" content="https://dfkuaid.github.io/2021/10/29/ZROI-21-NOIP-SP-TEST10/index.html">
<meta property="og:site_name" content="Dfkuaid の 小窝">
<meta property="og:description" content="ZROI-21-NOIP冲刺-TEST10 总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-29T02:41:11.000Z">
<meta property="article:modified_time" content="2021-10-29T02:45:30.690Z">
<meta property="article:author" content="Dfkuaid">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dfkuaid.github.io/2021/10/29/ZROI-21-NOIP-SP-TEST10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「考试总结」ZROI-21-NOIP冲刺-TEST10 总结 | Dfkuaid の 小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dfkuaid の 小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暖呼呼~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-goals">

    <a href="/goals/" rel="section"><i class="fa fa-calendar fa-fw"></i>goals</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dfkuaid.github.io/2021/10/29/ZROI-21-NOIP-SP-TEST10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Dfkuaid">
      <meta itemprop="description" content="每个人的心里都有一团火，路过的人只看到烟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfkuaid の 小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「考试总结」ZROI-21-NOIP冲刺-TEST10 总结
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-29 10:41:11 / 修改时间：10:45:30" itemprop="dateCreated datePublished" datetime="2021-10-29T10:41:11+08:00">2021-10-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">考试总结</span></a>
                </span>
            </span>

          
            <div class="post-description">ZROI-21-NOIP冲刺-TEST10 总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>…too young…too simple,sometimes naive!</p>
</blockquote>
<h2 id="T1-不知道高到哪里去了"><a href="#T1-不知道高到哪里去了" class="headerlink" title="#T1 不知道高到哪里去了"></a>#T1 不知道高到哪里去了</h2><blockquote>
<p>Time Limits: 3s | Memroy Limit: 256MiB</p>
</blockquote>
<h3 id="题意简述"><a href="#题意简述" class="headerlink" title="#题意简述"></a>#题意简述</h3><blockquote>
<p>比你们不知道高到哪里去了！</p>
</blockquote>
<p>一个 $n(n\leq10^4)$ 个点 $m(5\times10^5)$ 条边的带权无向图（可能有重边、自环），你处在 $C$ 点，刺客开始时在 $I$ 点，你要到 $T$ 点去，你不知道刺客向哪里走，刺客时刻知道你的位置，问你的速度至少是刺客的多少倍（实数）才能安全到达 $T$ 点，如果无法到达，则输出 <code>-1</code>。</p>
<h3 id="大体思路"><a href="#大体思路" class="headerlink" title="#大体思路"></a>#大体思路</h3><p>考虑二分答案，考虑如何判定。显然我们可以得到每次到达任意一点的最小时间，刺客的最小时间可以提前用最短路得到，当我们发现当前边的终点的最小时间比刺客晚，那么我们就不前往，看最终是否能够到达 $T$ 点即可。时间复杂度为 $O((m+n)\log^2 n)$.</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="#Code"></a>#Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dd double</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pdi pair <span class="meta-string">&lt;double, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp(a, b) make_pair(a, b)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">500010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> dd eps = <span class="number">1e-7</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>; <span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">for</span> (;!<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="string">&#x27;-&#x27;</span>) f = -f;</span><br><span class="line">    <span class="keyword">for</span> (;<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    x *= f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span><span class="keyword">int</span> u, v, nxt, w;&#125; e[M &lt;&lt; <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head[N], <span class="built_in">ecnt</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">int</span> C, I, T, n, m;</span><br><span class="line"></span><br><span class="line">dd d[N], TimeLimit[N];</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add_edge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">    e[ecnt].u = u, e[ecnt].v = v, e[ecnt].w = w;</span><br><span class="line">    e[ecnt].nxt = head[u], head[u] = ecnt ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">read</span>(n); <span class="built_in">read</span>(m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> u, v, w; <span class="built_in">read</span>(u), <span class="built_in">read</span>(v), <span class="built_in">read</span>(w);</span><br><span class="line">        <span class="built_in">add_edge</span>(u, v, w); <span class="built_in">add_edge</span>(v, u, w);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">read</span>(C); <span class="built_in">read</span>(I); <span class="built_in">read</span>(T);</span><br><span class="line">    <span class="built_in">fill</span>(TimeLimit + <span class="number">1</span>, TimeLimit + n + <span class="number">1</span>, INF);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dd l = <span class="number">0</span>, r = <span class="number">10000001</span>;</span><br><span class="line"></span><br><span class="line">priority_queue &lt;pdi &gt; q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">(<span class="keyword">int</span> s, dd v)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">fill</span>(d + <span class="number">1</span>, d + n + <span class="number">1</span>, INF);</span><br><span class="line">    <span class="built_in">fill</span>(vis + <span class="number">1</span>, vis + n + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (TimeLimit[s] &lt;= <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    q.<span class="built_in">push</span>(<span class="built_in">mp</span>(<span class="number">0</span>, s)); d[s] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="keyword">int</span> now = q.<span class="built_in">top</span>().second; q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (vis[now]) <span class="keyword">continue</span>; vis[now] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = head[now]; i; i = e[i].nxt) &#123;</span><br><span class="line">            dd w = (dd)e[i].w / v;</span><br><span class="line">            <span class="keyword">if</span> (d[e[i].v] &lt;= d[now] + w) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (TimeLimit[e[i].v] &lt;= d[now] + w) <span class="keyword">continue</span>;</span><br><span class="line">            d[e[i].v] = d[now] + w; </span><br><span class="line">            q.<span class="built_in">push</span>(<span class="built_in">mp</span>(-d[e[i].v], e[i].v));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">Check</span><span class="params">(dd mid)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">dijkstra</span>(C, mid); <span class="keyword">return</span> d[T] != INF;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">init</span>(); <span class="built_in">dijkstra</span>(I, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) TimeLimit[i] = d[i];</span><br><span class="line">    <span class="keyword">while</span> (r - l &gt; eps) &#123;</span><br><span class="line">        dd mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Check</span>(mid)) r = mid;</span><br><span class="line">        <span class="keyword">else</span> l = mid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (l &gt;= <span class="number">10000000</span>) &#123;<span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>), <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%lf&quot;</span>, l);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="T2-身经百战"><a href="#T2-身经百战" class="headerlink" title="#T2 身经百战"></a>#T2 身经百战</h2><blockquote>
<p>Time Limits: 1s | Memroy Limit: 256MiB</p>
</blockquote>
<h3 id="题意简述-1"><a href="#题意简述-1" class="headerlink" title="#题意简述"></a>#题意简述</h3><blockquote>
<p>我是身经百战了，见得多了！</p>
</blockquote>
<p>身经百战的你要和怪物战斗。有 $n(n\leq10^6)$ 个怪，每个怪的血量 $v_i(v_i\leq10^9)$ 都是一个非负整数，当血量变为负数后怪就死了。有 $m(m\leq10^5)$ 种魔法，第 $i$ 种用一个三元组 $(a_i,b_i,c_i)$ 表示，魔法可以重复使用。</p>
<p>你有两种操作可以做：</p>
<ul>
<li>花费 $1$ 点能量，给一个怪的血量减掉 $1$。</li>
<li>如果一个怪的血量是 $a_i$，你可以花费 $c_i$ 的能量把它的血量变为 $b_i$。</li>
</ul>
<p>你希望削弱这些怪，但你不想杀生。请问最少要花费多少能量才能把所有怪的血量都变成 $1$。注意：一个血量为 $0$ 的怪仍然是存活的。</p>
<p><strong>数据保证有解。</strong></p>
<h3 id="大体思路-1"><a href="#大体思路-1" class="headerlink" title="#大体思路"></a>#大体思路</h3><p>不难发现每个怪物都是独立的问题，所以其实可以看作多次询问，同样因为这个原因，我们尝试进行 DP。</p>
<p>$f_{i,j}$ 表示将第 $i$ 个怪物的血量变为 $j$ 所需要的最小代价。注意到这个 DP 的转移具有后效性，所以考虑将所有转移变为边，找最短路，我们发现上面的状态设计有许多的冗余状态，我们只需要保留给出数据中出现的数，将原本 DP 的转移变为边则是 $a_i\to b_i$ （边权为 $c_i$）以及 $x_i$ 向所有比它小的数连边（边权为差值），但是这样的边的数量仍旧是 $O(m^2)$ 级别的，不能接受，注意到第二部分的边可以被简化，也就是 $x_i$ 只需要向比自己小的第一个数连边即可，这样得到的转移图与之前是等价的，边的数量为 $O(n+m)$，现在我们只需要建出反向边，以 $1$ 为源点最短路即可。</p>
<p>时间复杂度为 $O((n+m)\log(n+m))$.</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="#Code"></a>#Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> plli pair <span class="meta-string">&lt;long long, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp(a, b) make_pair(a, b)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mset(l, x) memset(l, x, sizeof(l))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5000010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3fffffff</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>; <span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="string">&#x27;-&#x27;</span>) f = -f;</span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    x *= f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Magic</span> &#123;</span><span class="keyword">int</span> a, b; ll c;&#125; p[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span><span class="keyword">int</span> u, v, nxt; ll w;&#125; e[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, v[N], head[N], <span class="built_in">ecnt</span>(<span class="number">1</span>), a[N];</span><br><span class="line">ll d[N]; <span class="keyword">int</span> vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add_edge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">    e[ecnt].u = u, e[ecnt].v = v, e[ecnt].w = w;</span><br><span class="line">    e[ecnt].nxt = head[u], head[u] = ecnt ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lb(l, len, x) lower_bound(l + 1, l + len + 1, x)</span></span><br><span class="line"></span><br><span class="line">priority_queue &lt;plli &gt; q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">mset</span>(d, <span class="number">0x3f</span>); <span class="built_in">mset</span>(vis, <span class="number">0</span>);</span><br><span class="line">    d[s] = <span class="number">0</span>; q.<span class="built_in">push</span>(<span class="built_in">mp</span>(<span class="number">0</span>, s));</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="keyword">int</span> now = q.<span class="built_in">top</span>().second; q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (vis[now]) <span class="keyword">continue</span>; vis[now] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = head[now]; i; i = e[i].nxt)</span><br><span class="line">          <span class="keyword">if</span> (d[e[i].v] &gt; d[now] + e[i].w) &#123;</span><br><span class="line">              d[e[i].v] = d[now] + e[i].w;</span><br><span class="line">              q.<span class="built_in">push</span>(<span class="built_in">mp</span>(-d[e[i].v], e[i].v));</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">read</span>(n), <span class="built_in">read</span>(m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) <span class="built_in">read</span>(v[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">        <span class="built_in">read</span>(p[i].a), <span class="built_in">read</span>(p[i].b), <span class="built_in">read</span>(p[i].c);</span><br><span class="line">        a[i * <span class="number">2</span> - <span class="number">1</span>] = p[i].a, a[i * <span class="number">2</span>] = p[i].b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) a[<span class="number">2</span> * m + i] = v[i];</span><br><span class="line">    a[<span class="number">2</span> * m + n + <span class="number">1</span>] = <span class="number">1</span>; <span class="built_in">sort</span>(a + <span class="number">1</span>, a + <span class="number">2</span> * m + n + <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">int</span> _m = <span class="built_in">unique</span>(a + <span class="number">1</span>, a + <span class="number">2</span> * m + n + <span class="number">2</span>) - a - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = <span class="built_in">lb</span>(a, _m, p[i].a) - a;</span><br><span class="line">        <span class="keyword">int</span> v = <span class="built_in">lb</span>(a, _m, p[i].b) - a;</span><br><span class="line">        <span class="built_in">add_edge</span>(v, u, p[i].c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; _m; ++ i)</span><br><span class="line">      <span class="built_in">add_edge</span>(i, i + <span class="number">1</span>, a[i + <span class="number">1</span>] - a[i]);</span><br><span class="line">    <span class="built_in">solve</span>((<span class="built_in">lb</span>(a, _m, <span class="number">1</span>) - a)); ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> pos = <span class="built_in">lb</span>(a, _m, v[i]) - a;</span><br><span class="line">        ans += d[pos];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld &quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="T3-跑得比谁都快"><a href="#T3-跑得比谁都快" class="headerlink" title="#T3 跑得比谁都快"></a>#T3 跑得比谁都快</h2><blockquote>
<p>Time Limits: 3s | Memroy Limit: 256MiB</p>
</blockquote>
<h3 id="题意简述-2"><a href="#题意简述-2" class="headerlink" title="#题意简述"></a>#题意简述</h3><blockquote>
<p>你们有一个好，全世界跑到什么地方，你们比其他的西方记者啊，跑得还快。</p>
</blockquote>
<p>这条路上有 $n(n\leq2\times10^5)$ 个红绿灯，把路分成了 $n+1$ 个部分。红绿灯的颜色是循环的，一次循环内，在 $[0,g)$ 的时间里它是绿色的，在 $[g,g+r)$ 的时间里它是红色的。一开始，每个红绿灯都处于循环的开始，也就是说都会先绿 $g(g+r\leq10^9)$ 的时间。</p>
<p>记者团里有 $q(q\leq2\times10^5)$ 个香港记者。每个记者要从路的开头跑到末端，遇到红灯的话不能穿过，必须等红灯变绿。记者的最大速度是 $1$，记者可以瞬间改变自己的速度。告诉你记者出发的时间，问你她什么时候跑到。</p>
<p>本题<strong>强制在线</strong>，假如输入的第 $i(1&lt;i\leq q)$ 个记者的出发时间为 $time_i$，那么她实际出发的时间是 $time_i\text{ xor }(ans_{i−1} \bmod 2147483647)$，其中 $ans_{i−1}$ 表示第 $i−1$ 个人的到达时间。</p>
<h3 id="大体思路-2"><a href="#大体思路-2" class="headerlink" title="#大体思路"></a>#大体思路</h3><p>考虑在任意红绿灯出发遇到的第一个红灯的位置，由于 $m=g+r$ 是周期，所以不妨将时间通过 $\bmod m$ 将所有时间分为 $m$ 种，设 $t_i$ 为到达 $i$ 号红绿灯前没有任何一个红绿灯阻挡到达 $i$ 的时间，显然是 $s_i\bmod m$（$s_i$ 为 $len$ 的前缀和），设 $j$ 为从 $i$ 出发后遇到的第一个红灯，由于两者之间没有任何红灯阻拦，考虑到从任意一个红绿灯出发必然是在该红绿灯进行了停顿，但显然不会对到 $j$ 的时间和到 $i$ 的时间之间的差值造成影响，且出发时间必然是 $m$ 的倍数，在 $i$ 于是两者之间经过的时间必然是 $t_j-t_i=km+b$，$k\in Z,b\in[g,r)$，于是我们找 $[t_i\bmod m+g,t_i\bmod m+r)$ 区间最小值即可，然后采用 $j$ 到终点的时间更新 $i$ 到终点的时间，最后将 $i$ 插入到 $t_i\bmod m$ 的位置即可。</p>
<p>再来看查询时，同样考虑第一个遇到的红绿灯，不过上面维护出的都是开始时间为 $0$ 的情况（循环从头开始），所以我们开始时需要将查询区间进行矫正。</p>
<p>时间复杂度为 $O(n\log n)$.</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="#Code"></a>#Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">10000010</span>;</span><br><span class="line"><span class="keyword">const</span> ll MOD = <span class="number">2147483647</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3fffffff</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>; <span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="string">&#x27;-&#x27;</span>) f = -f;</span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    x *= f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span><span class="keyword">int</span> ls, rs, val;&#125; p[N];</span><br><span class="line"></span><br><span class="line">ll n, m, G, R, q, len[N], s[N], sp[N], lst, pcnt, f[N]; <span class="keyword">int</span> rt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> &amp;k, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!k) k = ++ pcnt; p[k].val = c;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span>; <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= mid) <span class="built_in">insert</span>(p[k].ls, l, mid, x, c);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">insert</span>(p[k].rs, mid + <span class="number">1</span>, r, x, c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!k) <span class="keyword">return</span> n + <span class="number">1</span>; <span class="keyword">if</span> (x &lt;= l &amp;&amp; r &lt;= y) <span class="keyword">return</span> p[k].val;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>, res = INF;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= mid) res = <span class="built_in">min</span>(res, <span class="built_in">query</span>(p[k].ls, l, mid, x, y));</span><br><span class="line">    <span class="keyword">if</span> (mid &lt; y) res = <span class="built_in">min</span>(res, <span class="built_in">query</span>(p[k].rs, mid + <span class="number">1</span>, r, x, y));</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">dist</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;<span class="keyword">return</span> y == n + <span class="number">1</span> ? s[y] - s[x] : (s[y] - s[x] + m - <span class="number">1</span>) / m * m;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">read</span>(n), <span class="built_in">read</span>(G), <span class="built_in">read</span>(R); m = G + R;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; ++ i) <span class="built_in">read</span>(len[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; ++ i)</span><br><span class="line">      s[i] = s[i - <span class="number">1</span>] + len[i], sp[i] = s[i] % m; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i; -- i) &#123;</span><br><span class="line">        <span class="keyword">int</span> l = (sp[i] + G) % m, r = (l + R - <span class="number">1</span>) % m, pos = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (l &gt; r) pos = <span class="built_in">min</span>(<span class="built_in">query</span>(rt, <span class="number">0</span>, m - <span class="number">1</span>, <span class="number">0</span>, r), <span class="built_in">query</span>(rt, <span class="number">0</span>, m - <span class="number">1</span>, l, m - <span class="number">1</span>));</span><br><span class="line">        <span class="keyword">else</span> pos = <span class="built_in">query</span>(rt, <span class="number">0</span>, m - <span class="number">1</span>, l, r);</span><br><span class="line">        f[i] = <span class="built_in">dist</span>(i, pos) + f[pos]; <span class="built_in">insert</span>(rt, <span class="number">0</span>, m - <span class="number">1</span>, sp[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">read</span>(q);</span><br><span class="line">    <span class="keyword">while</span> (q --) &#123;</span><br><span class="line">        ll x; <span class="built_in">read</span>(x); x ^= (lst % MOD); s[<span class="number">0</span>] = -x; <span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> l = (<span class="number">0ll</span> + m - x % m + G) % m, r = (l + R - <span class="number">1</span>) % m;</span><br><span class="line">        <span class="keyword">if</span> (l &gt; r) pos = <span class="built_in">min</span>(<span class="built_in">query</span>(rt, <span class="number">0</span>, m - <span class="number">1</span>, <span class="number">0</span>, r), <span class="built_in">query</span>(rt, <span class="number">0</span>, m - <span class="number">1</span>, l, m - <span class="number">1</span>));</span><br><span class="line">        <span class="keyword">else</span> pos = <span class="built_in">query</span>(rt, <span class="number">0</span>, m - <span class="number">1</span>, l, r);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, lst = <span class="built_in">dist</span>(<span class="number">0</span>, pos) + f[pos]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="T4-人生经验"><a href="#T4-人生经验" class="headerlink" title="#T4 人生经验"></a>#T4 人生经验</h2><blockquote>
<p>Time Limits: 1s | Memroy Limit: 512MiB</p>
</blockquote>
<h3 id="题意简述-3"><a href="#题意简述-3" class="headerlink" title="#题意简述"></a>#题意简述</h3><blockquote>
<p>我作为一个长者，来告诉你们一些人生的经验…</p>
</blockquote>
<p>人生经验以 01 字符串的形式存在。</p>
<p>一个长度为奇数的 01 字符串是好的，当且仅当它可以被用下面的办法转化为 <code>1</code>：</p>
<ul>
<li>选一个奇数 $i(3\leq i\leq|S|)$</li>
<li>把 $S$ 分成两个字符串 $A,B$ 满足 $|A|=i,|B|=|S|−i,S=AB$</li>
<li>通过一个给定的函数 $f(U)$ 将 $A$ 的末尾三位数变为一位数，一直重复直到 $A$ 只剩下一个数</li>
<li>用 $A+B$ 替代 $S$。</li>
</ul>
<p>现在给定一个字符串，包含 <code>0</code> <code>1</code> <code>?</code> 三种字符，<code>?</code> 可以替换为 <code>0</code> 或者 <code>1</code>，请问有多少种替换方案使得替换的结果是一个好串。</p>
<h3 id="大体思路-3"><a href="#大体思路-3" class="headerlink" title="#大体思路"></a>#大体思路</h3><p>DP 套 DP。</p>
<p>我们考虑如何判断一个串是否合法，不难发现，那些操作都可以转化成下面两个操作：</p>
<ul>
<li>把两个字符压入栈。</li>
<li>把一个字符压入栈，进行缩字符串，然后再让另一个字符入栈。</li>
</ul>
<p>虽然栈的情况可能很多，但其实去掉我们不管的，只有 $4$ 种情况：</p>
<ol>
<li>当前栈中序列加入 <code>1</code> 之后能缩成 <code>1</code>。</li>
<li>当前栈中序列加入 <code>1</code> 之后能缩成 <code>0</code>。</li>
<li>当前栈中序列加入 <code>0</code> 之后能缩成 <code>1</code>。</li>
<li>当前栈中序列加入 <code>0</code> 之后能缩成 <code>0</code>。</li>
</ol>
<p>上面四种情况就是我们所关心的。然后我们就可以设计 DP 状态：</p>
<p>$f_{i,a}$ 表示考虑前 $i$ 个字符，第 $a$ 个放法是否合法，然后考察整个字符串的话，只需要看 $f_{n−1}$ 即可。</p>
<p>接下来我们考虑计数，通过上面的启发，再加上字符串是不确定的，所以我们设状态 $g_{a,b,c,d}$ 分别表示上面 $4$ 种转移是否合法，$f_{i,S}$ 表示考虑到第 $i$ 位，合法转移为 $S$ 的情况的数量。</p>
<p>我们每次考虑两个数，先考虑两个字符压入栈的情况，然后枚举合法情况，转移即可。</p>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="#Code"></a>#Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mset(l, x) memset(l, x, sizeof(l))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3fffffff</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>; <span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="string">&#x27;-&#x27;</span>) f = -f;</span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    x *= f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, t, f[N][<span class="number">16</span>], a[N], ans; <span class="keyword">char</span> s[N], g[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;<span class="keyword">return</span> g[x | (y &lt;&lt; <span class="number">1</span>) | (z &lt;&lt; <span class="number">2</span>)] - <span class="string">&#x27;0&#x27;</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Madd</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;<span class="keyword">return</span> x + y &gt;= MOD ? x + y - MOD : x + y;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MAIN</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s%s&quot;</span>, g, s + <span class="number">1</span>); n = <span class="built_in">strlen</span>(s + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">mset</span>(f, <span class="number">0</span>); ans = <span class="number">0</span>; f[<span class="number">0</span>][<span class="number">9</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; n; ++ i) </span><br><span class="line">      <span class="keyword">for</span> (a[i - <span class="number">1</span>] = <span class="number">0</span>; a[i - <span class="number">1</span>] &lt; <span class="number">2</span>; ++ a[i - <span class="number">1</span>])</span><br><span class="line">        <span class="keyword">for</span> (a[i] = <span class="number">0</span>; a[i] &lt; <span class="number">2</span>; ++ a[i]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i - <span class="number">1</span>] != <span class="string">&#x27;?&#x27;</span> &amp;&amp; s[i - <span class="number">1</span>] != a[i - <span class="number">1</span>] + <span class="string">&#x27;0&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (s[i] != <span class="string">&#x27;?&#x27;</span> &amp;&amp; s[i] != a[i] + <span class="string">&#x27;0&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> S = <span class="number">0</span>; S &lt; <span class="number">16</span>; ++ S) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!f[i - <span class="number">2</span>][S]) <span class="keyword">continue</span>; <span class="keyword">int</span> SS = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> p1 = <span class="number">0</span>; p1 &lt; <span class="number">2</span>; ++ p1)</span><br><span class="line">                  <span class="keyword">for</span> (<span class="keyword">int</span> p2 = <span class="number">0</span>; p2 &lt; <span class="number">2</span>; ++ p2) &#123;</span><br><span class="line">                      <span class="keyword">int</span> p = ((S &amp; (<span class="number">1</span> &lt;&lt; (<span class="built_in">get</span>(a[i - <span class="number">1</span>], a[i], p1) &lt;&lt; <span class="number">1</span>) + p2)) &gt; <span class="number">0</span>);</span><br><span class="line">                      <span class="keyword">if</span> (<span class="built_in">get</span>(<span class="number">0</span>, a[i], p1) == p2) p |= ((S &amp; (<span class="number">1</span> &lt;&lt; (a[i - <span class="number">1</span>] &lt;&lt; <span class="number">1</span>))) &gt; <span class="number">0</span>);</span><br><span class="line">                      <span class="keyword">if</span> (<span class="built_in">get</span>(<span class="number">1</span>, a[i], p1) == p2) p |= ((S &amp; (<span class="number">1</span> &lt;&lt; (a[i - <span class="number">1</span>] &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>)) &gt; <span class="number">0</span>);</span><br><span class="line">                      <span class="keyword">if</span> (p) SS |= (<span class="number">1</span> &lt;&lt; (p1 &lt;&lt; <span class="number">1</span>) + p2);</span><br><span class="line">                  &#125;</span><br><span class="line">                f[i][SS] = <span class="built_in">Madd</span>(f[i][SS], f[i - <span class="number">2</span>][S]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">for</span> (a[n] = <span class="number">0</span>; a[n] &lt; <span class="number">2</span>; ++ a[n]) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((s[n] != <span class="string">&#x27;?&#x27;</span>) &amp;&amp; (s[n] != a[n] + <span class="string">&#x27;0&#x27;</span>))<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> S = <span class="number">0</span>; S &lt; <span class="number">16</span>; ++ S)</span><br><span class="line">          <span class="keyword">if</span> (S &amp; (<span class="number">1</span> &lt;&lt; (a[n] &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>))</span><br><span class="line">            ans = <span class="built_in">Madd</span>(ans, f[n - <span class="number">1</span>][S]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">read</span>(t); <span class="keyword">while</span> (t --) <span class="built_in">MAIN</span>(); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dfkuaid
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dfkuaid.github.io/2021/10/29/ZROI-21-NOIP-SP-TEST10/" title="「考试总结」ZROI-21-NOIP冲刺-TEST10 总结">https://dfkuaid.github.io/2021/10/29/ZROI-21-NOIP-SP-TEST10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/29/ZROI-21-NOIP-SP-TEST9/" rel="prev" title="「考试总结」ZROI-21-NOIP冲刺-TEST9 总结">
      <i class="fa fa-chevron-left"></i> 「考试总结」ZROI-21-NOIP冲刺-TEST9 总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/29/CF-751-Div2/" rel="next" title="「题解」Codeforces Round #751 (Div. 2) 题解">
      「题解」Codeforces Round #751 (Div. 2) 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#T1-%E4%B8%8D%E7%9F%A5%E9%81%93%E9%AB%98%E5%88%B0%E5%93%AA%E9%87%8C%E5%8E%BB%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">#T1 不知道高到哪里去了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">1.3.</span> <span class="nav-text">#Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2-%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">#T2 身经百战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">2.3.</span> <span class="nav-text">#Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T3-%E8%B7%91%E5%BE%97%E6%AF%94%E8%B0%81%E9%83%BD%E5%BF%AB"><span class="nav-number">3.</span> <span class="nav-text">#T3 跑得比谁都快</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0-2"><span class="nav-number">3.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF-2"><span class="nav-number">3.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-2"><span class="nav-number">3.3.</span> <span class="nav-text">#Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T4-%E4%BA%BA%E7%94%9F%E7%BB%8F%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">#T4 人生经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0-3"><span class="nav-number">4.1.</span> <span class="nav-text">#题意简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF-3"><span class="nav-number">4.2.</span> <span class="nav-text">#大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-3"><span class="nav-number">4.3.</span> <span class="nav-text">#Code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dfkuaid"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Dfkuaid</p>
  <div class="site-description" itemprop="description">每个人的心里都有一团火，路过的人只看到烟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfkuaid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a60e970d81232433980f',
      clientSecret: '08e596627e7cbff9b465ca374e3201366cfbc4ab',
      repo        : 'commit_for_blogs',
      owner       : 'Dfkuaid',
      admin       : ['Dfkuaid'],
      id          : 'a3f91e6e826dc862c0600e2c7bb8eaa9',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
