<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#0.0 前言每次的CSP考试前最担心的就是初赛，翻看了许多资料，还是觉得自己整理最有助于自己的理解，因而作此篇，望有助">
<meta property="og:type" content="article">
<meta property="og:title" content="[五年CSP三年模拟]CSP2020-J冲刺 - 初赛篇">
<meta property="og:url" content="http://yoursite.com/2020/10/08/%E4%BA%94%E5%B9%B4CSP%E4%B8%89%E5%B9%B4%E6%A8%A1%E6%8B%9F-CSP2020-J%E5%86%B2%E5%88%BA-%E5%88%9D%E8%B5%9B%E7%AF%87/index.html">
<meta property="og:site_name" content="Dfkuaid的博客">
<meta property="og:description" content="#0.0 前言每次的CSP考试前最担心的就是初赛，翻看了许多资料，还是觉得自己整理最有助于自己的理解，因而作此篇，望有助">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f649411160a154a6749e7f5.png">
<meta property="og:image" content="https://pic.downk.cc/item/5f64985f160a154a674b04af.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5f64a475160a154a674eff6d.png">
<meta property="og:image" content="https://pic.downk.cc/item/5f64a62a160a154a674f7ea9.png">
<meta property="og:image" content="https://pic.downk.cc/item/5f64a83e160a154a67501504.png">
<meta property="og:image" content="https://pic.downk.cc/item/5f64a83e160a154a67501502.png">
<meta property="og:image" content="https://pic.downk.cc/item/5f64ac15160a154a67511521.png">
<meta property="og:image" content="https://pic.downk.cc/item/5f64ac15160a154a67511523.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/Dfkuaid-210/1861210/o_201011012959huffman_y.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/Dfkuaid-210/1861210/o_201011014219huffman_y%20-%20%E5%89%AF%E6%9C%AC.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/Dfkuaid-210/1861210/o_201011014854huffman_y%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/Dfkuaid-210/1861210/o_201011015313huffman_y%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC.png">
<meta property="article:published_time" content="2020-10-08T09:22:49.000Z">
<meta property="article:modified_time" content="2021-02-15T06:45:41.657Z">
<meta property="article:author" content="Dfkuaid">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="备战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f649411160a154a6749e7f5.png">

<link rel="canonical" href="http://yoursite.com/2020/10/08/%E4%BA%94%E5%B9%B4CSP%E4%B8%89%E5%B9%B4%E6%A8%A1%E6%8B%9F-CSP2020-J%E5%86%B2%E5%88%BA-%E5%88%9D%E8%B5%9B%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[五年CSP三年模拟]CSP2020-J冲刺 - 初赛篇 | Dfkuaid的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dfkuaid的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/08/%E4%BA%94%E5%B9%B4CSP%E4%B8%89%E5%B9%B4%E6%A8%A1%E6%8B%9F-CSP2020-J%E5%86%B2%E5%88%BA-%E5%88%9D%E8%B5%9B%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5f029b2c14195aa594cc0f81.jpg">
      <meta itemprop="name" content="Dfkuaid">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfkuaid的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [五年CSP三年模拟]CSP2020-J冲刺 - 初赛篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-08 17:22:49" itemprop="dateCreated datePublished" datetime="2020-10-08T17:22:49+08:00">2020-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-15 14:45:41" itemprop="dateModified" datetime="2021-02-15T14:45:41+08:00">2021-02-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-0-前言"><a href="#0-0-前言" class="headerlink" title="#0.0 前言"></a>#0.0 前言</h1><p>每次的CSP考试前最担心的就是初赛，翻看了许多资料，还是觉得自己整理最有助于自己的理解，因而作此篇，望有助</p>
<hr>
<a id="more"></a>
<h1 id="1-0-网络常识"><a href="#1-0-网络常识" class="headerlink" title="#1.0 网络常识"></a>#1.0 网络常识</h1><h2 id="1-1-网络的分类"><a href="#1-1-网络的分类" class="headerlink" title="#1.1 网络的分类"></a>#1.1 网络的分类</h2><h3 id="按地域范围"><a href="#按地域范围" class="headerlink" title="按地域范围"></a>按<strong>地域范围</strong></h3><ul>
<li><strong>局域网</strong> 范围在一般在$1km$的范围内，缩写为$LAN$(Loacl Area Network)</li>
<li><strong>城域网</strong> 范围在<strong>几千米到几十千米</strong>以内，缩写为$MAN$(Metorpolitan Area Network)</li>
<li><strong>广域网</strong> 范围在<strong>几十千米到几千千米</strong>以上，缩写为$WAN$(Wide Area Network)</li>
</ul>
<p><strong>注意：</strong>$MAN$和$WAN$一般都是<strong>由多个$LAN$构成的</strong></p>
<h3 id="按拓扑结构"><a href="#按拓扑结构" class="headerlink" title="按拓扑结构"></a>按<strong>拓扑结构</strong></h3><ul>
<li><strong>星型</strong> 单个站点故障不会影响全网，<strong>依赖中央节点</strong>，<strong>连线费用大</strong></li>
<li><strong>总线型</strong> <strong>总线</strong>本身的故障对系统是<strong>毁灭性</strong>的</li>
<li><strong>环形</strong> <strong>站点</strong>的故障会引起<strong>整个网络的崩溃</strong></li>
<li><strong>网状型（不规则形）</strong> 一般<strong>广域网</strong>属于不规则形，$Internet$网是当今世界规模最大、用户最多、影响最广泛的计算机互联网络</li>
</ul>
<h2 id="1-2-网络的体系结构"><a href="#1-2-网络的体系结构" class="headerlink" title="#1.2 网络的体系结构"></a>#1.2 网络的体系结构</h2><p><strong>开放式系统互联模型</strong>（英语：Open System Interconnection Model，缩写：OSI；简称为<strong>OSI模型</strong>）是一种概念模型，由<strong>国际标准化组织(ISO)</strong>提出，一个试图使各种计算机在世界范围内互连为网络的标准框架。</p>
<p><strong>TCP/IP</strong>（Transmission Control Protocol/Internet Protocol，传输控制协议/网际协议）是指能够在多个不同网络间实现信息传输的协议簇。TCP/IP协议不仅仅指的是TCP 和IP两个协议，而是指一个由FTP、SMTP、TCP、UDP、IP等协议构成的协议簇， 只是因为在TCP/IP协议中TCP协议和IP协议最具代表性，所以被称为TCP/IP协议。</p>
<h3 id="OSI模型与TCP-IT模型的对应关系"><a href="#OSI模型与TCP-IT模型的对应关系" class="headerlink" title="OSI模型与TCP/IT模型的对应关系"></a><strong>OSI模型与TCP/IT模型的对应关系</strong></h3><p><img src="https://pic.downk.cc/item/5f649411160a154a6749e7f5.png" alt=""></p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><strong><a target="_blank" rel="noopener" href="https://ti.luogu.com.cn/problemset/1011">NOIP 2012 普及组初赛试题</a>第十题</strong>（限于篇幅，这里不展示原题）</p>
<h2 id="1-3-IP地址"><a href="#1-3-IP地址" class="headerlink" title="#1.3 IP地址"></a>#1.3 IP地址</h2><p>IP地址是IP协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。<br>该地址通常用<strong>由句点分隔的八位字节的十进制数</strong>表示，即4段二进制位组成，每组数字取值范围只能是$0 \sim 255$，如：<br>10000001 00001011 00000011 00011111<br>IP地址即为：129.11.3.31<br>IP地址分为A、B、C、D、E五类，如下图<br><img src="https://pic.downk.cc/item/5f64985f160a154a674b04af.jpg" alt=""><br><strong>注意：</strong>主机ID所有域不能都为0或255，如网络ID为10，那么就不能把10.0.0.0和10.255.255.255两个IP地址分给任何主机；如网络ID为192.114.31，那么就不能把192.114.31.0和192.114.31.255两个IP地址分给任何主机</p>
<h2 id="———————————————————————————————————————————————"><a href="#———————————————————————————————————————————————" class="headerlink" title="———————————————————————————————————————————————"></a>———————————————————————————————————————————————</h2><h1 id="2-0-数制转换"><a href="#2-0-数制转换" class="headerlink" title="#2.0 数制转换"></a>#2.0 数制转换</h1><p>为表达方便，常在数字后加一<strong>缩写字母后缀</strong>作为不同进制数的标识<br>各进制的后缀字母：</p>
<ul>
<li><strong>B:二进制数</strong></li>
<li><strong>O:八进制数</strong></li>
<li><strong>D:十进制</strong></li>
<li><strong>H:十六进制</strong></li>
</ul>
<h2 id="2-1-十进制与二进制的互相转换"><a href="#2-1-十进制与二进制的互相转换" class="headerlink" title="#2.1 十进制与二进制的互相转换"></a>#2.1 十进制与二进制的互相转换</h2><h3 id="二进制转十进制"><a href="#二进制转十进制" class="headerlink" title="二进制转十进制"></a>二进制转十进制</h3><ul>
<li><strong>按权展开求和</strong></li>
</ul>
<p>如，</p>
<script type="math/tex; mode=display">\begin{align*}
(1011.01)_2 & =(1 \times 2^3 + 0 \times 2^2  + 1 \times 2^1 + 1 \times 2^0 + 0 \times 2^{-1} + 1 \times 2^{-2})_{10}\\
& = (8 + 0 + 2 + 1 + 0 + 0.25)_{10} = (11.25)_{10}
\end{align*}</script><h3 id="十进制整数转二进制"><a href="#十进制整数转二进制" class="headerlink" title="十进制整数转二进制"></a>十进制整数转二进制</h3><ul>
<li><strong>除以2取余，逆序输出</strong><br><img src="https://pic.downk.cc/item/5f64a475160a154a674eff6d.png" alt=""><br>所以$(5)_{10}=(101)_2$</li>
</ul>
<h3 id="十进制小数转二进制"><a href="#十进制小数转二进制" class="headerlink" title="十进制小数转二进制"></a>十进制小数转二进制</h3><ul>
<li><strong>乘以2取余，顺序输出</strong><br><img src="https://pic.downk.cc/item/5f64a62a160a154a674f7ea9.png" alt=""><br>所以$(0.625)_{10}=(0.101)_2$</li>
</ul>
<h2 id="2-2-八进制与二进制的互相转换"><a href="#2-2-八进制与二进制的互相转换" class="headerlink" title="#2.2 八进制与二进制的互相转换"></a>#2.2 八进制与二进制的互相转换</h2><h3 id="八进制转二进制"><a href="#八进制转二进制" class="headerlink" title="八进制转二进制"></a>八进制转二进制</h3><p><strong>将每位八进制数转化为3位二进制数</strong>，如$(37.416)_8$<br><img src="https://pic.downk.cc/item/5f64a83e160a154a67501504.png" alt=""><br>所以$(37.416)_8=(11111.10000111)_2$</p>
<h3 id="二进制转八进制"><a href="#二进制转八进制" class="headerlink" title="二进制转八进制"></a>二进制转八进制</h3><p><strong>将二进制数3位一组转化为八进制数</strong>，整数部分位数不够在前面加’$0$’，小数部分位数不够在后面加’$0$’，如$(11111.10000111)_2$<br><img src="https://pic.downk.cc/item/5f64a83e160a154a67501502.png" alt=""><br>所以$(11111.10000111)_2=(37.416)_8$</p>
<h2 id="2-3-十六进制与二进制的互相转换"><a href="#2-3-十六进制与二进制的互相转换" class="headerlink" title="#2.3 十六进制与二进制的互相转换"></a>#2.3 十六进制与二进制的互相转换</h2><h3 id="十六进制转二进制"><a href="#十六进制转二进制" class="headerlink" title="十六进制转二进制"></a>十六进制转二进制</h3><p><strong>将每位十六进制数转化为4位二进制数</strong>，如$(5DF.9)_{16}$<br><img src="https://pic.downk.cc/item/5f64ac15160a154a67511521.png" alt=""><br>所以$(5DF.9)_{16}=(10111011111.1001)_2$</p>
<h3 id="二进制转十六进制"><a href="#二进制转十六进制" class="headerlink" title="二进制转十六进制"></a>二进制转十六进制</h3><p><strong>将二进制数4位一组转化为十六进制数</strong>，整数部分位数不够在前面加’$0$’，小数部分位数不够在后面加’$0$’，如$(10111011111.1001)_2$<br><img src="https://pic.downk.cc/item/5f64ac15160a154a67511523.png" alt=""><br>所以$(10111011111.1001)_2=(5DF.9)_{16}$</p>
<h2 id="2-4-十进制与八进制、十六进制的转换"><a href="#2-4-十进制与八进制、十六进制的转换" class="headerlink" title="#2.4 十进制与八进制、十六进制的转换"></a>#2.4 十进制与八进制、十六进制的转换</h2><p><strong>八进制转十进制：</strong>$(\overline{a_0a_1a_2a_3…a_n})_8=(a_0 \cdot 8^n + a_1 \cdot 8^{n-1} + a_2 \cdot 8^{n-2} +…+ a_n \cdot 8^0)_{10}$<br>如：$(36)_8=(3 \times 8^1 + 6 \times 8^0)_{10} = (24 + 6)_{10} = (30)_{10}$<br><strong>十六进制转十进制：</strong>$(\overline{a_0a_1a_2a_3…a_n})_{16}=(a_0 \cdot 16^n + a_1 \cdot 16^{n-1} + a_2 \cdot 16^{n-2} +…+ a_n \cdot 16^0)_{10}$<br>如：$(1E)_{16}=(1 \times 16^1 + 14 \times 16^0)_{10} = (16 + 14)_{10} = (30)_{10}$<br>(<del>其实与二进制转十进制是一样的</del>)</p>
<p><strong>十进制转八进制和十六进制</strong>：与二进制一样可使用<strong>短除法</strong></p>
<h2 id="2-5-拓展-关于以上进制转换的の思考"><a href="#2-5-拓展-关于以上进制转换的の思考" class="headerlink" title="#2.5 拓展 - 关于以上进制转换的の思考"></a>#2.5 拓展 - 关于以上进制转换的の思考</h2><p><strong>Q:为什么二进制按权展开求和得到的是对应的十进制？</strong></p>
<p>设 $b$ 是大于 $1$ 正整数，则每个正整数 $n$ 可唯一的表示成</p>
<script type="math/tex; mode=display">
\begin{align}

n & =a_{k-1}b^{k-1}+a_{k-2}b^{k-2}+ \cdots +a_{1}b+a_{0}\\

\end{align}</script><p>其中 $a_i$ 是整数， $0 \leqslant a_{i} \leqslant b-1,i=1, \cdots ,k-1$，且首项系数 $a_{k-1} \ne 0$</p>
<p>证明：<br>运用欧几里得除法，以得到所期望的表达式<br>首先，用 $b$ 去除 $n$ 得到</p>
<script type="math/tex; mode=display">
\begin{gather*}

n=q_0b+a_0, \  0 \leqslant a_{0} \leqslant b-1

\end{gather*}</script><p>再用 $b$ 去除不完全商 $q_0$ 得到</p>
<script type="math/tex; mode=display">
\begin{gather*}

q_0=q_1b+a_1, \  0 \leqslant a_{1} \leqslant b-1

\end{gather*}</script><p>继续进行这种运算，依次得到</p>
<script type="math/tex; mode=display">
\begin{gather*}

q_{1}=q_{2}b+a_{2}, \  0 \leqslant a_{2} \leqslant b-1\\
q_{2}=q_{3}b+a_{3}, \  0 \leqslant a_{3} \leqslant b-1\\
\vdots\\
q_{k-3}=q_{k-2}b+a_{k-2}, \  0 \leqslant a_{k-2} \leqslant b-1\\
q_{k-2}=q_{k-1}b+a_{k-1}, \  0 \leqslant a_{k-1} \leqslant b-1\\

\end{gather*}</script><p>因为</p>
<script type="math/tex; mode=display">
\begin{gather*}

0 \leqslant q_{k-1}<q_{k-2}< \cdots <q2<q1<q0<n\\

\end{gather*}</script><p>所以必有整数 $k$ 使得不完全商 $q_{k-1}=0$<br>这样，依次得到</p>
<script type="math/tex; mode=display">
\begin{aligned}

n & =q_{0}b+a_{0}\\
n & =(q_{1}b+a_{1})b+a_{0}=q_{1}b^{2}+a_{1}b+a_{0}\\
\qquad & \vdots\\
n & =q_{k-3}b^{k-2}+a_{k-3}b_{k-3}+ \cdots +a_{1}b+a_{0}\\
n & =q_{k-2}b^{k-1}+a_{k-2}b_{k-2}+ \cdots +a_{1}b+a_{0}\\
& =(q_{k-1}b+a_{k-1})b^{k-1}+a_{k-2}b_{k-2}+ \cdots +a_{1}b+a_{0}\\
& =a_{k-1}b^{k-1}+a_{k-2}b_{k-2}+ \cdots +a_{1}b+a_{0}\\

\end{aligned}</script><p>我们还需要证明这个表达式 $(1)$ 是唯一的，假设有两种不同的表达式：</p>
<script type="math/tex; mode=display">
\begin{gather*}

n=a_{k-1}b^{k-1}+a_{k-2}b^{k-2}+ \cdots +a_{1}b+a_{0}, \qquad  0 \leqslant a_{i} \leqslant b-1,i=1, \cdots ,k-1.\\
n=c_{k-1}b^{k-1}+c_{k-2}b^{k-2}+ \cdots +c_{1}b+c_{0}, \qquad  0 \leqslant c_{i} \leqslant b-1,i=1, \cdots ,k-1.\\

\end{gather*}</script><p>两式相减得</p>
<script type="math/tex; mode=display">
\begin{gather*}

(a_{k-1}-c_{k-1})b^{k-1}+(a_{k-2}-c_{k-2})b^{k-2}+ \cdots +(a_{1}-c_{1})b+(a_{0}-c_{0})=0\\

\end{gather*}</script><p>假设 $j$ 是最小的正整数使得 $a_{j} \ne b_{j}$，则</p>
<script type="math/tex; mode=display">
\begin{gather*}

((a_{k-1}-c_{k-1})b^{k-1-j}+(a_{k-2}-c_{k-2})b^{k-2-j}+ \cdots +(a_{j+1}-c_{j+1})b+(a_{j}-c_{j}))b^{j}=0\\

\end{gather*}</script><p>或者</p>
<script type="math/tex; mode=display">
\begin{gather*}

(a_{k-1}-c_{k-1})b^{k-1-j}+(a_{k-2}-c_{k-2})b^{k-2-j}+ \cdots +(a_{j+1}-c_{j+1})b+(a_{j}-c_{j})=0\\

\end{gather*}</script><p>因此</p>
<script type="math/tex; mode=display">
\begin{align*}

a_{j}-c_{j} & =-((a_{k-1}-c_{k-1})b^{k-1-j}+(a_{k-2}-c_{k-2})b^{k-2-j}+ \cdots +(a_{j+1}-c_{j+1})b)\\
a_{j}-c_{j} & =-((a_{k-1}-c_{k-1})b^{k-2-j}+(a_{k-2}-c_{k-2})b^{k-3-j}+ \cdots +(a_{j+1}-c_{j+1}))b\\

\end{align*}</script><p>故</p>
<script type="math/tex; mode=display">
\begin{gather*}

b|(a_{j}-c_{j}),\qquad |a_{j}-c_{j}| \geqslant b\\

\end{gather*}</script><p>但</p>
<script type="math/tex; mode=display">
\begin{gather*}

0 \leqslant a_{j} \leqslant b-1,0 \leqslant c_{j} \leqslant b-1\\

\end{gather*}</script><p>又有 $|a_{j}-c_{j}| &lt; b$，冲突，也就是说 $n$ 的表达式是唯一的</p>
<p align="right">证毕.</p>

<p>由上面的证明我们可以得到，每个十进制正整数 $n$ 可唯一的表示成</p>
<script type="math/tex; mode=display">
\begin{align*}

n & =a_{k-1}b^{k-1}+a_{k-2}b^{k-2}+ \cdots +a_{1}b+a_{0},\qquad b>1,a_{k-1} \ne 0\\

\end{align*}</script><p>我们又知道任何进制中，每个数都可以按位权展开成<strong>各个数位上的数字乘以对应数位的位权再相加</strong>的形式，<br>以十进制为例，如：<br>$(3452)_{10} = (3 \times 10^3 + 4 \times 10^2 + 5 \times 10^1 + 2 \times 10^0)_{10}$<br>那么，这里每一位所乘的数，为什么是 $1000,100,10,1$ 而不是 $8,4,2,1$ ？<br>很简单，因为这是十进制，每一位<strong>满十向下一位进一</strong></p>
<p>看整数部分，第一位向第二位进一需要十，所以第二位上每一个 “$1$” 就有10，同理，第二位到第三位也需要十，就是 $10 \times 10 = 10^2$，第三位到第四位也需要十，就是 $10 \times 10 \times 10= 10^3$ ……</p>
<p>我们丢开十进制，看二进制：<br>二进制与十进制相似，只不过是<strong>满二进一</strong>，所以很简单可以得到，第一位向第二位进一需要二，所以第二位上每一个 “$1$” 就有2，同理，第二位到第三位也需要二，就是 $2 \times 2 = 2^2$，第三位到第四位也需要二，就是 $2 \times 2 \times 2= 2^3$ ……</p>
<p><strong>而其他进制与此相同</strong></p>
<p>所以可表示成 $(\overline{a_{k-1}a_{k-2}a_{k-3}a_{k-4} \cdots a_{0}})_b=(a_{k-1} \cdot b^{k-1} + a_{k-2} \cdot b^{k-2} + a_{k-3} \cdot b^{k-3} + \cdots + a_1 + a_0 \cdot b^0)_{10}$</p>
<p>对应着一个唯一的十进制正整数 $n$</p>
<h2 id="2-6-例题"><a href="#2-6-例题" class="headerlink" title="#2.6 例题"></a>#2.6 例题</h2><p><strong><a target="_blank" rel="noopener" href="https://ti.luogu.com.cn/problemset/1028">NOIP 2018 普及组初赛试题</a>第二题</strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">下列四个不同进制的数中，与其它三项数值上不相等的是</span><br><span class="line"> A. (269)16</span><br><span class="line"> B. (617)10</span><br><span class="line"> C. (1151)8</span><br><span class="line"> D. (1001101011)2</span><br><span class="line">(269)16&#x3D;(617)10</span><br><span class="line">(617)10&#x3D;(617)10</span><br><span class="line">(1151)8&#x3D;(617)10</span><br><span class="line">(1001101011)2&#x3D;(619)10</span><br><span class="line">故选 D</span><br></pre></td></tr></table></figure></h2><hr>
<h1 id="3-0-信息编码"><a href="#3-0-信息编码" class="headerlink" title="#3.0 信息编码"></a>#3.0 信息编码</h1><h2 id="3-1-储存容量"><a href="#3-1-储存容量" class="headerlink" title="#3.1 储存容量"></a>#3.1 储存容量</h2><p><strong>比特(bit)</strong> 是指1位二进制的数码（即0或1）。比特是计算机中表示信息的数据编码中的<strong>最小单位</strong><br><strong>字节(Byte)</strong> 通常用8个二进制数字表示一个字节，即一个字节由8个比特组成，字节是<strong>储存器系统最小的存取单位</strong></p>
<h3 id="储存容量单位间换算"><a href="#储存容量单位间换算" class="headerlink" title="储存容量单位间换算"></a>储存容量单位间换算</h3><p>$1KB=1024B$<br>$1MB=1024KB$<br>$1GB=1024MB$<br>$1TB=1024GB$</p>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><p><strong><a target="_blank" rel="noopener" href="https://ti.luogu.com.cn/problemset/1028">NOIP 2018 普及组初赛试题</a>第三题</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1MB 等于（ ）</span><br><span class="line"> A. 1000 字节</span><br><span class="line"> B. 1024 字节</span><br><span class="line"> C. 1000 * 1000 字节</span><br><span class="line"> D. 1024 * 1024 字节</span><br><span class="line">1MB&#x3D;1024KB 1KB&#x3D;1024B</span><br><span class="line">所以 1MB&#x3D;1024 * 1024 B</span><br><span class="line">选 D</span><br></pre></td></tr></table></figure><br><strong><a target="_blank" rel="noopener" href="https://ti.luogu.com.cn/problemset/1030">CSP 2019 入门组第一轮</a>第三题</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">一个32位整型变量占用（）个字节。</span><br><span class="line"> A. 32</span><br><span class="line"> B. 128</span><br><span class="line"> C. 4</span><br><span class="line"> D. 8</span><br><span class="line">一个字节有8位，即32&#x2F;8&#x3D;4个字节</span><br><span class="line">选 C</span><br></pre></td></tr></table></figure></p>
<h2 id="3-2-ASCII码"><a href="#3-2-ASCII码" class="headerlink" title="#3.2 ASCII码"></a>#3.2 ASCII码</h2><p>记住 ‘$a$’为 $97$ ，’$A$’为 $65$ ，’$0$’为 $48$即可，其他都可以计算得到</p>
<h2 id="3-3-汉字信息编码"><a href="#3-3-汉字信息编码" class="headerlink" title="#3.3 汉字信息编码"></a>#3.3 汉字信息编码</h2><h3 id="汉字交换码"><a href="#汉字交换码" class="headerlink" title="汉字交换码"></a>汉字交换码</h3><p>由使用频度分为一级汉字和二级汉字</p>
<h3 id="字形储存码"><a href="#字形储存码" class="headerlink" title="字形储存码"></a>字形储存码</h3><p>一般用点阵储存，<strong>在相同点阵中，不管其笔画繁简，所占字节数相同</strong></p>
<hr>
<h1 id="4-0-原码·反码·补码"><a href="#4-0-原码·反码·补码" class="headerlink" title="#4.0 原码·反码·补码"></a>#4.0 原码·反码·补码</h1><h2 id="4-1-原码"><a href="#4-1-原码" class="headerlink" title="#4.1 原码"></a>#4.1 原码</h2><p>原码表示法是一种简单的机器数表示法，即<strong>符号和数值表示法</strong>。<br>用二进制表示，最左边的一位为符号位，剩下为数值位<br>符号位 ‘$1$’ 表示负数，’$0$’ 表示正数</p>
<ul>
<li>正数的原码就是他<strong>本身</strong></li>
<li>负数的原码<strong>符号位为 ‘$1$’</strong></li>
<li>$0$ 有<strong>两种表示方法</strong>，为 ‘$+0(000…0)$’ 和 ‘$-0(100…0)$’</li>
</ul>
<p>设 $x$ 为真值，则 $[x]_原$ 为原码<br>如，设 $x=1100110$，则 $[x]_原=01100110$<br>设 $x=-1100110$，则 $[x]_原=11100110$</p>
<p>原码可表示的范围（$n$ 位二进制）： $0 \sim 2^n - 1$（无符号），$-(2^{n-1}-1) \sim 2^{n-1}-1$（有符号）<br>如8位二进制，无符号表示范围为 $0 \sim 255$，有符号表示范围为 $-127 \sim 127$</p>
<p><strong>原码不能直接参加运算，可能会出错</strong>，如 $1+(-1)=0$，而 $00000001+10000001=10000010$，答案为 $-2$，显然错误</p>
<h2 id="4-2-反码"><a href="#4-2-反码" class="headerlink" title="#4.2 反码"></a>#4.2 反码</h2><p>反码通常是用来由<strong>原码求补码</strong>或者由<strong>补码求原码</strong>的<strong>过渡码</strong></p>
<ul>
<li>当原码为正数时，反码<strong>与原码一致</strong></li>
<li>当原码为负数时，反码是原码<strong>除符号位外，其他位按位取反</strong>。</li>
<li>$0$ 有<strong>两种表示方法</strong>，为 ‘$+0(000…0)$’ 和 ‘$-0(111…1)$’</li>
</ul>
<p>设 $x$ 为真值，则 $[x]_反$ 为反码<br>如，设 $x=1100110$，则 $[x]_反=01100110$<br>设 $x=-1100110$，则 $[x]_反=10011001$</p>
<p>反码可表示的范围（$n$ 位二进制）： $-(2^{n-1}-1) \sim 2^{n-1}-1$（不存在无符号情况）<br>如8位二进制，表示范围为 $-127 \sim 127$</p>
<h2 id="4-3-补码"><a href="#4-3-补码" class="headerlink" title="#4.3 补码"></a>#4.3 补码</h2><p>在计算机系统中，数值<strong>一律用补码来表示和存储</strong>。原因在于，使用补码，可以将<strong>符号位和数值域统一处理</strong>；同时，<strong>加法和减法也可以统一处理</strong></p>
<ul>
<li>当原码为正数时，补码<strong>与原码一致</strong></li>
<li>当原码为负数时，补码是<strong>反码加一</strong>。</li>
<li>$0$ 只有<strong>一种表示方法</strong>，$[+0]_补=[-0]_补=000…0$</li>
</ul>
<p>设 $x$ 为真值，则 $[x]_补$ 为补码<br>如，设 $x=1100110$，则 $[x]_补=01100110$<br>设 $x=-1100110$，则 $[x]_补=10011010$</p>
<p>补码可表示的范围（$n$ 位二进制）： $-2^{n-1} \sim 2^{n-1}-1$（不存在无符号情况）<br>如8位二进制，表示范围为 $-128 \sim 127$（$10000000$ 的值为 $-128$，$11111111$ 的值为 $-1$）</p>
<h2 id="4-4-关于补码加法和减法也可以统一处理的解释"><a href="#4-4-关于补码加法和减法也可以统一处理的解释" class="headerlink" title="#4.4 关于补码加法和减法也可以统一处理的解释"></a>#4.4 关于补码<strong>加法和减法也可以统一处理</strong>的解释</h2><blockquote>
<p>先介绍一下“模”的概念：“模”是指一个计量系统的计数范围，如过去计量粮食用的斗、时钟等。计算机也可以看成一个计量机器，因为计算机的字长是定长的，即存储和处理的位数是有限的，因此它也有一个计量范围，即都存在一个“模”。如：时钟的计量范围是 $0 \sim 11$，模= $12$。表示n位的计算机计量范围是 $0 \sim 2^n -1$，模= $2^n$．“模”实质上是计量器产生“溢出”的量，它的值在计量器上表示不出来，计量器上只能表示出模的余数。任何有模的计量器，均可化减法为加法运算。就是取反后加1。<br>——摘自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A1%A5%E7%A0%81">补码_百度百科</a></p>
</blockquote>
<p>假设当前时针指向8点，而准确时间是6点，调整时间可有以下两种拨法：</p>
<ul>
<li>一种是倒拨2小时，即 $8-2=6$</li>
<li>一种是顺拨10小时，$8+10=12+6=6$，即 $8-2=8+10=8+12-2 (\mod 12)$</li>
</ul>
<p>在12为模的系统里，加10和减2效果是一样的，因此凡是减2运算，都可以用加10来代替。若用一般公式可表示为：$a-b=a-b+mod=a+(mod-b)$。对“模”而言，2和10互为补数。实际上，以12为模的系统中，11和1，8和4，9和3，7和5，6和6都有这个特性，共同的特点是两者相加等于模。对于计算机，其概念和方法完全一样。n位计算机，设n=8，所能表示的最大数是 $11111111$，若再加1成 $100000000$(9位)，但因只有8位，最高位1自然丢失。又回到了 $00000000$，所以8位二进制系统的模为 $2^8$。在这样的系统中减法问题也可以化成加法问题，只需把减数用相应的补数表示就可以了。把补数用到计算机对数的处理上，就是补码</p>
<h2 id="4-5-补码求原码"><a href="#4-5-补码求原码" class="headerlink" title="#4.5 补码求原码"></a>#4.5 补码求原码</h2><p>已知一个数的补码，求原码的操作其实就是对该补码再求补码：</p>
<ul>
<li>如果补码的符号位为“0”，表示是一个正数，<strong>其原码就是补码</strong>。</li>
<li>如果补码的符号位为“1”，表示是一个负数，那么求给定的<strong>这个补码的补码就是要求的原码</strong>。</li>
</ul>
<p>例：已知一个补码为 $11111001$，则原码是 $00000111(-7)$。<br>因为符号位为“1”，表示是一个负数，所以该位不变，仍为“1”。<br>其余七位 $1111001$ 取反后为 $0000110$；再加1，所以是 $00000111$。</p>
<h2 id="4-6-例题"><a href="#4-6-例题" class="headerlink" title="#4.6 例题"></a>#4.6 例题</h2><p><strong><a target="_blank" rel="noopener" href="https://ti.luogu.com.cn/problemset/1021">NOIP 2017 普及组初赛试题</a>第1题</strong></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">在 8 位二进制补码中，10101011 表示的数是十进制下的（ ）。</span><br><span class="line"> A. 43</span><br><span class="line"> B. -85</span><br><span class="line"> C. -43</span><br><span class="line"> D. -84</span><br><span class="line"></span><br><span class="line">先将补码转换为原码，已知补码求原码，就是将这个补码再求补码</span><br><span class="line">而符号位为1，说明为负数，则除符号位外，按位取反，再加一</span><br><span class="line">得：11010101</span><br><span class="line">转化为十进制为 -85</span><br><span class="line">故选 B</span><br></pre></td></tr></table></figure></h2><hr>
<h1 id="5-0-逻辑运算"><a href="#5-0-逻辑运算" class="headerlink" title="#5.0 逻辑运算"></a>#5.0 逻辑运算</h1><h4 id="注：这里讲的是数学布尔运算"><a href="#注：这里讲的是数学布尔运算" class="headerlink" title="注：这里讲的是数学布尔运算"></a>注：这里讲的是<strong>数学布尔运算</strong></h4><p><strong>逻辑运算符</strong>：</p>
<ul>
<li><strong>$\lnot$ （逻辑非）</strong> </li>
<li><strong>$\land$ （逻辑与）</strong> </li>
<li><strong>$\lor$ （逻辑或）</strong> </li>
<li>$1$ 和 $0$ 表示 “真” 和 “假” </li>
</ul>
<h2 id="5-1-运算级比较"><a href="#5-1-运算级比较" class="headerlink" title="#5.1 运算级比较"></a>#5.1 运算级比较</h2><p>$\lnot(非) &gt; \land(与) &gt; \lor(或)$<br>若有括号<strong>先算括号内的</strong>，<strong>同级运算由左向右</strong></p>
<h2 id="5-2-运算规则"><a href="#5-2-运算规则" class="headerlink" title="#5.2 运算规则"></a>#5.2 运算规则</h2><ul>
<li>$\lnot$ 之后的若为<strong>真</strong>，则为<strong>假</strong>；若为<strong>假</strong>，则为<strong>真</strong>。简单来讲，就是<strong>取反</strong></li>
<li>$\land$ 左右两者<strong>都为真</strong>，则为<strong>真</strong>，否则为<strong>假</strong></li>
<li>$\lor$ 左右两者<strong>有一者及以上为真</strong>，则为<strong>真</strong>，否则为<strong>假</strong></li>
</ul>
<hr>
<h1 id="6-0-位运算"><a href="#6-0-位运算" class="headerlink" title="#6.0 位运算"></a>#6.0 位运算</h1><p>程序中的所有数在计算机内存中都是以<strong>二进制</strong>的形式储存的。位运算就是直接对整数在内存中的<strong>二进制位</strong>进行操作。</p>
<p><strong>位运算符</strong></p>
<ul>
<li><strong>$\&amp; (and)$ （按位与）</strong> </li>
<li><strong>$|(or)$ （按位或）</strong> </li>
<li><strong>$\hat{} (xor)$ （按位异或）</strong> </li>
</ul>
<h2 id="6-1-运算级比较"><a href="#6-1-运算级比较" class="headerlink" title="#6.1 运算级比较"></a>#6.1 运算级比较</h2><p>$\&amp; (与) &gt; \hat{} (异或) &gt; |(或)$<br>若有括号<strong>先算括号内的</strong>，<strong>同级运算由左向右</strong></p>
<h2 id="6-2-运算规则"><a href="#6-2-运算规则" class="headerlink" title="#6.2 运算规则"></a>#6.2 运算规则</h2><p><strong>注：以下运算规则都是将数字转为二进制后对于每一位的运算</strong></p>
<ul>
<li>$\&amp;$ 两者都为 <strong>$1$</strong>，则为 <strong>$1$</strong>，否则为 <strong>$0$</strong></li>
<li>$\hat{}$ 两者<strong>不同（一 $1$ 一 $0$）</strong>，则为 <strong>$1$</strong>，否则为 <strong>$0$</strong></li>
<li>$|$ 两者<strong>有一者及以上为 $1$</strong>，则为 <strong>$1$</strong>，否则为 <strong>$0$</strong></li>
</ul>
<p>例：</p>
<script type="math/tex; mode=display">\begin{align*}
\fbox{22 & 5}\\
22:1011 & 0\\
\quad 5:0010 & 1\\
\hline
0010 & 0\\
00100=4
\end{align*}</script><p>所以 $22 \&amp; 5=4$</p>
<script type="math/tex; mode=display">\begin{align*}
\fbox{22 ^ 4}\\
22:1011 & 0\\
\quad 4:0010 & 0\\
\hline
1001 & 0\\
10010=18
\end{align*}</script><p>所以 $22 \hat{} 4=18$</p>
<script type="math/tex; mode=display">\begin{align*}
\fbox{22 | 5}\\
22:1011 & 0\\
\quad 5:0010 & 1\\
\hline
1011 & 1\\
10111=23
\end{align*}</script><p>所以 $22 | 5=23$</p>
<hr>
<h1 id="7-0-数据结构"><a href="#7-0-数据结构" class="headerlink" title="#7.0 数据结构"></a>#7.0 数据结构</h1><h2 id="7-1-栈"><a href="#7-1-栈" class="headerlink" title="#7.1 栈"></a>#7.1 栈</h2><p>栈（stack）又名堆栈，它是一种运算受限的线性表。限定仅在表尾进行插入和删除操作的线性表。这一端被称为栈顶，相对地，把另一端称为栈底。向一个栈插入新元素又称作进栈、入栈或压栈，它是把新元素放到栈顶元素的上面，使之成为新的栈顶元素；从一个栈删除元素又称作出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素。</p>
<p>栈的特点：<strong>后入先出</strong></p>
<h2 id="7-2-队列"><a href="#7-2-队列" class="headerlink" title="#7.2 队列"></a>#7.2 队列</h2><p>队列的特点：<strong>先入先出</strong></p>
<h2 id="7-3-二叉树"><a href="#7-3-二叉树" class="headerlink" title="#7.3 二叉树"></a>#7.3 二叉树</h2><h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ul>
<li>在二叉树的第 $i$ 层上最多有 $2^{i-1}$ 个节点($i \geqslant 1$)</li>
<li>深度为 $k$ 的二叉树至多有 $2^k-1$ 个节点($k \geqslant 1$)</li>
<li>对任意一棵二叉树，如果其叶节点数为 $n_0$ ，度为 $2$ 的节点数为 $n_2$ ，则一定满足：$n_0 = n_2 + 1$</li>
<li>具有 $n$ 个节点的完全二叉树的深度为 $\lfloor \log_{2}n \rfloor + 1$</li>
<li>对于一棵 $n$ 个节点的完全二叉树，对任意一个节点(编号为 $i$)，有：   <ul>
<li>如果 $i=1$，则节点 $i$ 为根，无父节点</li>
<li>如果 $i&gt;1$，则其父结点编号为 $\dfrac{i}{2}$，</li>
<li>如果 $2 \times i &gt; n$，则结点 $i$ 无左右儿子，为叶结点，否则左儿子编号为 $2 \times i$</li>
<li>如果 $2 \times i + 1 &gt; n$，则结点 $i$ 无右儿子，否则右儿子编号为 $2 \times i + 1$</li>
</ul>
</li>
</ul>
<h2 id="7-4-线段树"><a href="#7-4-线段树" class="headerlink" title="#7.4 线段树"></a>#7.4 线段树</h2><p>本人曾写过一篇讲线段树的文章，这里便不再赘述，有兴趣的可以点击下方传送门进入</p>
<hr>
<p><div style="width=10px;line_height: 1px;"><br><a href=https://www.cnblogs.com/Dfkuaid-210/p/11953598.html style="text-decoration:none;"><br>      <font face="黑体" size=6><br>            <b>[数据结构入门]线段树</b>
      </font><br>      <font face="黑体" size=2><br>            <br>&nbsp;&nbsp;发表于 2019-11-28 20:39&nbsp;Dfkuaid<br>
      </font><br>      <font face="黑体" size=6>   </font><br>      <font face="FangSong" size=4><br>            摘要：&nbsp;线段树的基本（建树、区间查询、单点修改）及进阶操作（区间修改 单点查询、区间修改 区间查询（标记下传、标记永久化））&nbsp;阅读全文&gt;&gt;
      </font>
</a></p>
<h2 id="lt-div-gt"><a href="#lt-div-gt" class="headerlink" title="&lt;/div&gt;"></a>&lt;/div&gt;</h2><hr>
<h1 id="8-0-数学问题"><a href="#8-0-数学问题" class="headerlink" title="#8.0 数学问题"></a>#8.0 数学问题</h1><p>推销大佬博客（<del>自己懒</del>）</p>
<hr>
<p><div style="width=10px;line_height: 1px;"><br><a href=https://www.cnblogs.com/TianMeng-hyl/p/13719912.html style="text-decoration:none;"><br>      <font face="黑体" size=6><br>            <b>初赛——问题求解</b>
      </font><br>      <font face="黑体" size=2><br>            <br>&nbsp;&nbsp;发表于 2020-09-29 18:51&nbsp;hyl天梦<br>
      </font><br>      <font face="黑体" size=6>   </font><br>      <font face="FangSong" size=4><br>            摘要：&nbsp;CSP初赛数学问题的求解&nbsp;阅读全文&gt;&gt;
      </font>
</a></p>
<h2 id="lt-div-gt-1"><a href="#lt-div-gt-1" class="headerlink" title="&lt;/div&gt;"></a>&lt;/div&gt;</h2><h1 id="9-0-其他"><a href="#9-0-其他" class="headerlink" title="#9.0 其他"></a>#9.0 其他</h1><h2 id="9-1-图片大小计算"><a href="#9-1-图片大小计算" class="headerlink" title="#9.1 图片大小计算"></a>#9.1 图片大小计算</h2><h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p>$图片大小=\dfrac{分辨率（长 \times 宽） \times 位深}{8}$</p>
<h3 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h3><p>如有一张分辨率为 $4096 \times 2160$ ，每一像素都是 $24$ 位真彩色，则图片大小大约是：<br>A. 8MB<br>B. 25MB<br>C. 200MB<br>D. 200KB<br>这张图片的大小为：</p>
<script type="math/tex; mode=display">\begin{align*}
&\dfrac{4096 \times 2160 \times 24}{8} B\\
=&(1024 \times 1080 \times 24) B\\
=&(1080 \times 24) KB\\
\approx & 25MB
\end{align*}</script><p>选 B</p>
<h2 id="9-2-哈夫曼编码"><a href="#9-2-哈夫曼编码" class="headerlink" title="#9.2 哈夫曼编码"></a>#9.2 哈夫曼编码</h2><blockquote>
<p>哈夫曼编码(Huffman Coding)，又称霍夫曼编码，是一种编码方式，哈夫曼编码是可变字长编码(VLC)的一种。Huffman于1952年提出一种编码方法，该方法完全依据字符出现概率来构造异字头的平均长度最短的码字，有时称之为最佳编码，一般就叫做Huffman编码（有时也称为霍夫曼编码）。 ——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/1719730">百度百科·哈夫曼编码</a></p>
</blockquote>
<p>比如说，我们有 $4$ 种字符，分别为 $a$，$b$，$c$，$d$，分别出现的次数是 $20$ 次，$50$ 次，$5$ 次，$25$ 次<br>构建哈夫曼编码时<strong>先计算每个字符出现的概率</strong>，得到：<br>$P(a)=\dfrac{1}{5}$<br>$P(b)=\dfrac{1}{2}$<br>$P(c)=\dfrac{1}{20}$<br>$P(d)=\dfrac{1}{4}$<br>然后按照大小进行排序<br><img src="https://images.cnblogs.com/cnblogs_com/Dfkuaid-210/1861210/o_201011012959huffman_y.png" alt=""><br>然后取概率最小的两个符号开始，可选其中一个支路为0，另一支路为1。这里，我们选上支路为0，下支路为1。将两支路的概率合并，并重新排队<br><img src="https://images.cnblogs.com/cnblogs_com/Dfkuaid-210/1861210/o_201011014219huffman_y%20-%20%E5%89%AF%E6%9C%AC.png" alt=""><br>依次类推，概率并为1，最终可得下图<br><img src="https://images.cnblogs.com/cnblogs_com/Dfkuaid-210/1861210/o_201011014854huffman_y%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC.png" alt=""><br>从概率1到单个字符的概率的路径上的0或1组合就成了该字符的编码<br><img src="https://images.cnblogs.com/cnblogs_com/Dfkuaid-210/1861210/o_201011015313huffman_y%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC.png" alt=""></p>
<hr>
<h1 id="更新日志及说明"><a href="#更新日志及说明" class="headerlink" title="更新日志及说明"></a>更新日志及说明</h1><h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><blockquote>
<ul>
<li>初次完成编辑 - $2020.10.8$</li>
<li>修改了 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/Dfkuaid-210/p/13692592.html#%E5%8D%81%E8%BF%9B%E5%88%B6%E4%B8%8E%E5%85%AB%E8%BF%9B%E5%88%B6%C2%B7%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%9A%84%E8%BD%AC%E6%8D%A2">#2.4 十进制与八进制和十六进制的转换</a> 的部分错误，感谢 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zythonc/">zythonc</a>指出 - $2020.10.9$</li>
<li>增添了 <a href="">#9.2 哈夫曼编码</a><br>修改了部分符号错误 - $2020.10.11$<br>本文若有更改或补充会持续更新<h2 id="个人主页"><a href="#个人主页" class="headerlink" title="个人主页"></a>个人主页</h2>欢迎到以下地址支持作者！<br><strong>Github</strong>：<a target="_blank" rel="noopener" href="https://github.com/Dfkuaid/">戳这里</a><br><strong>Bilibili</strong>：<a target="_blank" rel="noopener" href="https://space.bilibili.com/312728987">戳这里</a><br><strong>Luogu</strong>：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/162191">戳这里</a></li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/%E5%A4%87%E6%88%98/" rel="tag"># 备战</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/30/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8-KMP%E7%AE%97%E6%B3%95/" rel="prev" title="[算法入门]KMP算法">
      <i class="fa fa-chevron-left"></i> [算法入门]KMP算法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">#0.0 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-0-%E7%BD%91%E7%BB%9C%E5%B8%B8%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">#1.0 网络常识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">#1.1 网络的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E5%9C%B0%E5%9F%9F%E8%8C%83%E5%9B%B4"><span class="nav-number">2.1.1.</span> <span class="nav-text">按地域范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.2.</span> <span class="nav-text">按拓扑结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">#1.2 网络的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI%E6%A8%A1%E5%9E%8B%E4%B8%8ETCP-IT%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">OSI模型与TCP&#x2F;IT模型的对应关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.2.2.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-IP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.3.</span> <span class="nav-text">#1.3 IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number">2.4.</span> <span class="nav-text">———————————————————————————————————————————————</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-0-%E6%95%B0%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">#2.0 数制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8D%81%E8%BF%9B%E5%88%B6%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">#2.1 十进制与二进制的互相转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">二进制转十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">3.1.2.</span> <span class="nav-text">十进制整数转二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">3.1.3.</span> <span class="nav-text">十进制小数转二进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%AB%E8%BF%9B%E5%88%B6%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">#2.2 八进制与二进制的互相转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">八进制转二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="nav-number">3.2.2.</span> <span class="nav-text">二进制转八进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">#2.3 十六进制与二进制的互相转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">3.3.1.</span> <span class="nav-text">十六进制转二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">3.3.2.</span> <span class="nav-text">二进制转十六进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%8D%81%E8%BF%9B%E5%88%B6%E4%B8%8E%E5%85%AB%E8%BF%9B%E5%88%B6%E3%80%81%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.4.</span> <span class="nav-text">#2.4 十进制与八进制、十六进制的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%8B%93%E5%B1%95-%E5%85%B3%E4%BA%8E%E4%BB%A5%E4%B8%8A%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E7%9A%84%E3%81%AE%E6%80%9D%E8%80%83"><span class="nav-number">3.5.</span> <span class="nav-text">#2.5 拓展 - 关于以上进制转换的の思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E4%BE%8B%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">#2.6 例题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.7.</span> <span class="nav-text">1
2
3
4
5
6
7
8
9
10
下列四个不同进制的数中，与其它三项数值上不相等的是
 A. (269)16
 B. (617)10
 C. (1151)8
 D. (1001101011)2
(269)16&#x3D;(617)10
(617)10&#x3D;(617)10
(1151)8&#x3D;(617)10
(1001101011)2&#x3D;(619)10
故选 D
</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-0-%E4%BF%A1%E6%81%AF%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">#3.0 信息编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%82%A8%E5%AD%98%E5%AE%B9%E9%87%8F"><span class="nav-number">4.1.</span> <span class="nav-text">#3.1 储存容量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%A8%E5%AD%98%E5%AE%B9%E9%87%8F%E5%8D%95%E4%BD%8D%E9%97%B4%E6%8D%A2%E7%AE%97"><span class="nav-number">4.1.1.</span> <span class="nav-text">储存容量单位间换算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-ASCII%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text">#3.2 ASCII码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%B1%89%E5%AD%97%E4%BF%A1%E6%81%AF%E7%BC%96%E7%A0%81"><span class="nav-number">4.3.</span> <span class="nav-text">#3.3 汉字信息编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E5%AD%97%E4%BA%A4%E6%8D%A2%E7%A0%81"><span class="nav-number">4.3.1.</span> <span class="nav-text">汉字交换码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%BD%A2%E5%82%A8%E5%AD%98%E7%A0%81"><span class="nav-number">4.3.2.</span> <span class="nav-text">字形储存码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-0-%E5%8E%9F%E7%A0%81%C2%B7%E5%8F%8D%E7%A0%81%C2%B7%E8%A1%A5%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">#4.0 原码·反码·补码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%8E%9F%E7%A0%81"><span class="nav-number">5.1.</span> <span class="nav-text">#4.1 原码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%8F%8D%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">#4.2 反码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E8%A1%A5%E7%A0%81"><span class="nav-number">5.3.</span> <span class="nav-text">#4.3 补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%85%B3%E4%BA%8E%E8%A1%A5%E7%A0%81%E5%8A%A0%E6%B3%95%E5%92%8C%E5%87%8F%E6%B3%95%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%BB%9F%E4%B8%80%E5%A4%84%E7%90%86%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">5.4.</span> <span class="nav-text">#4.4 关于补码加法和减法也可以统一处理的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E8%A1%A5%E7%A0%81%E6%B1%82%E5%8E%9F%E7%A0%81"><span class="nav-number">5.5.</span> <span class="nav-text">#4.5 补码求原码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E4%BE%8B%E9%A2%98"><span class="nav-number">5.6.</span> <span class="nav-text">#4.6 例题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">5.7.</span> <span class="nav-text">1
2
3
4
5
6
7
8
9
10
11
在 8 位二进制补码中，10101011 表示的数是十进制下的（ ）。
 A. 43
 B. -85
 C. -43
 D. -84

先将补码转换为原码，已知补码求原码，就是将这个补码再求补码
而符号位为1，说明为负数，则除符号位外，按位取反，再加一
得：11010101
转化为十进制为 -85
故选 B
</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-0-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">6.</span> <span class="nav-text">#5.0 逻辑运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E8%BF%99%E9%87%8C%E8%AE%B2%E7%9A%84%E6%98%AF%E6%95%B0%E5%AD%A6%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">注：这里讲的是数学布尔运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E8%BF%90%E7%AE%97%E7%BA%A7%E6%AF%94%E8%BE%83"><span class="nav-number">6.1.</span> <span class="nav-text">#5.1 运算级比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-number">6.2.</span> <span class="nav-text">#5.2 运算规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-0-%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">7.</span> <span class="nav-text">#6.0 位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E8%BF%90%E7%AE%97%E7%BA%A7%E6%AF%94%E8%BE%83"><span class="nav-number">7.1.</span> <span class="nav-text">#6.1 运算级比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-number">7.2.</span> <span class="nav-text">#6.2 运算规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-0-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">#7.0 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E6%A0%88"><span class="nav-number">8.1.</span> <span class="nav-text">#7.1 栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E9%98%9F%E5%88%97"><span class="nav-number">8.2.</span> <span class="nav-text">#7.2 队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">8.3.</span> <span class="nav-text">#7.3 二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">8.3.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="nav-number">8.4.</span> <span class="nav-text">#7.4 线段树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-div-gt"><span class="nav-number">8.5.</span> <span class="nav-text">&lt;&#x2F;div&gt;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-0-%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">#8.0 数学问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-div-gt-1"><span class="nav-number">9.1.</span> <span class="nav-text">&lt;&#x2F;div&gt;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-0-%E5%85%B6%E4%BB%96"><span class="nav-number">10.</span> <span class="nav-text">#9.0 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F%E8%AE%A1%E7%AE%97"><span class="nav-number">10.1.</span> <span class="nav-text">#9.1 图片大小计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-number">10.1.1.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="nav-number">10.1.2.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="nav-number">10.2.</span> <span class="nav-text">#9.2 哈夫曼编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E5%8F%8A%E8%AF%B4%E6%98%8E"><span class="nav-number">11.</span> <span class="nav-text">更新日志及说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">11.1.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="nav-number">11.2.</span> <span class="nav-text">个人主页</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dfkuaid"
      src="https://pic.downk.cc/item/5f029b2c14195aa594cc0f81.jpg">
  <p class="site-author-name" itemprop="name">Dfkuaid</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfkuaid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
